FILTERING USED FOR THIS RUN
adjpval < 0.05 and (logfc < -1 or logfc > 1)


GSE33814 GENE LIST
[PROX1
PHLDB2
RIDA
LYRM5
STMN2
SLC22A15
DPYD
GOLM1
C9orf72
PIGP
NR5A2
LARP1B
CD151
CA2
SPINT2
LAMC3
ITGB5
HKDC1
LRRC1
H2AFY2
FAM162A
FBLN5
IL13RA2
GSN
EGFLAM
MAP2K1
A1CF
MAPK13
SCTR
LOXL4
USH2A
FXYD2
CA2
AEBP1
MCEE
ATP11C
CYP2C19
IDNK
C1orf198
LGALS4
AKR1B10
ADAMTSL2
PODN
DEFB1
GNE
WFS1
RCL1
C11orf1
N4BP2L1
EZR
EPCAM
IGLL1
VWF
N4BP2L1
BCHE
LGSN
PCK1
ADAP1
SFXN1
ID2
MAOA
AQP11
SIRT5
SLCO1B3
KBTBD11
IL1RAP
STMN2
CLDN11
PCOLCE2
ARL2
HSD17B14
SOX9
ATP1A1
SDCBP2
FAM134B
TMSB10
CNDP1
AADAT
FBLN5
IL1RAP
GPC3
ACLY
ACMSD
EFEMP1
SLITRK3
RAB25
EEF1A2
AGMAT
MOXD1
LUM
GSTP1
IGFBP7
F2RL1
PLPP3
C11orf54
SCP2
TIMP1
PAH
TMED3
MFAP4
SMIM14
FNIP2
CYP39A1
HSD17B11
GRB14
CLIP3
VSIG2
HSPA1A
CAT
BCHE
HPR
MARC2
CDH23
CD24
DNAJC12
CCDC3
TMPRSS3
ZMAT3
CD52
DNASE1L3
RAPH1
TAGLN2
MTHFD1
FAM3B
MMP23B
CCL23
SUSD2
SRC
NKD2
LGALS1
GPX3
SMOC2
F2RL1
LAMA2
DKK3
ABAT
FAM129B
LGALS3BP
CYP3A43
SLC35G1
KCNMA1
KRT23
CLEC4M
NAT2
BAIAP2L2
FAT1
SVEP1
PDGFRA
KCNS3
ST14
GCLC
PRSS3
AKR1B15
SERPINH1
CHPT1
ACADSB
INMT
HPRT1
BICC1
MOXD1
SPP1
C1orf53
ANXA2
NADK2
GNMT
TDO2
GYS2
THY1
AGMO
TAX1BP3
ADCY1
LBH
IGFALS
LAMA2
ZMAT3
TRNP1
SELM
TXNDC5
ALDOA
ISLR
ST3GAL6
HLF
CCL21
KCNN2
C15orf52
FOXC1
CCL19
ADI1
EPDR1
PIEZO1
FHL2
CFHR5
SLCO1B1
ALDH5A1
TXNRD1
HPRT1
MME
ACSM3
HES4
GPI
ID3
METTL7A
SLC16A10
SLC38A4
GYPC
ATP8B4
ACOX2
SORD
SYBU
ADGRG1
PTRF
CRHBP
TCEA3
ADGRG1
RABEPK
ALDH6A1
ACAT2
PON1
PDGFRB
FHL2
EFHD1
CIDEB
BAX
CFHR4
DTNA
CHP1
CLIC6
RTN4
FMO2
SLPI
DKK3
PDE1A
ERRFI1
HEYL
ABHD17C
MFGE8
MZB1
TESC
HAO1
PMP22
PLAT
RGS4
SPP1
DNAJC12
COX7A1
LPA
AR
SKAP1
CDO1
SOCS2
PPP1R1A
HAAO
PLCXD3
TAGLN2
THBS2
F13B
BOLA2
JAML
TDO2
CLDN7
ANXA10
IGFBP6
F11
MVP
PLVAP
ITM2C
CYP3A43
DMGDH
EFEMP2
HPGD
KDELR3
COL4A1
IL27
FCN2
NQO1
KRT7
TPM1
SOCS2
KLHL29
SC5D
TCEAL9
RBP1
ALAS1
HSPA2
CYBRD1
SLC47A1
IRS2
CFHR3
BBOX1
PTGDS
ASNS
ACSM2B
CLEC1B
PTP4A1
ADH1B
GPR88
CLDN10
CH25H
PLGLA
DCN
GGH
ALDH1L1
FXYD1
CD3D
ACSM3
SEZ6L2
CMBL
GPC4
DPYSL3
RNASE1
CDKN1A
GLYAT
ENPP2
ALAD
CXCL6
RELN
ADH4
ASB9
PDGFRA
IGF1
CLEC4G
TPM2
CD3D
CD248
LTBP4
S100A6
CNGA1
MUC13
ANTXR1
CYP1A2
OAT
MTMR11
AKR1D1
JAG1
SORT1
ADGRV1
CYBA
JCHAIN
S100A13
HPR
RASL11B
MMP7
EPHA3
CDC14B
PFKP
ANO1
MSN
DPT
GADD45G
IL7R
PHLDB1
NTHL1
TACSTD2
MMP7
SDF2L1
VIM
ACADM
LINC00890
CA12
CYP26A1
TFF3
VSNL1
LCAT
MAT1A
TRIM15
COL5A1
FMO3
PER2
UBD
GPAT3
HAO2
CHST4
GSTA5
LTB
UGT1A3
GBP1
FAM151A
CLDN10
PDK4
EPO
PRAMEF10
MT1X
C8orf4
HTRA1
S100A4
ADHFE1
RGN
SCG5
LDLR
CDHR2
SREBF1
CXCL6
ACSL4
COLEC11
EPHX2
COL1A2
TUBA1C
IL32
CYBRD1
CYP3A4
ANGPTL8
SERPINE2
ASB9
TRIM55
COBLL1
HYOU1
GLYAT
ADH4
MSMO1
CYP26A1
SLC51B
FITM1
ANXA13
TAGLN
CDH15
DCN
MT1H
ACSM2B
CYP26A1
IYD
NR1I3
SPON1
S100A4
ZNF385B
FCGBP
CYP4F2
TPM2
CXCL2
SLC6A1
LCN2
CYP4A11
LXN
VTCN1
MGP
ADH6
FASN
HAO2
MT1F
GSTA2
OAT
KRT19
TAT
PPARGC1A
PIGR
CACNA1H
SORD
FCN3
GGH
IGFBP1
C11orf96
CCL2
RARRES1
SORL1
CFHR1
PYROXD2
PROM1
TRIM55
GSTZ1
MT1G
PSAT1
FBLN1
CTSG
MGP
GLYAT
CXCL8
GBA3
FAM151A
MT1M
TAGLN
MT1H
COL1A1
FOXQ1
DNMT3L
CCL20
CRISPLD2
IGFBP2
VWA1
GSTA1
SRD5A2
DNMT3L
CXCL8
HSD17B13
IL32
BHMT
GPX2
GSTA2
SLC10A1
PZP
NREP
CIDEC
ZGPAT
MT1E
SPP2
ACKR3
NEU4
CCL5
THBS1
TNFRSF12A
FOS
HSD17B13
HGFAC]


GSE37031 GENE LIST
[1959, 3491, 10468, 2353, 2354, 3725, 3484, 1316, 230, 9963, 4929, 10221, 1958, 83729, 1069, 201161, 8343, 55129, 9510, 1476, 83953, 85236, 29095, 22822, 353322, 1490, 29034, 8660, 51109, 11221, 1843, 152926, 4645, 284702, 83872, 171546, 50814, 9540, 54463, 120224, 29098, 150094, 55096, 7832, 7538, 65109, 7050, 5244, 4199, 3485, 65986, 2627, 467, 10099, 390, 3949, 388, 8644, 7069, 3726, 23411, 25805, 4170, 90141, 28984, 64651, 79070, 2195, 3164, 11234, 3394, 84962, 387763, 135932, 26269, 678, 56892, 9314, 3557, 55902, 29947, 8647, 9592, 3017, 7057, 8835, 1543, 9611, 51635, 54407, 9518, 3303, 9235, 83716, 4783, 677, 374378, 6713, 10157, 158056, 55266, 1052, 3304, 53345, 5033, 10912, 79071, 3422, 9066, 10560, 2027, 79841, 90634, 7465, 55908, 54112, 114789, 64762, 91614, 26471, 154, 122622, 1717, 80833, 23764, 7763, 2222, 10365, 57678, 2330, 23133, 4609, 1428, 10537, 2326, 5473, 2538, 91107, 1848, 6566, 5966, 3625, 6385, 201799, 3034, 91947, 22936, 79782, 54886, 8870, 1827, 1522, 4942, 80303, 51280, 100133116, 84561, 5187]


GSE48452 GENE LIST
[]


GSE63067 GENE LIST
[]


GSE89632 GENE LIST
[AXUD1
GADD45B
MIR21
JUNB
FOSB
SOCS3
FOS
MYC
PPP1R15A
MYC
JUN
CEBPD
GADD45G
PIM1
SOCS2
FOSL2
AGPAT9
FAM107A
PHLDA1
CYR61
ADAMTS1
PPRC1
EPHA2
ATF3
MAP3K8
SOCS2
ARID5B
NFIL3
KLF11
CCL2
HBEGF
FMO1
RFXDC2
KLF6
FILIP1L
FILIP1L
TP53I3
TYMS
PELI1
WNT5A
PNRC1
BCL3
GINS2
ITPRIP
ELL
RGS1
KCNK1
CDH19
C10orf140
APOLD1
SERTAD1
RGS2
THBS1
SIK1
CCDC121
HMMR
IL4R
FILIP1L
C13orf15
TMEM169
C18orf56
ZWINT
SLITRK3
IER3
NAT8B
BCL6
RALGDS
SPRY4
ZC3H12A
LRRC20
BACH2
NR4A1
FOXO1
CDC2
BCAR3
FLJ42280
LOC730417
RNF43
PTGS2
NAMPT
ETS2
APOL3
IL8
P4HA1
PEG10
ETNK1
LOC55908
KLF11
AKR1B10
ASPM
CKAP2
PEG10
PLAUR
C10orf10
C21orf63
EGR1
TBX10
S100P
SPRY4
KRT222
FBXO27
SNORD11B
BCL6
IL6
FOSL1
LRRC20
PFKFB3
P4HA1
SNORA41
GRIA3
NLF2
VNN3
CRISPLD2
HIVEP1
CYP7A1
LGALS4
ZWINT
ZFP36
CISH
C17orf96
PDP2
ITPRIP
SLC2A3
C11orf52
ZNF331
SDC4
IFIT3
C8orf47
NOL3
EMP1
GRIA3
IL4R
C1orf203
ISM1
ATF3
RTP3
SIPA1L2
IL1RL1
GLT8D1
UPP1
MAFF
IGFBP1
TNFRSF1A
TRIM15
PADI4
THBD
HAS2
C8orf47
PTGS2
IVNS1ABP
FGF14
IFIT2
IRAK3
C19orf25
GRIA3
GPRC5A
C9orf125
DDO
KLF5
FBXO2
MAL2
RBPMS
RAB26
TRIM14
RMND1
FLJ36031
THAP2
PROK2
TRIM14
KIAA0040
CLCF1
CREB5
EGR3
SOCS1
FRAT1
CREB5
RRS1
PIM3
LARP1B
ZNF187
ODZ3
ME1
LYST
IFIT3
CX3CR1
C14orf143
PRSS3
KLF4
IL1B
MOGAT2
MANBAL
MAFF
NFE2
SLC29A1
C5AR1
P2RY2
FPR1
JUB
NR4A3
CDC42EP3
NR4A2
HAS2
SNORD19
C9orf91
PLAUR
RASL10A
MYADM
TLR7
FYTTD1
SLC25A34
MBNL2
NR4A1
RND1
PALMD
RTP4
ARL14
TUBB6
SKP2
NR4A2
FRMD7
EEF1A2
UNC119
RAB27A
SNORA1
TMEM20
KDELR3
PHLDA1
CCL14
MIDN
NR4A3
EPHA1
PCBP4
SLC7A6OS
CALCA
CASP4
SERPINE1
PTTG1
MT1A
MIR146B
NOL3
KBTBD3
NR5A2
DBP
ATP2B4
ACTG2
LOC730101
PAQR7
S100A12
SAMD3
C2CD4B
SLC11A1
FLJ41603
C14orf80
ANKRD29
C6orf129
PTGER2
IL1RL1
DIO3OS
SLC12A1
ONECUT1
CEBPA
IGFBP2
MIR564
KIAA0133
RALGPS1
SIRT4
IL10
CASP4
FAM13A
ELF3
FAM168A
SLC22A4
IL1RN
C19orf44
FOXC1
SNORD11
ABCC5
GJA1
PDE11A
MARVELD3
DGCR5
NCOA7
HDC
SPC25
PPAN
AGFG2
IL1RN
ZNF878
CKAP2
IL8RB
ERN1
EDAR
BTN3A1
FCAR
TNFSF14
MAFF
SPSB1
MMP19
TLR3
MMP19
IL18RAP
LPAR1
FRAT1
RRP12
MND1
ANKS4B
LRRN3
SPATA18
PDE11A
PMS2
ANKRD29
TNFSF10
NFKBIZ
SNORA67
SPTLC3
C2orf54
PKIB
C14orf43
FPR2
NINL
MGC13057
URB2
HIST1H2BF
DBNDD1
NAGS
ADAM19
PRO0628
KCNK1
TMEM63A
DHODH
TRIM14
JUB
NBL1
CDH23
STC1
ZMAT3
TGFB3
GPAM
ELFN1
CDH15
NFKB2
IER5L
TNFSF14
CHRNB1
CMTM2
SLC22A7
ZNF219
ANKRD5
PAQR4
LOC148413
TBX3
PRKCZ
SERPINB9
AMOT
PVR
CNTNAP2
PRPF40B
DLEU1
GRAMD4
SYNE2
LONRF2
PITPNM2
GIMAP2
AMACR
VNN2
MGC12965
TGM2
C19orf23
OSGIN1
IL8
TNFRSF10D
LIF
SLC7A2
GSTCD
C12orf27
RALGDS
MYBPH
ODF3L1
TNFRSF12A
DKFZP564J102
CDKN1A
LOC154761
BACH2
CD3G
DUSP10
FABP4
FLJ45139
MTMR4
ANGPTL4
ABCC6P1
AKAP12
RASD1
CENPQ
GFPT2
AVPR1A
LOC201229
GRAP
TMEM233
ACE2
SLCO1A2
MAP3K14
PCDH24
IGFBP1
PNPLA3
KIAA1161
CRYAA
GRHL1
FADS1
GPM6B
CHI3L1
HIST1H2AC
ZNF295
LOC730101
FANCL
TTC8
TNFAIP6
BAZ1A
LRRC31
ANXA9
MMP25
FAM13A
AFP
MLF1
BATF3
PDE11A
GPER
OAS1
GEM
RPL39L
TMEM45B
XKR4
MIR886
BRCA1
NCRNA00152
PCDH18
ITLN2
AMACR
DKFZp686O24166
CXCL9
MAMDC4
S100A8
TMEM98
ZNF385B
ORAI3
PIGR
EIF5
TEAD4
ADAMTS4
TRHDE
HTR2B
UBE2T
FREM2
TNFSF14
LOC388796
TAGLN
C1orf51
BRCA1
TMEM92
FCGBP
PLAUR
NLF2
NOL4
TNFAIP8L3
SLC16A13
GPM6B
AP1S1
ORC6L
MTHFD2
TRIM15
GGT1
TAGLN
PTX3
ABCC6
SLC22A11
SERPINA1
CSF3
PIM3
ANXA13
FAM124B
GPR3
SLC25A42
MCAM
GCK
CASC5
ABCG8
RET
SOX17
SPHK2
CNN1
LOC100131726
RNF214
ANKRD56
FRMD6
BIRC3
JAKMIP2
LIPN
KCNE4
FAM13A
OAS1
RBP5
MYH11
TCAP
TIPARP
OSM
UGT1A6
NCAPG2
UBD
GIMAP2
OAS2
CD274
SBNO2
HNF4A
GPNMB
TMPRSS2
GOLM1
LRIG3
FADS2
RAC1
NR4A1
BIRC3
CA12
SLC7A1
PMP22
FJX1
MYH11
ALDH1A3
APOBEC3A
PROL1
BACH2
KIF22
VNN3
MB
DNMT3L
PDLIM3
SNORD53
OXCT2
C18orf10
SNORA71A
CCL3
TBX15
USP18
DBI
RAX2
C20orf77
GNAO1
FAM169B
ARID3C
SYT7
EFHD1
MAK
FAM47E
FRMD6
C2orf82
VCAN
EPB49
GNAO1
NRG1
IFI6
C19orf59
ABHD8
IRS2
C3orf14
SNORA75
NR4A3
ALDH1A3
ICA1
RGS16
IRF1
PAPPA
ROM1
ACBD5
RET
CIT
CHST9
RFX2
C7orf54
MTUS1
COL5A3
NOL4
C2CD4A
ACSM1
MT1B
SORCS1
SERPINB2
DHRS13
MRAP
IL24
SERPINB9
BCL2A1
SLC5A12
FLNC
SERPINB2
RPGR
LAMC2
SEMA4B
C15orf52
DAND5
VIL1
KANK4
C6orf142
MAPK4
DCDC2
SAA1
PREI3
CCL20
CH25H
IP6K3
SHD
JMJD5
FLJ45445
RCAN1
PRRX1
GFRA3
LRRC19
MIR221
ITGB1BP3
SNORA36B
STMN2
MIOX
ANXA13
LIN28
PJCG6
FLJ42957
DEFA1
DEFB118
LOC440570
LOC650293
SBK2
OR4F5
POM121L4P
GAGE2B
MIR548I1
HLA-C
SNORA17
GAGE12C
GAGE12J
OR4F21]
