
Generated at: 2022/08/07 20:45:44
mirDIP version: 5.1.16.1.
Database version: 5.1.12.1



Gene Symbol     - FOS,IGFBP1,IGFBP2,THBS1,IRS2,SOCS2,UBD,GADD45G,DNMT3L,GOLM1,ANGPTL8,EFHD1,CRISPLD2
Micro RNA       - 
Minimum Score   - Very High


Results (339) 
Gene Symbol	Uniprot	Pseudogene	MicroRNA	Integrated Score	Number of Sources	Score Class	Sources
IRS2	Q9Y4H2		hsa-miR-7-5p	0.917086738343788	17	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRcode|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|MultiMiTar|PACCMIT|RNA22|TargetScan_v7_2
FOS	P01100		hsa-miR-155-5p	0.898447850276799	15	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|mirbase|miRcode|miRDB_v6|MiRNATIP|MirSNPInTarget|miRTar2GO|mirzag|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-miR-206	0.885022686121252	19	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRcode|mirCoX|miRDB_v6|MiRNATIP|miRTar2GO|MirTar2|mirzag|MultiMiTar|PACCMIT|PITA_May_2021|RNA22|TargetScan_v7_2
FOS	P01100		hsa-miR-221-3p	0.876272078256984	18	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirbase|miRcode|mirCoX|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22|TargetScan_v7_2
GOLM1	Q8NBJ4		hsa-miR-27a-3p	0.873015136860228	13	Very High	BCmicrO|CoMeTa|DIANA|MBStar|MirAncesTar|miRcode|miRDB_v6|MiRNATIP|miRTar2GO|MirTar2|mirzag|PACCMIT|TargetScan_v7_2
THBS1	P07996		hsa-miR-182-5p	0.871307133701027	16	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRcode|miRDB_v6|MiRNATIP|miRTar2GO|MirTar2|mirzag|MultiMiTar|PACCMIT|PITA_May_2021|TargetScan_v7_2
GOLM1	Q8NBJ4		hsa-miR-27b-3p	0.863296532191966	13	Very High	BCmicrO|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|miRTar2GO|MirTar2|mirzag|PACCMIT|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-let-7c-5p	0.86280654303959	18	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|PACCMIT|PITA_May_2021|RNA22|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-miR-448	0.862130963046429	14	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|MultiMiTar|PACCMIT|RNA22|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-miR-200a-3p	0.86042980390363	14	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRcode|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-miR-98-5p	0.859723028961792	16	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRcode|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|MultiMiTar|PACCMIT|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-let-7i-5p	0.85688751636618	17	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|PACCMIT|RNA22|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-let-7f-5p	0.855846329113261	16	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|PACCMIT|TargetScan_v7_2
THBS1	P07996		hsa-miR-19a-3p	0.852785863123534	15	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirbase|miRDB_v6|MiRNATIP|miRTar2GO|MirTar2|mirzag|MultiMiTar|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-miR-141-3p	0.848753068794983	13	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRcode|mirCoX|miRDB_v6|MirTar2|mirzag|PACCMIT|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-let-7g-5p	0.846712472729536	16	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|PACCMIT|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-let-7b-5p	0.843429893544337	16	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|MultiMiTar|PACCMIT|PITA_May_2021|RNA22|TargetScan_v7_2
CRISPLD2	Q9H0B8		hsa-miR-376b-3p	0.842797025622885	15	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|MultiMiTar|PACCMIT|TargetScan_v7_2
CRISPLD2	Q9H0B8		hsa-miR-376a-3p	0.841490259245587	13	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miRDB_v6|MiRNATIP|MirTar2|mirzag|MultiMiTar|PACCMIT|TargetScan_v7_2
THBS1	P07996		hsa-miR-98-5p	0.840553871798631	15	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRcode|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|MultiMiTar|RNA22|TargetScan_v7_2
FOS	P01100		hsa-miR-222-3p	0.839971881437643	16	Very High	BCmicrO|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirbase|miRcode|mirCoX|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-let-7e-5p	0.839878945296435	17	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|MultiMiTar|PACCMIT|PITA_May_2021|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-let-7c-5p	0.832772439846943	16	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|PITA_May_2021|RNA22|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-let-7a-5p	0.832001813438879	16	Very High	bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|PACCMIT|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-miR-338-3p	0.82354796171188	15	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRcode|miRDB_v6|mirmap_May_2021|miRTar2GO|MirTar2|mirzag|MultiMiTar|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-miR-1-3p	0.823080402930671	14	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|miRTar2GO|MirTar2|mirzag|MultiMiTar|PACCMIT|TargetScan_v7_2
THBS1	P07996		hsa-miR-222-3p	0.822459433856781	17	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRcode|mirCoX|miRDB_v6|MiRNATIP|miRTar2GO|mirzag|PITA_May_2021|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-miR-18a-5p	0.819472798079258	14	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|miRTar2GO|MultiMiTar|PACCMIT|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-let-7d-5p	0.813990957052563	17	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|PACCMIT|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-let-7i-5p	0.809218757584152	16	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|PITA_May_2021|RNA22|TargetScan_v7_2
FOS	P01100		hsa-miR-101-3p	0.807971672600854	14	Very High	CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|mirbase|miRcode|miRDB_v6|MiRNATIP|miRTar2GO|MirTar2|mirzag|MultiMiTar|PACCMIT
THBS1	P07996		hsa-let-7f-5p	0.805977497718483	15	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-let-7g-5p	0.804186163078509	15	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-miR-221-3p	0.8015431021027	15	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRcode|mirCoX|miRDB_v6|MiRNATIP|miRTar2GO|mirzag|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-miR-194-5p	0.792954985828222	14	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRcode|miRDB_v6|MiRNATIP|MirTar2|mirzag|PITA_May_2021|TargetScan_v7_2
FOS	P01100		hsa-miR-139-5p	0.789795968565979	13	Very High	BCmicrO|CoMeTa|MirAncesTar|miranda_May_2021|mirbase|miRcode|mirCoX|miRDB_v6|MirTar2|mirzag|PACCMIT|PITA_May_2021|TargetScan_v7_2
THBS1	P07996		hsa-miR-18b-5p	0.78754809784457	14	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|miRTar2GO|MultiMiTar|PACCMIT|PITA_May_2021|TargetScan_v7_2
CRISPLD2	Q9H0B8		hsa-miR-634	0.786831219347228	16	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirbase|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|MultiMiTar|PACCMIT|PITA_May_2021
IRS2	Q9Y4H2		hsa-miR-570-3p	0.78416797732866	14	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|PACCMIT
IRS2	Q9Y4H2		hsa-miR-548p	0.773216998280836	13	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT
IRS2	Q9Y4H2		hsa-miR-532-5p	0.772629885116457	12	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|miRTar2GO|MirTar2|mirzag|MultiMiTar|TargetScan_v7_2
FOS	P01100		hsa-miR-199a-3p	0.763927869928043	11	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|MultiMiTar|TargetScan_v7_2
THBS1	P07996		hsa-miR-139-5p	0.762127205085853	11	Very High	BCmicrO|CoMeTa|Cupid|MirAncesTar|miranda_May_2021|miRcode|mirCoX|miRDB_v6|mirzag|RNA22|TargetScan_v7_2
FOS	P01100		hsa-miR-199b-3p	0.75183604394956	11	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|MultiMiTar|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-miR-203a-3p	0.751751371136595	15	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|MBStar|MirAncesTar|miranda_May_2021|miRcode|miRDB_v6|MiRNATIP|mirzag|MultiMiTar|PACCMIT|PITA_May_2021|RNA22
GOLM1	Q8NBJ4		hsa-miR-143-3p	0.750306745190398	11	Very High	BCmicrO|DIANA|MirAncesTar|miranda_May_2021|miRcode|mirCoX|miRDB_v6|MiRNATIP|MirTar2|mirzag|TargetScan_v7_2
SOCS2	O14508		hsa-miR-194-5p	0.746316252706931	13	Very High	BCmicrO|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRcode|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|PACCMIT|TargetScan_v7_2
SOCS2	O14508		hsa-miR-139-5p	0.744948726578222	14	Very High	BCmicrO|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirbase|miRcode|mirCoX|miRDB_v6|MirTar2|mirzag|PACCMIT|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-miR-646	0.741204866641574	13	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag|MultiMiTar
IRS2	Q9Y4H2		hsa-miR-33a-5p	0.735757728679167	13	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRTar2GO|mirzag|MultiMiTar|PACCMIT|RNA22|TargetScan_v7_2
IRS2	Q9Y4H2		hsa-miR-33b-5p	0.724614466191639	12	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miRTar2GO|mirzag|MultiMiTar|PACCMIT|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-miR-940	0.723041100145621	15	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|miRTar2GO|MirTar2|mirzag|MultiMiTar|PACCMIT|RNA22
IRS2	Q9Y4H2		hsa-miR-641	0.717889558361511	13	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|MultiMiTar|PACCMIT
THBS1	P07996		hsa-miR-648	0.708089920729551	12	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miRDB_v6|MiRNATIP|MirTar2|mirzag|MultiMiTar|PACCMIT|RNA22
THBS1	P07996		hsa-miR-1827	0.706026863874236	15	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|PACCMIT|RNA22
FOS	P01100		hsa-miR-569	0.70073300879715	12	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirbase|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
THBS1	P07996		hsa-miR-613	0.69639052253079	11	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miRcode|miRDB_v6|MiRNATIP|mirzag|MultiMiTar|PACCMIT|RNA22
IGFBP1	P08833		hsa-miR-433-3p	0.691045715207613	12	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirbase|miRDB_v6|MiRNATIP|MirSNPInTarget|mirzag|RNA22|TargetScan_v7_2
GOLM1	Q8NBJ4		hsa-miR-342-3p	0.690730029157728	13	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirbase|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|TargetScan_v7_2
FOS	P01100		hsa-miR-589-3p	0.687610496880416	12	Very High	bitargeting_May_2021|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|PACCMIT
SOCS2	O14508		hsa-miR-940	0.686267938364198	15	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|mirzag|MultiMiTar|PACCMIT|PITA_May_2021
THBS1	P07996		hsa-miR-526b-5p	0.684583982909411	14	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miRDB_v6|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|PACCMIT|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-561-3p	0.677888849067787	10	Very High	BCmicrO|CoMeTa|Cupid|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MirTar2|mirzag|PACCMIT
IRS2	Q9Y4H2		hsa-miR-452-5p	0.677814556986872	12	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT
GOLM1	Q8NBJ4		hsa-miR-493-5p	0.677039212655592	10	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|RNA22|TargetScan_v7_2
CRISPLD2	Q9H0B8		hsa-miR-518a-5p	0.67425053879788	13	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MBStar|MirAncesTar|mirbase|miRDB_v6|MiRNATIP|mirzag|MultiMiTar|PACCMIT|RNA22
CRISPLD2	Q9H0B8		hsa-miR-873-5p	0.669382327476269	13	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|MultiMiTar|RNA22
THBS1	P07996		hsa-miR-1261	0.662069650551834	11	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MBStar|MirAncesTar|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT
FOS	P01100		hsa-miR-603	0.660398977734207	12	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|mirbase|miRDB_v6|mirmap_May_2021|MirTar2|mirzag
FOS	P01100		hsa-miR-580-3p	0.65501083647862	12	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|mirbase|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|PACCMIT
FOS	P01100		hsa-miR-802	0.652155682424199	8	Very High	BCmicrO|CoMeTa|MirAncesTar|miranda_May_2021|MiRNATIP|mirzag|PACCMIT|TargetScan_v7_2
THBS1	P07996		hsa-miR-944	0.64975733316379	10	Very High	CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT
CRISPLD2	Q9H0B8		hsa-miR-1206	0.643039112139714	11	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT|RNA22
THBS1	P07996		hsa-miR-3662	0.637688027043734	11	Very High	bitargeting_May_2021|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT
IRS2	Q9Y4H2		hsa-miR-3143	0.636713784351954	11	Very High	Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirCoX|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT
CRISPLD2	Q9H0B8		hsa-miR-1207-5p	0.636488889357558	15	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag|PITA_May_2021|RNA22|rnahybrid_May_2021
THBS1	P07996		hsa-miR-449c-5p	0.636406334760761	13	Very High	bitargeting_May_2021|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRcode|mirmap_May_2021|MiRNATIP|miRTar2GO|MirTar2|mirzag|PACCMIT|RNA22
SOCS2	O14508		hsa-miR-659-3p	0.634464156716509	11	Very High	BCmicrO|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|RNA22
THBS1	P07996		hsa-miR-634	0.633899695413148	12	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|MultiMiTar|PITA_May_2021
FOS	P01100		hsa-miR-335-3p	0.629969835682541	10	Very High	Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
SOCS2	O14508		hsa-miR-936	0.627239761117584	13	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirbase|MiRNATIP|mirzag|MultiMiTar|PITA_May_2021
IRS2	Q9Y4H2		hsa-miR-659-3p	0.623327263861374	13	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-let-7g-3p	0.61760458286804	11	Very High	Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|PACCMIT|RNA22
THBS1	P07996		hsa-miR-942-5p	0.616191005898051	12	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|MirSNPInTarget|miRTar2GO|mirzag|RNA22
THBS1	P07996		hsa-miR-34b-5p	0.614566126720429	12	Very High	bitargeting_May_2021|Cupid|DIANA|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|miRTar2GO|MirTar2|mirzag|PACCMIT|RNA22
FOS	P01100		hsa-miR-490-5p	0.613150298089822	9	Very High	BCmicrO|CoMeTa|MirAncesTar|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
THBS1	P07996		hsa-miR-1304-5p	0.609544685328833	14	Very High	bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|PACCMIT|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-let-7a-2-3p	0.606183414297273	11	Very High	Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
SOCS2	O14508		hsa-miR-630	0.605070289623337	13	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirbase|miRDB_v6|MiRNATIP|MirTar2|mirzag|RNA22
THBS1	P07996		hsa-miR-637	0.602350893928281	13	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|MultiMiTar|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-431-5p	0.59864217994851	10	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|MiRNATIP|mirzag|PACCMIT|RNA22
IRS2	Q9Y4H2		hsa-miR-877-5p	0.596049543624412	14	Very High	CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|mirzag|MultiMiTar|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-485-3p	0.595419318002066	10	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22|TargetScan_v7_2
THBS1	P07996		hsa-miR-671-5p	0.592553337638925	13	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|MultiMiTar|PITA_May_2021
FOS	P01100		hsa-miR-4262	0.591314352922244	9	Very High	bitargeting_May_2021|Cupid|MirAncesTar|miRcode|miRDB_v6|MiRNATIP|mirzag|PACCMIT|rnahybrid_May_2021
IRS2	Q9Y4H2		hsa-miR-1253	0.586058252846884	12	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|MirTar2|mirzag
FOS	P01100		hsa-miR-873-5p	0.581954468250554	12	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|mirzag|MultiMiTar|PACCMIT
THBS1	P07996		hsa-miR-519e-3p	0.57881406611326	11	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|RNA22
IRS2	Q9Y4H2		hsa-miR-532-3p	0.575862630253242	12	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|MirSNPInTarget|miRTar2GO|mirzag|PITA_May_2021
CRISPLD2	Q9H0B8		hsa-miR-527	0.575247100934597	12	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT|RNA22
THBS1	P07996		hsa-miR-379-3p	0.574612432265331	10	Very High	Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|MirTar2|mirzag|RNA22|TargetScan_v7_2
FOS	P01100		hsa-miR-597-5p	0.571009811476997	11	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|mirbase|mirzag|PACCMIT|RNA22
IRS2	Q9Y4H2		hsa-miR-554	0.566835070185096	10	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag
IRS2	Q9Y4H2		hsa-miR-586	0.565139087255786	10	Very High	CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miRDB_v6|MiRNATIP|mirzag|MultiMiTar|PACCMIT
FOS	P01100		hsa-miR-501-3p	0.564760969610067	11	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|mirbase|miRDB_v6|MiRNATIP|PACCMIT
THBS1	P07996		hsa-miR-411-3p	0.564386753974103	10	Very High	Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|MirTar2|mirzag|RNA22|TargetScan_v7_2
CRISPLD2	Q9H0B8		hsa-miR-184	0.561012509968433	10	Very High	BCmicrO|DIANA|MirAncesTar|miRcode|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|TargetScan_v7_2
THBS1	P07996		hsa-miR-151a-3p	0.558641854830196	11	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|MirAncesTar|miranda_May_2021|mirbase|miRDB_v6|MiRNATIP|miRTar2GO|MirTar2|RNA22
THBS1	P07996		hsa-miR-618	0.557279757300851	9	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag
THBS1	P07996		hsa-miR-130b-5p	0.556343973796047	11	Very High	bitargeting_May_2021|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|miRTar2GO|mirzag|PACCMIT|RNA22
IRS2	Q9Y4H2		hsa-miR-451b	0.554540241045748	8	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag
FOS	P01100		hsa-miR-28-3p	0.551993800375281	8	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirzag|PACCMIT|TargetScan_v7_2
THBS1	P07996		hsa-miR-1205	0.550441488062307	11	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|mirzag|PACCMIT|RNA22
SOCS2	O14508		hsa-miR-500a-3p	0.549141789944957	12	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-588	0.548299217137495	11	Very High	BCmicrO|bitargeting_May_2021|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MirSNPInTarget|MirTar2|mirzag
IRS2	Q9Y4H2		hsa-miR-302c-5p	0.54713257469	9	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
IRS2	Q9Y4H2		hsa-miR-526b-5p	0.545089610376013	10	Very High	BCmicrO|DIANA|MBStar|MirAncesTar|miRDB_v6|MiRNATIP|MirTar2|mirzag|MultiMiTar|RNA22
IRS2	Q9Y4H2		hsa-miR-4500	0.545024227902497	11	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miRcode|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PACCMIT|PITA_May_2021
FOS	P01100		hsa-miR-4251	0.541919685715373	8	Very High	Cupid|DIANA|MirAncesTar|miRDB_v6|MirSNPInTarget|MirTar2|mirzag|PACCMIT
IRS2	Q9Y4H2		hsa-miR-935	0.541352983241539	9	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirzag
CRISPLD2	Q9H0B8		hsa-miR-6835-3p	0.541318934306736	7	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|TargetScan_v7_2
IGFBP1	P08833		hsa-miR-892a	0.540482640074258	9	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MirTar2|mirzag|PACCMIT
IRS2	Q9Y4H2		hsa-miR-3611	0.537407238633728	8	Very High	Cupid|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag
THBS1	P07996		hsa-miR-640	0.534675462501112	10	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag
THBS1	P07996		hsa-miR-2113	0.534005655006226	12	Very High	Cupid|DIANA|MirAncesTar|miranda_May_2021|mirCoX|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-3169	0.532748827208596	13	Very High	bitargeting_May_2021|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PACCMIT|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-4500	0.532220913185459	8	Very High	DIANA|MirAncesTar|miRcode|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|RNA22
SOCS2	O14508		hsa-miR-1302	0.531987349938761	12	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT|PITA_May_2021
FOS	P01100		hsa-miR-4802-3p	0.531269505444038	9	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT
THBS1	P07996		hsa-miR-4307	0.529911960401597	9	Very High	Cupid|DIANA|MirAncesTar|miRDB_v6|MiRNATIP|MirSNPInTarget|mirzag|PACCMIT|RNA22
THBS1	P07996		hsa-miR-515-3p	0.527948405638184	10	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miRDB_v6|MiRNATIP|miRTar2GO|mirzag|MultiMiTar|RNA22
THBS1	P07996		hsa-miR-3143	0.526652139950631	11	Very High	bitargeting_May_2021|Cupid|DIANA|MirAncesTar|miranda_May_2021|mirCoX|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT
EFHD1	Q9BUP0		hsa-miR-2110	0.525992498820523	12	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirCoX|miRDB_v6|miRTar2GO|MirTar2|mirzag|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-3125	0.525550233306974	12	Very High	Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-575	0.524145761595344	12	Very High	BCmicrO|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|mirzag|MultiMiTar|PACCMIT|RNA22
THBS1	P07996		hsa-miR-627-5p	0.521678345987025	9	Very High	BCmicrO|CoMeTa|Cupid|DIANA|MirAncesTar|MiRNATIP|MirTar2|mirzag|RNA22
THBS1	P07996		hsa-miR-3149	0.52120739487695	9	Very High	Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|RNA22
SOCS2	O14508		hsa-miR-549a-3p	0.519395383464948	9	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirbase|mirmap_May_2021|MiRNATIP|mirzag
IGFBP2	P18065		hsa-miR-130b-5p	0.518758060940089	10	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|mirbase|miRDB_v6|MirSNPInTarget|MirTar2|mirzag|PACCMIT
THBS1	P07996		hsa-miR-4704-3p	0.517184323037481	10	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
IGFBP1	P08833		hsa-miR-5581-3p	0.515583106081329	10	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-3617-5p	0.514606329681549	11	Very High	bitargeting_May_2021|Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|PACCMIT
EFHD1	Q9BUP0		hsa-miR-3123	0.514434308534626	9	Very High	DIANA|MBStar|MirAncesTar|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT
IRS2	Q9Y4H2		hsa-miR-548ag	0.509424257673325	10	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|RNA22
EFHD1	Q9BUP0		hsa-miR-664a-5p	0.506687829489747	10	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|RNA22
CRISPLD2	Q9H0B8		hsa-miR-663b	0.506420169413882	12	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT|PITA_May_2021|RNA22
SOCS2	O14508		hsa-miR-890	0.503945906815489	10	Very High	BCmicrO|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT
IRS2	Q9Y4H2		hsa-miR-3686	0.503809553231872	8	Very High	Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT
IGFBP2	P18065		hsa-miR-592	0.503050589761248	10	Very High	BCmicrO|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirbase|mirzag|MultiMiTar|PACCMIT
SOCS2	O14508		hsa-miR-578	0.499231730234032	11	Very High	CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
IRS2	Q9Y4H2		hsa-miR-548ai	0.497613031464031	10	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-570-5p	0.497613031464031	10	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|RNA22
SOCS2	O14508		hsa-miR-4736	0.496669962226167	12	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|mirzag|PACCMIT|RNA22
EFHD1	Q9BUP0		hsa-miR-1275	0.495590436363039	13	Very High	BCmicrO|bitargeting_May_2021|DIANA|MBStar|MirAncesTar|mirCoX|miRDB_v6|MiRNATIP|MirTar2|mirzag|PITA_May_2021|RNA22|rnahybrid_May_2021
IRS2	Q9Y4H2		hsa-miR-190a-3p	0.489485360251589	5	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag
THBS1	P07996		hsa-miR-384	0.486472207370136	7	Very High	CoMeTa|MirAncesTar|miRDB_v6|MiRNATIP|MirSNPInTarget|mirzag|PACCMIT
GOLM1	Q8NBJ4		hsa-miR-4328	0.485417952963245	9	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|RNA22
EFHD1	Q9BUP0		hsa-miR-4794	0.482902224836766	8	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag
IRS2	Q9Y4H2		hsa-miR-218-1-3p	0.481372260960387	9	Very High	DIANA|MBStar|MirAncesTar|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
FOS	P01100		hsa-miR-3200-5p	0.480925015357724	7	Very High	DIANA|MirAncesTar|miRDB_v6|MirSNPInTarget|MirTar2|mirzag|PACCMIT
FOS	P01100		hsa-miR-424-3p	0.480363408505847	9	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MirTar2|mirzag|PACCMIT
FOS	P01100		hsa-miR-4650-3p	0.480152634323859	10	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
THBS1	P07996		hsa-miR-6835-3p	0.475211981187335	7	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|TargetScan_v7_2
FOS	P01100		hsa-miR-2053	0.474054080350228	8	Very High	Cupid|DIANA|MirAncesTar|miranda_May_2021|mirCoX|miRDB_v6|mirzag|PACCMIT
FOS	P01100		hsa-miR-5006-5p	0.472528327179235	11	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirSNPInTarget|mirzag|PACCMIT|RNA22|rnahybrid_May_2021
THBS1	P07996		hsa-miR-4786-3p	0.469556906621006	11	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag|PITA_May_2021
EFHD1	Q9BUP0		hsa-miR-2467-3p	0.46928377812502	10	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-4308	0.468895837437887	8	Very High	Cupid|DIANA|MBStar|MirAncesTar|miRDB_v6|MiRNATIP|mirzag|PACCMIT
THBS1	P07996		hsa-miR-3180-5p	0.468699377397417	8	Very High	Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MirTar2|mirzag|RNA22
THBS1	P07996		hsa-miR-500a-5p	0.468477694752774	9	Very High	bitargeting_May_2021|Cupid|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|miRTar2GO|mirzag|PACCMIT
THBS1	P07996		hsa-miR-34a-3p	0.468370792551639	9	Very High	Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MirSNPInTarget|mirzag|PACCMIT
THBS1	P07996		hsa-miR-2682-5p	0.464901580710166	10	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
THBS1	P07996		hsa-miR-3177-5p	0.463594371850445	10	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-4302	0.46182739963853	8	Very High	Cupid|DIANA|MirAncesTar|miRDB_v6|MirTar2|mirzag|PACCMIT|RNA22
GOLM1	Q8NBJ4		hsa-miR-4770	0.461649302733248	7	Very High	DIANA|MirAncesTar|miRcode|miRDB_v6|MiRNATIP|MirTar2|mirzag
CRISPLD2	Q9H0B8		hsa-miR-635	0.461627682677857	10	Very High	BCmicrO|bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|RNA22
FOS	P01100		hsa-miR-5008-5p	0.457432069374582	11	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|mirzag|PACCMIT|PITA_May_2021
FOS	P01100		hsa-miR-3065-3p	0.456321059353022	9	Very High	bitargeting_May_2021|Cupid|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag
IRS2	Q9Y4H2		hsa-miR-4742-5p	0.454962067862704	9	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag
IRS2	Q9Y4H2		hsa-miR-4272	0.454586462200354	8	Very High	Cupid|MBStar|MirAncesTar|miRDB_v6|MiRNATIP|MirSNPInTarget|mirzag|PACCMIT
THBS1	P07996		hsa-miR-4692	0.446064613966233	9	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|mirmap_May_2021|MirTar2|mirzag|PACCMIT|RNA22
FOS	P01100		hsa-miR-4733-3p	0.445615725309719	10	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
THBS1	P07996		hsa-miR-3074-5p	0.444007156892991	10	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-4514	0.443670594485008	10	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT|PITA_May_2021
IRS2	Q9Y4H2		hsa-miR-4676-3p	0.443504818187654	8	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT
THBS1	P07996		hsa-miR-4742-3p	0.438920138463989	9	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
THBS1	P07996		hsa-miR-548av-3p	0.438254294475528	8	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT
THBS1	P07996		hsa-miR-4326	0.436907335934819	7	Very High	bitargeting_May_2021|Cupid|DIANA|MirAncesTar|miRTar2GO|MirTar2|mirzag
SOCS2	O14508		hsa-miR-3154	0.435669426827329	10	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PACCMIT|RNA22
CRISPLD2	Q9H0B8		hsa-miR-378a-5p	0.434489602286069	9	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT
THBS1	P07996		hsa-miR-4735-3p	0.434314686789493	8	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRcode|miRDB_v6|MiRNATIP|PACCMIT
FOS	P01100		hsa-miR-1298-5p	0.433081774141082	7	Very High	BCmicrO|bitargeting_May_2021|Cupid|DIANA|MirAncesTar|mirzag|RNA22
SOCS2	O14508		hsa-miR-92a-1-5p	0.430624201133373	11	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|miRTar2GO|mirzag|PACCMIT|PITA_May_2021|RNA22
CRISPLD2	Q9H0B8		hsa-miR-4734	0.430486360899652	10	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-3678-3p	0.428913124254154	9	Very High	Cupid|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|RNA22
UBD	O15205		hsa-miR-3152-3p	0.425961503456773	9	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PITA_May_2021
GOLM1	Q8NBJ4		hsa-miR-3685	0.425727270773512	9	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|RNA22
EFHD1	Q9BUP0		hsa-miR-4665-5p	0.424822499305543	11	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PITA_May_2021|RNA22
SOCS2	O14508		hsa-miR-2117	0.422111229267388	9	Very High	Cupid|DIANA|MBStar|MirAncesTar|mirCoX|MiRNATIP|MirTar2|mirzag|RNA22
GOLM1	Q8NBJ4		hsa-miR-4687-3p	0.421536669043412	11	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-4317	0.420678779476405	9	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT|RNA22
IRS2	Q9Y4H2		hsa-miR-106a-3p	0.420086054731252	9	Very High	Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|RNA22
THBS1	P07996		hsa-miR-345-3p	0.418072664615773	9	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
IRS2	Q9Y4H2		hsa-miR-3117-3p	0.417304421466727	9	Very High	Cupid|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT
THBS1	P07996		hsa-miR-4736	0.416898793914517	12	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|mirzag|PACCMIT|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-3184-3p	0.416335441183531	8	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT
IRS2	Q9Y4H2		hsa-miR-563	0.4157618858455	8	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6
THBS1	P07996		hsa-miR-5681b	0.415393835853632	7	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT
EFHD1	Q9BUP0		hsa-miR-6785-5p	0.41283652580286	10	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22|rnahybrid_May_2021
IRS2	Q9Y4H2		hsa-miR-3616-3p	0.411539652186683	10	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|PACCMIT|PITA_May_2021|RNA22
IGFBP2	P18065		hsa-miR-423-3p	0.409178539064136	10	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirbase|MiRNATIP|MirSNPInTarget|mirzag|RNA22
GOLM1	Q8NBJ4		hsa-miR-1910-5p	0.408047361257441	10	Very High	BCmicrO|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|miRTar2GO|MirTar2|mirzag|RNA22
GADD45G	O95257		hsa-miR-127-3p	0.407266852040177	9	Very High	BCmicrO|DIANA|MirAncesTar|mirbase|mirCoX|MiRNATIP|MirSNPInTarget|mirzag|PACCMIT
FOS	P01100		hsa-miR-4267	0.406791822938757	7	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|PACCMIT|rnahybrid_May_2021
CRISPLD2	Q9H0B8		hsa-miR-153-5p	0.406633341176875	6	Very High	bitargeting_May_2021|MirAncesTar|miRDB_v6|MiRNATIP|mirzag|RNA22
THBS1	P07996		hsa-miR-1289	0.406017165782695	9	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirzag|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-450a-5p	0.402254319258338	9	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|MultiMiTar|RNA22
CRISPLD2	Q9H0B8		hsa-miR-4322	0.401893375528801	10	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-1249-3p	0.401417834398104	8	Very High	BCmicrO|CoMeTa|MirAncesTar|miranda_May_2021|MiRNATIP|miRTar2GO|PITA_May_2021|RNA22
EFHD1	Q9BUP0		hsa-miR-5010-5p	0.399616070994522	11	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MirTar2|mirzag|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-4691-5p	0.397332008816884	9	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|RNA22
FOS	P01100		hsa-miR-3650	0.396113062415404	8	Very High	Cupid|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirzag|PACCMIT|RNA22
FOS	P01100		hsa-miR-4723-3p	0.393006355215284	9	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MirTar2|mirzag|PACCMIT|RNA22
FOS	P01100		hsa-miR-3183	0.392852210191376	10	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MirTar2|mirzag|PACCMIT|PITA_May_2021|RNA22
EFHD1	Q9BUP0		hsa-miR-564	0.391944369232876	11	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|mirzag|MultiMiTar|PITA_May_2021|RNA22
SOCS2	O14508		hsa-miR-3683	0.39098302649769	9	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag
THBS1	P07996		hsa-miR-4685-3p	0.390118424464955	10	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|PITA_May_2021|RNA22
EFHD1	Q9BUP0		hsa-miR-711	0.389973442412483	12	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|mirzag|PITA_May_2021|RNA22
CRISPLD2	Q9H0B8		hsa-miR-4656	0.386989180875522	9	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|mirzag|PACCMIT|PITA_May_2021|RNA22
CRISPLD2	Q9H0B8		hsa-miR-6768-5p	0.385645481411142	9	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22
CRISPLD2	Q9H0B8		hsa-miR-3675-3p	0.384267587012797	8	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag
IRS2	Q9Y4H2		hsa-miR-4291	0.384045337117747	9	Very High	bitargeting_May_2021|MBStar|MirAncesTar|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|PACCMIT|RNA22
EFHD1	Q9BUP0		hsa-miR-26a-1-3p	0.381708689434621	11	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirbase|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|RNA22
GOLM1	Q8NBJ4		hsa-miR-155-3p	0.380272213698438	9	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag
EFHD1	Q9BUP0		hsa-miR-4525	0.378704325702071	10	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miRDB_v6|mirmap_May_2021|MirTar2|mirzag|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-4493	0.378404314191165	9	Very High	DIANA|MBStar|MirAncesTar|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag
FOS	P01100		hsa-miR-4637	0.377896551982774	7	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miRDB_v6|MiRNATIP|mirzag|PACCMIT
THBS1	P07996		hsa-miR-4264	0.376226246259804	9	Very High	MBStar|MirAncesTar|miRDB_v6|mirmap_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
IRS2	Q9Y4H2		hsa-miR-423-3p	0.3761762044751	7	Very High	BCmicrO|CoMeTa|MirAncesTar|miranda_May_2021|mirmap_May_2021|miRTar2GO|RNA22
CRISPLD2	Q9H0B8		hsa-miR-4265	0.373508581651908	9	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miRDB_v6|MiRNATIP|MirTar2|mirzag|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-4633-5p	0.372851000358646	9	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
FOS	P01100		hsa-miR-31-3p	0.372612999982444	5	Very High	Cupid|DIANA|MirAncesTar|miRTar2GO|mirzag
IGFBP2	P18065		hsa-miR-1250-5p	0.37227321197188	9	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-7160-5p	0.371218624525674	9	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-4287	0.369743850359563	9	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag|PACCMIT|RNA22
EFHD1	Q9BUP0		hsa-miR-6716-5p	0.367360327949103	10	Very High	bitargeting_May_2021|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-4443	0.366158828665157	8	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miRDB_v6|MiRNATIP|MirTar2|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-611	0.365405249505913	9	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|MBStar|MirAncesTar|miranda_May_2021|mirmap_May_2021|PITA_May_2021|RNA22
EFHD1	Q9BUP0		hsa-miR-1292-5p	0.364680735887158	11	Very High	BCmicrO|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|MirSNPInTarget|mirzag|PITA_May_2021|RNA22
SOCS2	O14508		hsa-miR-542-5p	0.362434009604716	8	Very High	BCmicrO|CoMeTa|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirmap_May_2021|mirzag
IRS2	Q9Y4H2		hsa-miR-487b-3p	0.36007846830619	6	Very High	BCmicrO|CoMeTa|MirAncesTar|MiRNATIP|MirSNPInTarget|mirzag
CRISPLD2	Q9H0B8		hsa-miR-1193	0.35450028680678	8	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|PITA_May_2021|RNA22|TargetScan_v7_2
UBD	O15205		hsa-miR-550b-3p	0.35333150289262	7	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag
THBS1	P07996		hsa-miR-3665	0.351999247281292	8	Very High	DIANA|MirAncesTar|miRDB_v6|MirSNPInTarget|mirzag|PACCMIT|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-4776-5p	0.350494258756072	11	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|PITA_May_2021
CRISPLD2	Q9H0B8		hsa-miR-1204	0.350399822729391	8	Very High	bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirzag|PACCMIT|RNA22
FOS	P01100		hsa-miR-5586-5p	0.349999082805143	7	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|MirTar2|mirzag
CRISPLD2	Q9H0B8		hsa-miR-1306-3p	0.349812736825551	8	Very High	BCmicrO|bitargeting_May_2021|CoMeTa|DIANA|MirAncesTar|MiRNATIP|mirzag|PITA_May_2021
IRS2	Q9Y4H2		hsa-miR-6501-3p	0.343412187077513	9	Very High	bitargeting_May_2021|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|RNA22
THBS1	P07996		hsa-miR-4637	0.341707694508466	7	Very High	DIANA|MBStar|MirAncesTar|miRDB_v6|MiRNATIP|MirTar2|mirzag
GADD45G	O95257		hsa-miR-4763-5p	0.339938873288274	8	Very High	DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PACCMIT|PITA_May_2021
THBS1	P07996		hsa-miR-4693-3p	0.338830145996676	8	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|RNA22
IRS2	Q9Y4H2		hsa-miR-937-3p	0.336074101561452	6	Very High	BCmicrO|CoMeTa|MirAncesTar|miranda_May_2021|miRTar2GO|RNA22
IRS2	Q9Y4H2		hsa-miR-4433a-5p	0.334830830473151	8	Very High	DIANA|MBStar|MirAncesTar|miRDB_v6|mirzag|PACCMIT|PITA_May_2021|RNA22
CRISPLD2	Q9H0B8		hsa-miR-4724-3p	0.331573423676307	8	Very High	bitargeting_May_2021|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MirTar2|mirzag|RNA22
SOCS2	O14508		hsa-miR-4700-3p	0.326564892357844	8	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MirTar2|mirzag
SOCS2	O14508		hsa-miR-597-3p	0.324084372245947	8	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-1282	0.321379848148846	8	Very High	BCmicrO|CoMeTa|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|mirzag|RNA22
SOCS2	O14508		hsa-miR-218-1-3p	0.320227233981455	7	Very High	Cupid|DIANA|MBStar|MirAncesTar|MiRNATIP|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-4761-3p	0.319342517177628	9	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|PACCMIT|RNA22
GADD45G	O95257		hsa-miR-1468-5p	0.318372141937005	9	Very High	DIANA|MirAncesTar|miranda_May_2021|mirCoX|MiRNATIP|MirSNPInTarget|mirzag|PACCMIT|rnahybrid_May_2021
GOLM1	Q8NBJ4		hsa-miR-4316	0.313641780709589	7	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miRDB_v6|MirSNPInTarget|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-3619-3p	0.309625440171846	10	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-3944-3p	0.309037192101205	9	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|MiRNATIP|MirSNPInTarget|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-3667-5p	0.308683173097493	6	Very High	MirAncesTar|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PACCMIT
IRS2	Q9Y4H2		hsa-miR-7856-5p	0.305890137407779	5	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag
UBD	O15205		hsa-miR-4797-3p	0.304509445155292	5	Very High	MirAncesTar|miRDB_v6|MiRNATIP|MirSNPInTarget|MirTar2
SOCS2	O14508		hsa-miR-4450	0.302592450035583	9	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|MiRNATIP|MirSNPInTarget|MirTar2|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-6757-3p	0.301797425536643	5	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag
THBS1	P07996		hsa-miR-675-3p	0.301715608173109	6	Very High	BCmicrO|Cupid|DIANA|MBStar|MirAncesTar|mirzag
SOCS2	O14508		hsa-miR-6128	0.295827215100735	7	Very High	bitargeting_May_2021|MBStar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|RNA22
GOLM1	Q8NBJ4		hsa-miR-4423-5p	0.293206860658032	8	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|MirTar2|mirzag|RNA22
THBS1	P07996		hsa-miR-6830-3p	0.29198144118167	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|RNA22
SOCS2	O14508		hsa-miR-7515	0.288539096761993	6	Very High	MirAncesTar|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|RNA22
FOS	P01100		hsa-miR-5089-3p	0.286483915687433	6	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-6082	0.28452300221191	5	Very High	MBStar|MirAncesTar|miRDB_v6|MiRNATIP|mirzag
IRS2	Q9Y4H2		hsa-miR-1277-3p	0.28361016475926	7	Very High	BCmicrO|CoMeTa|DIANA|MirAncesTar|miranda_May_2021|mirCoX|MiRNATIP
GOLM1	Q8NBJ4		hsa-miR-6815-5p	0.281758242299208	7	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PITA_May_2021|RNA22
GOLM1	Q8NBJ4		hsa-miR-6865-5p	0.281712935155689	7	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PITA_May_2021|RNA22
IGFBP2	P18065		hsa-miR-1468-5p	0.277797922452126	10	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miranda_May_2021|mirCoX|MiRNATIP|MirSNPInTarget|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-4484	0.277633577697613	8	Very High	DIANA|MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag
THBS1	P07996		hsa-miR-7152-5p	0.273969864560647	6	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|RNA22
EFHD1	Q9BUP0		hsa-miR-3165	0.272697310367659	9	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|miRDB_v6|MirSNPInTarget|mirzag|PITA_May_2021|RNA22
EFHD1	Q9BUP0		hsa-miR-6857-5p	0.270378251350676	8	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PITA_May_2021|RNA22
CRISPLD2	Q9H0B8		hsa-miR-6771-3p	0.268338509510947	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag
ANGPTL8	Q6UXH0		hsa-miR-6728-3p	0.267519025333053	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|mirzag|PITA_May_2021|RNA22
CRISPLD2	Q9H0B8		hsa-miR-425-3p	0.265906184987745	8	Very High	DIANA|MBStar|MirAncesTar|MiRNATIP|MirSNPInTarget|mirzag|PITA_May_2021|RNA22
IGFBP1	P08833		hsa-miR-6514-5p	0.262757494361158	6	Very High	MBStar|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag
CRISPLD2	Q9H0B8		hsa-miR-383-3p	0.258767144467635	7	Very High	bitargeting_May_2021|MirAncesTar|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|RNA22
CRISPLD2	Q9H0B8		hsa-miR-6796-5p	0.257314371026971	8	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|PITA_May_2021|RNA22
THBS1	P07996		hsa-miR-511-3p	0.257040754163757	4	Very High	miranda_May_2021|miRDB_v6|MiRNATIP|mirzag
EFHD1	Q9BUP0		hsa-miR-6775-5p	0.254974762686494	8	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|PITA_May_2021|RNA22
IGFBP2	P18065		hsa-miR-4783-3p	0.25390437794761	7	Very High	bitargeting_May_2021|DIANA|MirAncesTar|miranda_May_2021|MiRNATIP|PITA_May_2021|rnahybrid_May_2021
CRISPLD2	Q9H0B8		hsa-miR-370-5p	0.248085816804228	8	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|RNA22
EFHD1	Q9BUP0		hsa-miR-6085	0.245746716086826	8	Very High	bitargeting_May_2021|MirAncesTar|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22|rnahybrid_May_2021
CRISPLD2	Q9H0B8		hsa-miR-6728-5p	0.244646587742672	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22
CRISPLD2	Q9H0B8		hsa-miR-6774-5p	0.243133721997927	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-126-3p	0.241584274169085	7	Very High	BCmicrO|DIANA|MirAncesTar|miRcode|mirCoX|MiRNATIP|mirzag
CRISPLD2	Q9H0B8		hsa-miR-6835-5p	0.231852230325668	8	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22
EFHD1	Q9BUP0		hsa-miR-8052	0.231338765937651	8	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22
CRISPLD2	Q9H0B8		hsa-miR-4783-3p	0.22795294762207	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|MiRNATIP|MirSNPInTarget|mirzag|PITA_May_2021
CRISPLD2	Q9H0B8		hsa-miR-3150b-5p	0.226487734512046	8	Very High	bitargeting_May_2021|MBStar|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|MirSNPInTarget|PITA_May_2021
IRS2	Q9Y4H2		hsa-miR-6846-3p	0.226381870018306	7	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021
SOCS2	O14508		hsa-miR-6804-3p	0.225666878982476	4	Very High	MirAncesTar|miRDB_v6|MiRNATIP|mirzag
SOCS2	O14508		hsa-miR-6758-3p	0.219474645466798	6	Very High	bitargeting_May_2021|MirAncesTar|miRDB_v6|MiRNATIP|mirzag|RNA22
EFHD1	Q9BUP0		hsa-miR-4433b-3p	0.216919121099049	7	Very High	bitargeting_May_2021|MirAncesTar|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021|RNA22
CRISPLD2	Q9H0B8		hsa-miR-3150a-5p	0.215158018278851	7	Very High	bitargeting_May_2021|MBStar|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|MirSNPInTarget
FOS	P01100		hsa-miR-7151-5p	0.211485682675983	4	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|mirzag
THBS1	P07996		hsa-miR-8077	0.209540642709051	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|MiRNATIP|mirzag|RNA22
CRISPLD2	Q9H0B8		hsa-miR-3059-5p	0.207391961852735	5	Very High	bitargeting_May_2021|miranda_May_2021|miRDB_v6|PITA_May_2021|RNA22
GADD45G	O95257		hsa-miR-6869-3p	0.204107136434203	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|PITA_May_2021
GOLM1	Q8NBJ4		hsa-miR-6805-3p	0.202505910255305	6	Very High	bitargeting_May_2021|MirAncesTar|miRDB_v6|mirzag|PITA_May_2021|RNA22
GADD45G	O95257		hsa-miR-6789-3p	0.198037158926435	8	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|PITA_May_2021|RNA22|rnahybrid_May_2021
SOCS2	O14508		hsa-miR-6735-3p	0.194911866531715	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|mirzag|PITA_May_2021
FOS	P01100		hsa-miR-9500	0.189000413291465	5	Very High	bitargeting_May_2021|miRDB_v6|mirmap_May_2021|MiRNATIP|RNA22
GOLM1	Q8NBJ4		hsa-miR-6798-3p	0.181559289361083	6	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|MiRNATIP|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-4497	0.18152421625226	5	Very High	MirAncesTar|miranda_May_2021|miRDB_v6|mirzag|RNA22
SOCS2	O14508		hsa-miR-4665-3p	0.178915097622578	8	Very High	bitargeting_May_2021|MBStar|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|PITA_May_2021|RNA22
FOS	P01100		hsa-miR-6797-3p	0.174641037155492	3	Very High	miRDB_v6|MiRNATIP|mirzag
CRISPLD2	Q9H0B8		hsa-miR-4798-3p	0.165255704039456	4	Very High	DIANA|MirAncesTar|MiRNATIP|MirSNPInTarget
CRISPLD2	Q9H0B8		hsa-miR-6786-3p	0.162862958578695	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|PITA_May_2021|rnahybrid_May_2021
SOCS2	O14508		hsa-miR-6869-3p	0.153101879178137	7	Very High	bitargeting_May_2021|MirAncesTar|miranda_May_2021|mirmap_May_2021|MiRNATIP|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-4800-3p	0.151941728409179	5	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|mirzag
IGFBP2	P18065		hsa-miR-3195	0.144674477229877	7	Very High	bitargeting_May_2021|MirAncesTar|mirmap_May_2021|MiRNATIP|PITA_May_2021|RNA22|rnahybrid_May_2021
SOCS2	O14508		hsa-miR-1973	0.137496137013399	6	Very High	bitargeting_May_2021|DIANA|MBStar|MirAncesTar|mirCoX|MiRNATIP
FOS	P01100		hsa-miR-489-5p	0.120296538910253	5	Very High	MirAncesTar|miranda_May_2021|MiRNATIP|mirzag|RNA22
IRS2	Q9Y4H2		hsa-miR-6068	0.118081477668678	4	Very High	bitargeting_May_2021|MirAncesTar|mirzag|RNA22
CRISPLD2	Q9H0B8		hsa-miR-10392-5p	0.0851208509599343	4	Very High	bitargeting_May_2021|miranda_May_2021|PITA_May_2021|RNA22
IRS2	Q9Y4H2		hsa-miR-11401	0.0682001022199668	4	Very High	bitargeting_May_2021|mirmap_May_2021|PITA_May_2021|RNA22
