name: masters
channels:
    - defaults
    - bioconda
dependencies:
    - python=3.10
    - pip
    - numpy
    - pandas
    - matplotlib
    - scipy
    - pip:
        - bioinfokit
        - GEOparse
        - sklearn
        - seaborn
