<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="thoma" DateTime="2021-02-20T14:45:09-03:00"/>
</Created>
<DefGraphButton ButtonID="201"/>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2021-02-20</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ROC miR-150</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>4,29</d>
<d>6,66</d>
<d>5,9</d>
<d>5,95</d>
<d>6,13</d>
<d>6,09</d>
<d>3,411949</d>
<d>3,450032</d>
<d>3,45424</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,491063</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>8,72</d>
<d>6,83</d>
<d>7,68</d>
<d>8,38</d>
<d>6,6</d>
<d>3,773914</d>
<d>3,691038</d>
<d>3,72626</d>
<d>3,411949</d>
<d>3,462046</d>
<d>3,633377</d>
<d>3,599041</d>
<d>3,71116</d>
<d>3,714525</d>
<d>3,757103</d>
<d>3,800234</d>
<d>3,608916</d>
<d>3,485469</d>
<d>3,729718</d>
<d>3,769693</d>
<d>3,749055</d>
<d>3,714053</d>
<d>3,652167</d>
<d>3,650662</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,589168</d>
<d>3,411949</d>
<d>3,432375</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,674612</d>
<d>3,670308</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,597319</d>
<d>3,723087</d>
<d>3,56224</d>
<d>3,753648</d>
<d>3,411949</d>
<d>3,609646</d>
<d>3,411949</d>
<d>3,741795</d>
<d>3,61414</d>
<d>3,8227</d>
<d>3,707058</d>
<d>3,766114</d>
<d>3,411949</d>
<d>3,529106</d>
<d>3,709179</d>
<d>3,759537</d>
<d>3,529334</d>
<d>3,819885</d>
<d>3,744827</d>
<d>3,474</d>
<d>3,536903</d>
<d>3,605677</d>
<d>3,561442</d>
<d>3,699686</d>
<d>3,686666</d>
<d>3,723179</d>
<d>3,592419</d>
<d>3,536309</d>
<d>3,58409</d>
<d>3,48601</d>
<d>3,411949</d>
<d>3,5516</d>
<d>3,459535</d>
<d>3,551883</d>
<d>3,411949</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ROC miR-155</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>5,86</d>
<d>6,24</d>
<d>5,93</d>
<d>4,77</d>
<d>6,94</d>
<d>7,37</d>
<d>3,62</d>
<d>3,98</d>
<d>4,58</d>
<d>3,99</d>
<d>6,7</d>
<d>5,31</d>
<d>4,41</d>
<d>5,74</d>
<d>3,5</d>
<d>4,08</d>
<d>3,705012</d>
<d>3,824125</d>
<d>3,617341</d>
<d>3,752343</d>
<d>3,797356</d>
<d>3,799354</d>
<d>3,63907</d>
<d>3,729491</d>
<d>3,566767</d>
<d>3,694663</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>7,6</d>
<d>7,07</d>
<d>7,76</d>
<d>7,5</d>
<d>7,65</d>
<d>6,37</d>
<d>5,44</d>
<d>7,97</d>
<d>5,97</d>
<d>6,57</d>
<d>5,69</d>
<d>4,83</d>
<d>7,95</d>
<d>3,63</d>
<d>5,74</d>
<d>5,47</d>
<d>8,11</d>
<d>6,8</d>
<d>5,91</d>
<d>9,27</d>
<d>5,5</d>
<d>6,21</d>
<d>6,03</d>
<d>6,65</d>
<d>6,1</d>
<d>4,27</d>
<d>3,76</d>
<d>6,02</d>
<d>5,46</d>
<d>6,26</d>
<d>6</d>
<d>4,4</d>
<d>6,26</d>
<d>6,84</d>
<d>6,29</d>
<d>5,85</d>
<d>5,87</d>
<d>7,66</d>
<d>6,86</d>
<d>6,21</d>
<d>5,58</d>
<d>5,83</d>
<d>1,88</d>
<d>6,98</d>
<d>3,59</d>
<d>3,98</d>
<d>2,9</d>
<d>2,71</d>
<d>4,11</d>
<d>5,35</d>
<d>5</d>
<d>8,4</d>
<d>9,43</d>
<d>8,1</d>
<d>7,13</d>
<d>9,24</d>
<d>7,1</d>
<d>3,63</d>
<d>6,48</d>
<d>7,01</d>
<d>5,76</d>
<d>7,67</d>
<d>6,95</d>
<d>6,38</d>
<d>8,34</d>
<d>7,67</d>
<d>7,78</d>
<d>7,13</d>
<d>6,96</d>
<d>4,24</d>
<d>6,46</d>
<d>8,1</d>
<d>7,7</d>
<d>7,87</d>
<d>6,4</d>
<d>6,2</d>
<d>8,76</d>
<d>5,79</d>
<d>8,02</d>
<d>6,89</d>
<d>7,35</d>
<d>7,67</d>
<d>5,92</d>
<d>4,55</d>
<d>4,18</d>
<d>7,34</d>
<d>6,21</d>
<d>7,26</d>
<d>5,18</d>
<d>2,55</d>
<d>1,89</d>
<d>6,49</d>
<d>7,83</d>
<d>5,41</d>
<d>4,33</d>
<d>3,17</d>
<d>6,06</d>
<d>8,46</d>
<d>5,43</d>
<d>6,87</d>
<d>6,16</d>
<d>8,13</d>
<d>6,16</d>
<d>8,62</d>
<d>6,92</d>
<d>6,8</d>
<d>6,63</d>
<d>9,07</d>
<d>5,8</d>
<d>3,94</d>
<d>8,09</d>
<d>5,57</d>
<d>7,13</d>
<d>6,53</d>
<d>4,95</d>
<d>7,69</d>
<d>5,78</d>
<d>6,89</d>
<d>6,49</d>
<d>9,85</d>
<d>6,65</d>
<d>7,6</d>
<d>5,82</d>
<d>7,56</d>
<d>6,3</d>
<d>7,74</d>
<d>6,11</d>
<d>7,85</d>
<d>3,89</d>
<d>3,11</d>
<d>7,85</d>
<d>6,52</d>
<d>4,72</d>
<d>6,74</d>
<d>2,28</d>
<d>2,83</d>
<d>5,26</d>
<d>7,09</d>
<d>6,93</d>
<d>4,51</d>
<d>5,95</d>
<d>5,96</d>
<d>6,48</d>
<d>6,37</d>
<d>7,71</d>
<d>6,66</d>
<d>5,03</d>
<d>6,47</d>
<d>6,36</d>
<d>6,04</d>
<d>5,79</d>
<d>7,57</d>
<d>4,28</d>
<d>7,05</d>
<d>6,35</d>
<d>2,96</d>
<d>6,24</d>
<d>7,38</d>
<d>2,64</d>
<d>6,85</d>
<d>7,33</d>
<d>5,29</d>
<d>4,78</d>
<d>7,07</d>
<d>5,62</d>
<d>5,23</d>
<d>4,88</d>
<d>8,49</d>
<d>7,22</d>
<d>4,81</d>
<d>7,92</d>
<d>4,45</d>
<d>2,54</d>
<d>6,91</d>
<d>5,52</d>
<d>7,69</d>
<d>4,11</d>
<d>6,79</d>
<d>6,07</d>
<d>6,38</d>
<d>6,74</d>
<d>7,13</d>
<d>4,31</d>
<d>7,49</d>
<d>4,23</d>
<d>4,72</d>
<d>7,29</d>
<d>6,43</d>
<d>6,62</d>
<d>5,65</d>
<d>6,97</d>
<d>8,61</d>
<d>6,13</d>
<d>3,49</d>
<d>4,53</d>
<d>7,8</d>
<d>4,14</d>
<d>8,13</d>
<d>8,19</d>
<d>7,17</d>
<d>6,82</d>
<d>7,08</d>
<d>6,32</d>
<d>7,68</d>
<d>7,32</d>
<d>5,23</d>
<d>7,37</d>
<d>7,03</d>
<d>6,7</d>
<d>5,67</d>
<d>8,01</d>
<d>6,58</d>
<d>6,7</d>
<d>6,27</d>
<d>7,51</d>
<d>8,95</d>
<d>6,66</d>
<d>6,43</d>
<d>5,54</d>
<d>6</d>
<d>4,97</d>
<d>4,65</d>
<d>2,45</d>
<d>3,616931</d>
<d>3,703418</d>
<d>3,598303</d>
<d>3,564327</d>
<d>3,525735</d>
<d>3,63915</d>
<d>3,667859</d>
<d>3,621724</d>
<d>3,632766</d>
<d>3,583628</d>
<d>3,763586</d>
<d>3,66345</d>
<d>3,509532</d>
<d>3,761334</d>
<d>3,573916</d>
<d>3,621809</d>
<d>3,522385</d>
<d>3,621863</d>
<d>3,623992</d>
<d>3,833941</d>
<d>3,562187</d>
<d>3,612527</d>
<d>3,676454</d>
<d>3,640896</d>
<d>3,836349</d>
<d>3,782643</d>
<d>3,411949</d>
<d>3,584899</d>
<d>3,467204</d>
<d>3,660126</d>
<d>3,571723</d>
<d>3,57566</d>
<d>3,411949</d>
<d>3,562758</d>
<d>3,77946</d>
<d>3,563361</d>
<d>3,472707</d>
<d>3,481388</d>
<d>3,55325</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,565302</d>
<d>3,553287</d>
<d>3,494172</d>
<d>3,599969</d>
<d>3,467527</d>
<d>3,681609</d>
<d>3,768743</d>
<d>3,602203</d>
<d>3,594681</d>
<d>3,591286</d>
<d>3,681592</d>
<d>3,566778</d>
<d>3,538019</d>
<d>3,652137</d>
<d>3,45364</d>
<d>3,507813</d>
<d>3,509191</d>
<d>3,686292</d>
<d>3,578475</d>
<d>3,576528</d>
<d>3,588589</d>
<d>3,632789</d>
<d>3,482054</d>
<d>3,511849</d>
<d>3,818315</d>
<d>3,504918</d>
<d>3,586797</d>
<d>3,529428</d>
<d>3,416901</d>
<d>3,589996</d>
<d>3,697013</d>
<d>3,515876</d>
<d>3,614924</d>
<d>3,411949</d>
<d>3,550285</d>
<d>3,538274</d>
<d>3,601464</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ROC miR-182</Title>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>2,03</d>
<d>2,32</d>
<d>2,32</d>
<d>1,84</d>
<d>2,47</d>
<d>2,12</d>
<d>1,55</d>
<d>1,76</d>
<d>2,2</d>
<d>2,05</d>
<d>1,98</d>
<d>2,17</d>
<d>1,91</d>
<d>2,23</d>
<d>1,89</d>
<d>1,64</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>4,05</d>
<d>2,71</d>
<d>4</d>
<d>2,53</d>
<d>2,66</d>
<d>5,43</d>
<d>1,52</d>
<d>1,89</d>
<d>2,1</d>
<d>8,03</d>
<d>8,09</d>
<d>1,94</d>
<d>6,32</d>
<d>4,76</d>
<d>1,61</d>
<d>7,66</d>
<d>5,35</d>
<d>6,65</d>
<d>2,07</d>
<d>7,24</d>
<d>3,49</d>
<d>6,92</d>
<d>6,25</d>
<d>3,27</d>
<d>1,67</d>
<d>5,73</d>
<d>3,22</d>
<d>2,62</d>
<d>5,5</d>
<d>8,62</d>
<d>2,24</d>
<d>2,64</d>
<d>7,54</d>
<d>6,58</d>
<d>7,78</d>
<d>5,57</d>
<d>2,72</d>
<d>1,54</d>
<d>4,09</d>
<d>5,54</d>
<d>1,9</d>
<d>1,62</d>
<d>1,59</d>
<d>2,47</d>
<d>3,99</d>
<d>7,31</d>
<d>1,54</d>
<d>2</d>
<d>2,02</d>
<d>3,21</d>
<d>3</d>
<d>4,79</d>
<d>2,58</d>
<d>6,65</d>
<d>3,93</d>
<d>2,58</d>
<d>7,24</d>
<d>6,91</d>
<d>7,13</d>
<d>1,66</d>
<d>4,02</d>
<d>2,06</d>
<d>1,66</d>
<d>5,95</d>
<d>7,35</d>
<d>7,79</d>
<d>2,4</d>
<d>7,84</d>
<d>1,94</d>
<d>6,43</d>
<d>7,23</d>
<d>5,79</d>
<d>5,22</d>
<d>3,9</d>
<d>5,74</d>
<d>5,84</d>
<d>6,01</d>
<d>4,93</d>
<d>2,68</d>
<d>2,02</d>
<d>7,43</d>
<d>5,37</d>
<d>9,11</d>
<d>6,13</d>
<d>7,8</d>
<d>5,81</d>
<d>8,27</d>
<d>1,45</d>
<d>2,66</d>
<d>1,33</d>
<d>2,27</d>
<d>7,07</d>
<d>3,43</d>
<d>6,5</d>
<d>1,61</d>
<d>1,64</d>
<d>6,87</d>
<d>4,44</d>
<d>8,39</d>
<d>6,35</d>
<d>6,67</d>
<d>4,67</d>
<d>6,65</d>
<d>2,3</d>
<d>7,36</d>
<d>2,18</d>
<d>1,42</d>
<d>5,49</d>
<d>7,64</d>
<d>7,27</d>
<d>2,08</d>
<d>7,65</d>
<d>8,57</d>
<d>5,31</d>
<d>6,81</d>
<d>1,55</d>
<d>6,89</d>
<d>7,52</d>
<d>3,94</d>
<d>5,91</d>
<d>3,79</d>
<d>5,97</d>
<d>4,34</d>
<d>7,23</d>
<d>1,61</d>
<d>5,78</d>
<d>7,8</d>
<d>9,08</d>
<d>2,4</d>
<d>1,59</d>
<d>4,93</d>
<d>6,59</d>
<d>6,16</d>
<d>6,54</d>
<d>3,96</d>
<d>2,24</d>
<d>6,33</d>
<d>4,32</d>
<d>6,78</d>
<d>2,8</d>
<d>6,55</d>
<d>2,74</d>
<d>8,1</d>
<d>1,61</d>
<d>1,7</d>
<d>3,61</d>
<d>6,06</d>
<d>10,03</d>
<d>7,72</d>
<d>1,97</d>
<d>2,77</d>
<d>3,08</d>
<d>1,37</d>
<d>6,56</d>
<d>5,75</d>
<d>2,05</d>
<d>4</d>
<d>1,22</d>
<d>1,71</d>
<d>2,64</d>
<d>1,83</d>
<d>4,55</d>
<d>2,64</d>
<d>4,14</d>
<d>9,14</d>
<d>7,92</d>
<d>5,48</d>
<d>6,55</d>
<d>3,9</d>
<d>6,93</d>
<d>6,61</d>
<d>4,25</d>
<d>2,1</d>
<d>1,61</d>
<d>1,39</d>
<d>6,52</d>
<d>1,69</d>
<d>7,74</d>
<d>2,82</d>
<d>2,99</d>
<d>8,74</d>
<d>2,85</d>
<d>2,3</d>
<d>4,24</d>
<d>1,41</d>
<d>7,92</d>
<d>7,87</d>
<d>3,02</d>
<d>6,6</d>
<d>6,98</d>
<d>1,86</d>
<d>3,38</d>
<d>1,73</d>
<d>1,91</d>
<d>4,4</d>
<d>2,65</d>
<d>4,74</d>
<d>5,3</d>
<d>3,09</d>
<d>9,51</d>
<d>3,48</d>
<d>7,35</d>
<d>5,74</d>
<d>8,23</d>
<d>2,38</d>
<d>1,2</d>
<d>5,24</d>
<d>4,65</d>
<d>6,45</d>
<d>5,55</d>
<d>8,06</d>
<d>6,69</d>
<d>2,22</d>
<d>1,86</d>
<d>7,77</d>
<d>6,69</d>
<d>3,66</d>
<d>7,48</d>
<d>1,8</d>
<d>1,97</d>
<d>5,95</d>
<d>2</d>
<d>6,51</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ROC miR-21</Title>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>3,45</d>
<d>3,37</d>
<d>4,44</d>
<d>5,22</d>
<d>4,04</d>
<d>5,27</d>
<d>6,15</d>
<d>4,58</d>
<d>5,39</d>
<d>6,6</d>
<d>6,39</d>
<d>7,34</d>
<d>6,42</d>
<d>5,56</d>
<d>5,22</d>
<d>6,97</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>6,99</d>
<d>5,73</d>
<d>5,58</d>
<d>5,14</d>
<d>5,6</d>
<d>7,9</d>
<d>8,46</d>
<d>7,69</d>
<d>9,57</d>
<d>9,07</d>
<d>8,79</d>
<d>8,79</d>
<d>8,51</d>
<d>8,55</d>
<d>8,45</d>
<d>9,41</d>
<d>5,41</d>
<d>7,77</d>
<d>6,26</d>
<d>7,53</d>
<d>7,44</d>
<d>4,91</d>
<d>8,49</d>
<d>7,91</d>
<d>8,3</d>
<d>9,51</d>
<d>7,42</d>
<d>9,14</d>
<d>9,37</d>
<d>9,22</d>
<d>7,82</d>
<d>10,18</d>
<d>7,59</d>
<d>9,6</d>
<d>7,7</d>
<d>8,66</d>
<d>9,73</d>
<d>6,85</d>
<d>8,11</d>
<d>7,52</d>
<d>8,2</d>
<d>8,23</d>
<d>9,5</d>
<d>8,25</d>
<d>9,23</d>
<d>8,56</d>
<d>8,09</d>
<d>8,14</d>
<d>8,05</d>
<d>9,21</d>
<d>9,01</d>
<d>6,35</d>
<d>9,15</d>
<d>8,73</d>
<d>4,82</d>
<d>8,21</d>
<d>9,03</d>
<d>8,85</d>
<d>7,55</d>
<d>8,42</d>
<d>8,89</d>
<d>7,83</d>
<d>7,26</d>
<d>8,32</d>
<d>8,31</d>
<d>8,1</d>
<d>6,08</d>
<d>8,72</d>
<d>9,13</d>
<d>7,61</d>
<d>7,16</d>
<d>6,37</d>
<d>8,29</d>
<d>8,91</d>
<d>8,48</d>
<d>7,51</d>
<d>8,1</d>
<d>8,8</d>
<d>8,99</d>
<d>8,54</d>
<d>9,33</d>
<d>9,01</d>
<d>8,03</d>
<d>8,84</d>
<d>7,68</d>
<d>7,56</d>
<d>7,49</d>
<d>10,12</d>
<d>8,33</d>
<d>9,61</d>
<d>6,23</d>
<d>8</d>
<d>6,79</d>
<d>7,37</d>
<d>8,5</d>
<d>8,73</d>
<d>9,3</d>
<d>7,59</d>
<d>9,03</d>
<d>8,34</d>
<d>8,47</d>
<d>9,6</d>
<d>8,66</d>
<d>7,34</d>
<d>6,32</d>
<d>8,14</d>
<d>9,4</d>
<d>9,59</d>
<d>6,43</d>
<d>8,51</d>
<d>7,11</d>
<d>7,78</d>
<d>8,3</d>
<d>9,83</d>
<d>7,9</d>
<d>5,76</d>
<d>7,75</d>
<d>7,25</d>
<d>8,49</d>
<d>9,22</d>
<d>9,11</d>
<d>8,98</d>
<d>9,29</d>
<d>6,83</d>
<d>5,71</d>
<d>6,69</d>
<d>9,47</d>
<d>8,14</d>
<d>7,46</d>
<d>8,58</d>
<d>8,17</d>
<d>6,4</d>
<d>8,41</d>
<d>9,07</d>
<d>6,5</d>
<d>7,62</d>
<d>7,8</d>
<d>8,15</d>
<d>8,19</d>
<d>8,83</d>
<d>7,07</d>
<d>9,15</d>
<d>8,27</d>
<d>9,07</d>
<d>7,74</d>
<d>9,14</d>
<d>9,87</d>
<d>8,39</d>
<d>6,7</d>
<d>8,7</d>
<d>7,5</d>
<d>8,64</d>
<d>8,33</d>
<d>8,58</d>
<d>8,89</d>
<d>8,25</d>
<d>8,96</d>
<d>6,56</d>
<d>7,94</d>
<d>9,85</d>
<d>8,32</d>
<d>7,14</d>
<d>9,94</d>
<d>8,5</d>
<d>8,77</d>
<d>8,22</d>
<d>8,61</d>
<d>8,34</d>
<d>8,39</d>
<d>7,64</d>
<d>7,55</d>
<d>8,91</d>
<d>9,83</d>
<d>9,36</d>
<d>8,37</d>
<d>9,07</d>
<d>7,56</d>
<d>9,59</d>
<d>8,83</d>
<d>8,35</d>
<d>8,97</d>
<d>6,51</d>
<d>8,96</d>
<d>8,64</d>
<d>9,37</d>
<d>8,83</d>
<d>8,24</d>
<d>8,63</d>
<d>8,27</d>
<d>7,64</d>
<d>9,24</d>
<d>10,03</d>
<d>8,07</d>
<d>7,94</d>
<d>8,22</d>
<d>8,7</d>
<d>7,69</d>
<d>6,47</d>
<d>6,38</d>
<d>9,41</d>
<d>8,28</d>
<d>9,07</d>
<d>8,16</d>
<d>9,75</d>
<d>8,83</d>
<d>8,57</d>
<d>8,97</d>
<d>9,19</d>
<d>7,14</d>
<d>8,4</d>
<d>9,52</d>
<d>9,32</d>
<d>8,14</d>
<d>9,41</d>
<d>8,72</d>
<d>9,1</d>
<d>7,86</d>
<d>8,27</d>
<d>8,4</d>
<d>7,16</d>
<d>7</d>
<d>10,35</d>
<d>8,84</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ROC miR-221</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>5,74</d>
<d>6,5</d>
<d>6,55</d>
<d>6,19</d>
<d>6,19</d>
<d>5,4</d>
<d>6,51</d>
<d>6,82</d>
<d>6,28</d>
<d>5,77</d>
<d>6,99</d>
<d>7</d>
<d>5,67</d>
<d>5,92</d>
<d>6,95</d>
<d>6,37</d>
<d>3,492572</d>
<d>3,411949</d>
<d>3,561898</d>
<d>3,411949</d>
<d>3,450671</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,479911</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>7,64</d>
<d>7,27</d>
<d>7,41</d>
<d>7,06</d>
<d>6,47</d>
<d>9,76</d>
<d>8,98</d>
<d>8,28</d>
<d>7,34</d>
<d>7,87</d>
<d>8,29</d>
<d>8,03</d>
<d>7,45</d>
<d>7,35</d>
<d>9,48</d>
<d>8,48</d>
<d>7,77</d>
<d>6,93</d>
<d>9,12</d>
<d>7,81</d>
<d>8</d>
<d>8,11</d>
<d>8,3</d>
<d>8,99</d>
<d>8,79</d>
<d>8,43</d>
<d>9,36</d>
<d>8,75</d>
<d>9,05</d>
<d>7,18</d>
<d>8,82</d>
<d>7,34</d>
<d>8,67</d>
<d>7,96</d>
<d>6,74</d>
<d>8,55</d>
<d>7,6</d>
<d>8,7</d>
<d>9,14</d>
<d>7,46</d>
<d>9,48</d>
<d>8,68</d>
<d>9,43</d>
<d>8,78</d>
<d>8,11</d>
<d>8,67</d>
<d>9,39</d>
<d>9,44</d>
<d>10,12</d>
<d>9,66</d>
<d>7,85</d>
<d>9,53</d>
<d>8,07</d>
<d>9,95</d>
<d>8,68</d>
<d>9,41</d>
<d>7,55</d>
<d>9,86</d>
<d>7,73</d>
<d>8,91</d>
<d>7,98</d>
<d>8,83</d>
<d>7,25</d>
<d>8,35</d>
<d>9,13</d>
<d>6,61</d>
<d>8,33</d>
<d>7,72</d>
<d>7,84</d>
<d>5,79</d>
<d>6,67</d>
<d>7,4</d>
<d>8,49</d>
<d>9,59</d>
<d>9,67</d>
<d>7,83</d>
<d>10,27</d>
<d>8,76</d>
<d>8,42</d>
<d>8,17</d>
<d>8,24</d>
<d>8,74</d>
<d>8,97</d>
<d>9,92</d>
<d>6</d>
<d>7,86</d>
<d>6,11</d>
<d>10,34</d>
<d>8,93</d>
<d>9,09</d>
<d>6,45</d>
<d>9,93</d>
<d>7,17</d>
<d>9,5</d>
<d>8,97</d>
<d>8,96</d>
<d>8,78</d>
<d>8,63</d>
<d>8,91</d>
<d>7,51</d>
<d>9,83</d>
<d>8,21</d>
<d>8,78</d>
<d>6,31</d>
<d>9,07</d>
<d>8,66</d>
<d>6,14</d>
<d>9,25</d>
<d>7,32</d>
<d>7,57</d>
<d>7,84</d>
<d>7,52</d>
<d>7,77</d>
<d>9,51</d>
<d>8,55</d>
<d>5,09</d>
<d>9,75</d>
<d>8,31</d>
<d>7,2</d>
<d>8,58</d>
<d>8,21</d>
<d>8,51</d>
<d>8,18</d>
<d>7,92</d>
<d>7,71</d>
<d>7,62</d>
<d>7,03</d>
<d>8,43</d>
<d>8,57</d>
<d>7,5</d>
<d>6,93</d>
<d>9,52</d>
<d>8,97</d>
<d>8,1</d>
<d>9,66</d>
<d>6,95</d>
<d>7,49</d>
<d>8,79</d>
<d>8,04</d>
<d>7,93</d>
<d>7,92</d>
<d>6,96</d>
<d>9,01</d>
<d>8,12</d>
<d>7,51</d>
<d>7,39</d>
<d>8,71</d>
<d>8,36</d>
<d>8,19</d>
<d>7,73</d>
<d>8,39</d>
<d>8,22</d>
<d>9,02</d>
<d>7,65</d>
<d>7,35</d>
<d>8,83</d>
<d>7,33</d>
<d>7,35</d>
<d>6,08</d>
<d>8,52</d>
<d>6,55</d>
<d>8,07</d>
<d>9,77</d>
<d>8,25</d>
<d>8,51</d>
<d>8,33</d>
<d>8,05</d>
<d>8</d>
<d>8,61</d>
<d>9,65</d>
<d>10,21</d>
<d>6,71</d>
<d>9,24</d>
<d>8</d>
<d>11,94</d>
<d>9,09</d>
<d>7,86</d>
<d>8,23</d>
<d>9,08</d>
<d>8,95</d>
<d>8,51</d>
<d>6,39</d>
<d>7,95</d>
<d>7,41</d>
<d>7,75</d>
<d>7,56</d>
<d>9,4</d>
<d>10,21</d>
<d>7,79</d>
<d>8,17</d>
<d>8,42</d>
<d>8,28</d>
<d>8,41</d>
<d>6,85</d>
<d>8,53</d>
<d>7,12</d>
<d>7,49</d>
<d>9,26</d>
<d>7,77</d>
<d>6,65</d>
<d>8,89</d>
<d>8,53</d>
<d>7,41</d>
<d>7,38</d>
<d>8,92</d>
<d>9,18</d>
<d>8,9</d>
<d>8,81</d>
<d>7,28</d>
<d>9,66</d>
<d>7,98</d>
<d>7,93</d>
<d>5,9</d>
<d>8,39</d>
<d>6,85</d>
<d>10,13</d>
<d>10,07</d>
<d>8,99</d>
<d>8,76</d>
<d>9,56</d>
<d>6,92</d>
<d>8,1</d>
<d>8,98</d>
<d>3,713062</d>
<d>3,811332</d>
<d>3,701616</d>
<d>3,743711</d>
<d>3,699833</d>
<d>3,80387</d>
<d>3,899276</d>
<d>3,802171</d>
<d>3,753678</d>
<d>3,745214</d>
<d>3,81101</d>
<d>3,77877</d>
<d>3,818189</d>
<d>3,875567</d>
<d>3,948166</d>
<d>3,891143</d>
<d>3,754507</d>
<d>3,887486</d>
<d>3,780768</d>
<d>3,835896</d>
<d>3,539918</d>
<d>3,882058</d>
<d>3,656869</d>
<d>3,626925</d>
<d>3,791961</d>
<d>3,802531</d>
<d>3,830451</d>
<d>3,694903</d>
<d>3,537224</d>
<d>3,801829</d>
<d>3,662545</d>
<d>3,791218</d>
<d>3,946624</d>
<d>3,825659</d>
<d>3,411949</d>
<d>3,771852</d>
<d>3,760325</d>
<d>3,568203</d>
<d>3,68796</d>
<d>3,678365</d>
<d>3,741673</d>
<d>3,708587</d>
<d>3,510499</d>
<d>3,677706</d>
<d>3,796982</d>
<d>3,692666</d>
<d>3,744163</d>
<d>3,695148</d>
<d>3,674766</d>
<d>3,740296</d>
<d>3,86432</d>
<d>3,917762</d>
<d>3,899557</d>
<d>3,648052</d>
<d>3,748127</d>
<d>3,654893</d>
<d>3,896569</d>
<d>3,841702</d>
<d>3,72247</d>
<d>3,856506</d>
<d>3,690757</d>
<d>3,737266</d>
<d>3,793659</d>
<d>3,837456</d>
<d>3,647549</d>
<d>3,661558</d>
<d>3,664484</d>
<d>3,846165</d>
<d>3,718279</d>
<d>3,803546</d>
<d>3,58986</d>
<d>3,711498</d>
<d>3,942326</d>
<d>3,862833</d>
<d>3,86522</d>
<d>3,949827</d>
<d>3,843113</d>
<d>3,919815</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ROC miR-222</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>6,81</d>
<d>7,28</d>
<d>7,15</d>
<d>6,69</d>
<d>6,55</d>
<d>6,36</d>
<d>6,55</d>
<d>5,69</d>
<d>6,45</d>
<d>6,36</d>
<d>6,53</d>
<d>7,01</d>
<d>6,35</d>
<d>6,26</d>
<d>6,81</d>
<d>6,71</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,476299</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>8,39</d>
<d>7,74</d>
<d>8,31</d>
<d>7,69</d>
<d>7</d>
<d>9,47</d>
<d>8,9</d>
<d>7,37</d>
<d>7,67</d>
<d>7,74</d>
<d>8,29</d>
<d>7,39</d>
<d>6,65</d>
<d>8,21</d>
<d>9,02</d>
<d>7,79</d>
<d>8,22</d>
<d>6,25</d>
<d>7,66</d>
<d>7,37</d>
<d>7,87</d>
<d>7,95</d>
<d>8,34</d>
<d>8,29</d>
<d>7,79</d>
<d>7,73</d>
<d>8,61</d>
<d>8,87</d>
<d>9,72</d>
<d>7,87</d>
<d>8,19</d>
<d>7,02</d>
<d>8,22</d>
<d>7,32</d>
<d>6,85</d>
<d>8,02</d>
<d>7,49</d>
<d>7,65</d>
<d>8,11</d>
<d>7,45</d>
<d>9,62</d>
<d>8,1</d>
<d>9,17</d>
<d>8,62</d>
<d>7,55</d>
<d>8,52</d>
<d>9,77</d>
<d>9,25</d>
<d>9,76</d>
<d>9,48</d>
<d>7,51</d>
<d>9,17</d>
<d>8</d>
<d>9,01</d>
<d>9,1</d>
<d>8,09</d>
<d>7,4</d>
<d>10,06</d>
<d>8,09</d>
<d>9,21</d>
<d>7,33</d>
<d>8,73</d>
<d>6,53</d>
<d>7,56</d>
<d>7,06</d>
<d>6,68</d>
<d>7,29</d>
<d>7,52</d>
<d>8,21</d>
<d>5,73</d>
<d>7,53</d>
<d>7,52</d>
<d>7,22</d>
<d>9,22</d>
<d>10,22</d>
<d>8,2</d>
<d>10,08</d>
<d>8,38</d>
<d>7,9</d>
<d>8,34</d>
<d>8,37</d>
<d>8,16</d>
<d>8,06</d>
<d>9,85</d>
<d>6,27</d>
<d>7,51</d>
<d>7,35</d>
<d>10,89</d>
<d>9,19</d>
<d>7,58</d>
<d>6,47</d>
<d>9,38</d>
<d>7,5</d>
<d>9,32</d>
<d>8,39</d>
<d>8,99</d>
<d>8,81</d>
<d>8,43</d>
<d>7,95</d>
<d>7,84</d>
<d>9,82</d>
<d>8,34</d>
<d>8,87</d>
<d>7,3</d>
<d>8,63</d>
<d>8,36</d>
<d>5,67</d>
<d>8,53</d>
<d>7,42</d>
<d>7,75</d>
<d>6,83</d>
<d>6,35</d>
<d>7,7</d>
<d>9,49</d>
<d>8,5</d>
<d>5,72</d>
<d>9,34</d>
<d>8,31</d>
<d>7,47</d>
<d>8,62</d>
<d>8,6</d>
<d>8,58</d>
<d>6,14</d>
<d>7,7</d>
<d>6,73</d>
<d>8,27</d>
<d>7,29</d>
<d>8,44</d>
<d>7,99</d>
<d>7,7</d>
<d>7,31</d>
<d>9,1</d>
<d>8,29</d>
<d>8,07</d>
<d>8,25</d>
<d>7,36</d>
<d>7,3</d>
<d>8,6</d>
<d>8,33</d>
<d>8,27</d>
<d>6,81</d>
<d>7,29</d>
<d>7,57</d>
<d>8,33</d>
<d>8,16</d>
<d>8,04</d>
<d>8,54</d>
<d>8,37</d>
<d>7,52</d>
<d>7,17</d>
<d>8,32</d>
<d>8,52</d>
<d>7,42</d>
<d>7,6</d>
<d>7,62</d>
<d>8,31</d>
<d>7,29</d>
<d>7,28</d>
<d>6,56</d>
<d>8,3</d>
<d>6,29</d>
<d>8,02</d>
<d>9,51</d>
<d>7,36</d>
<d>8,46</d>
<d>8,37</d>
<d>8,22</d>
<d>8,35</d>
<d>8,31</d>
<d>8,66</d>
<d>9,23</d>
<d>7,04</d>
<d>8,04</d>
<d>8,33</d>
<d>12,31</d>
<d>9,17</d>
<d>7,96</d>
<d>8,14</d>
<d>8,27</d>
<d>9,33</d>
<d>7,74</d>
<d>7,27</d>
<d>8,24</d>
<d>7,96</d>
<d>7,77</d>
<d>7,15</d>
<d>8,93</d>
<d>8,55</d>
<d>7,53</d>
<d>7,12</d>
<d>8,03</d>
<d>8,54</d>
<d>8,93</d>
<d>6,51</d>
<d>8,17</d>
<d>7,55</d>
<d>6,96</d>
<d>8,34</d>
<d>7,95</d>
<d>7,16</d>
<d>8,56</d>
<d>8,75</d>
<d>7,46</d>
<d>7,46</d>
<d>8,45</d>
<d>8,25</d>
<d>9,55</d>
<d>8,61</d>
<d>7,71</d>
<d>9,18</d>
<d>8,13</d>
<d>7,91</d>
<d>6,62</d>
<d>8,49</d>
<d>6,9</d>
<d>9,34</d>
<d>9,12</d>
<d>8,25</d>
<d>7,7</d>
<d>8,3</d>
<d>7,12</d>
<d>7,61</d>
<d>8,55</d>
<d>3,695812</d>
<d>3,799119</d>
<d>3,73799</d>
<d>3,616931</d>
<d>3,644823</d>
<d>3,736918</d>
<d>3,962838</d>
<d>3,883777</d>
<d>3,764087</d>
<d>3,673228</d>
<d>3,779843</d>
<d>3,774122</d>
<d>3,878547</d>
<d>3,856161</d>
<d>3,925361</d>
<d>3,840325</d>
<d>3,833207</d>
<d>3,772533</d>
<d>3,729535</d>
<d>3,722334</d>
<d>3,617405</d>
<d>3,756739</d>
<d>3,520148</d>
<d>3,489647</d>
<d>3,632858</d>
<d>3,838972</d>
<d>3,626687</d>
<d>3,689182</d>
<d>3,513572</d>
<d>3,622043</d>
<d>3,60499</d>
<d>3,663242</d>
<d>3,673365</d>
<d>3,708259</d>
<d>3,411949</d>
<d>3,568836</d>
<d>3,612551</d>
<d>3,411949</d>
<d>3,68029</d>
<d>3,595665</d>
<d>3,681649</d>
<d>3,530111</d>
<d>3,590251</d>
<d>3,667234</d>
<d>3,688562</d>
<d>3,603868</d>
<d>3,686832</d>
<d>3,679692</d>
<d>3,731562</d>
<d>3,691514</d>
<d>3,8128</d>
<d>3,907547</d>
<d>3,883655</d>
<d>3,672312</d>
<d>3,707533</d>
<d>3,712432</d>
<d>3,801944</d>
<d>3,771134</d>
<d>3,663621</d>
<d>3,769605</d>
<d>3,682173</d>
<d>3,674086</d>
<d>3,727054</d>
<d>3,801778</d>
<d>3,709594</d>
<d>3,53808</d>
<d>3,600796</d>
<d>3,890652</d>
<d>3,596718</d>
<d>3,644049</d>
<d>3,462538</d>
<d>3,614439</d>
<d>3,896876</d>
<d>3,819686</d>
<d>3,782634</d>
<d>3,814244</d>
<d>3,765634</d>
<d>3,825276</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ROC miR-378</Title>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>9,04</d>
<d>8,7</d>
<d>9,43</d>
<d>9,11</d>
<d>8,71</d>
<d>8,81</d>
<d>8,78</d>
<d>9,31</d>
<d>8,61</d>
<d>8,59</d>
<d>9,05</d>
<d>8,86</d>
<d>9,28</d>
<d>8,98</d>
<d>9,22</d>
<d>8,72</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>7,29</d>
<d>7,92</d>
<d>7,81</d>
<d>8,46</d>
<d>8,26</d>
<d>5,13</d>
<d>5,74</d>
<d>6,69</d>
<d>7,79</d>
<d>6,72</d>
<d>4,44</d>
<d>6,44</d>
<d>5,78</d>
<d>6,1</d>
<d>8,46</d>
<d>7,45</d>
<d>6,74</d>
<d>7,64</d>
<d>7,75</d>
<d>5,58</d>
<d>7,28</d>
<d>5,92</d>
<d>2,71</d>
<d>7,06</d>
<d>5,82</d>
<d>8,13</d>
<d>7,31</d>
<d>7,1</d>
<d>8,82</d>
<d>3,89</d>
<d>7,31</d>
<d>7,42</d>
<d>7,42</d>
<d>6,56</d>
<d>7,62</d>
<d>7,84</d>
<d>9,01</d>
<d>6,73</d>
<d>6,88</d>
<d>8,13</d>
<d>6,09</d>
<d>8,33</d>
<d>7,32</d>
<d>6,45</d>
<d>7,89</d>
<d>7,96</d>
<d>6,66</d>
<d>6,15</d>
<d>8,56</d>
<d>7,16</d>
<d>3,82</d>
<d>6,19</d>
<d>6,97</d>
<d>8,14</d>
<d>7,57</d>
<d>6,37</d>
<d>6,94</d>
<d>6,96</d>
<d>7,36</d>
<d>7,77</d>
<d>6,98</d>
<d>7,94</d>
<d>7,56</d>
<d>5,99</d>
<d>4,59</d>
<d>8,83</d>
<d>5,91</d>
<d>6,35</d>
<d>5,4</d>
<d>7,19</d>
<d>5,16</d>
<d>6,93</d>
<d>6,21</d>
<d>6,53</d>
<d>6,85</d>
<d>3,63</d>
<d>6,55</d>
<d>3,62</d>
<d>7,79</d>
<d>7,18</d>
<d>5,49</d>
<d>5,5</d>
<d>7,93</d>
<d>7,48</d>
<d>8,01</d>
<d>6,71</d>
<d>7,34</d>
<d>6,57</d>
<d>6,8</d>
<d>8,23</d>
<d>8,28</d>
<d>6,58</d>
<d>6,85</d>
<d>6,24</d>
<d>8,84</d>
<d>7,28</d>
<d>6,05</d>
<d>6,81</d>
<d>6,69</d>
<d>5,44</d>
<d>5,71</d>
<d>6,81</d>
<d>6,58</d>
<d>7,22</d>
<d>6,8</d>
<d>6,92</d>
<d>7,68</d>
<d>7,1</d>
<d>8,9</d>
<d>8,58</d>
<d>1,87</d>
<d>3,5</d>
<d>6</d>
<d>7,82</d>
<d>8,71</d>
<d>7,22</d>
<d>7,08</d>
<d>5,96</d>
<d>7,21</d>
<d>6,57</d>
<d>8,52</d>
<d>7,67</d>
<d>6,95</d>
<d>5,88</d>
<d>4,82</d>
<d>6,43</d>
<d>5,05</d>
<d>8,58</d>
<d>6,38</d>
<d>7,24</d>
<d>8,29</d>
<d>5,78</d>
<d>7,4</d>
<d>6,22</d>
<d>8,87</d>
<d>6,84</d>
<d>5,42</d>
<d>3,99</d>
<d>7,66</d>
<d>8,27</d>
<d>5,73</d>
<d>8,48</d>
<d>7,55</d>
<d>6,73</d>
<d>5,77</d>
<d>5,72</d>
<d>6,22</d>
<d>8,46</d>
<d>7,18</d>
<d>5,54</d>
<d>6,42</d>
<d>7,81</d>
<d>4,87</d>
<d>7,99</d>
<d>8,04</d>
<d>6,6</d>
<d>6,67</d>
<d>8,96</d>
<d>6,56</d>
<d>7,53</d>
<d>7,04</d>
<d>5,37</d>
<d>6,07</d>
<d>6,1</d>
<d>8,17</d>
<d>6,53</d>
<d>8,76</d>
<d>7,61</d>
<d>6,98</d>
<d>3,51</d>
<d>6,78</d>
<d>7,16</d>
<d>8,35</d>
<d>6,66</d>
<d>6,51</d>
<d>7,21</d>
<d>5,7</d>
<d>6,17</d>
<d>6,31</d>
<d>7,86</d>
<d>6,25</d>
<d>7,78</d>
<d>4,5</d>
<d>5,86</d>
<d>8,42</d>
<d>5,57</d>
<d>5,78</d>
<d>6,75</d>
<d>4,7</d>
<d>6,41</d>
<d>7,22</d>
<d>5,25</d>
<d>6,72</d>
<d>7,31</d>
<d>7,01</d>
<d>4,46</d>
<d>7,52</d>
<d>6,74</d>
<d>5,34</d>
<d>5,51</d>
<d>7,67</d>
<d>6,36</d>
<d>7,55</d>
<d>6,27</d>
<d>6,44</d>
<d>7,54</d>
<d>5,48</d>
<d>6,41</d>
<d>6,9</d>
<d>5,98</d>
<d>4,61</d>
<d>6,31</d>
<d>6,5</d>
<d>6,53</d>
<d>7,08</d>
<d>4,79</d>
<d>5,73</d>
<d>9,06</d>
<d>7,61</d>
<d>6,61</d>
<d>7,82</d>
<d>8,67</d>
<d>6,93</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ROC miR-422a</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>7,51</d>
<d>8,16</d>
<d>7,26</d>
<d>7,69</d>
<d>7,77</d>
<d>7,57</d>
<d>8,31</d>
<d>7,97</d>
<d>7,95</d>
<d>7,9</d>
<d>3,627708</d>
<d>3,589329</d>
<d>3,553797</d>
<d>3,720894</d>
<d>3,525261</d>
<d>3,506073</d>
<d>3,66323</d>
<d>3,557332</d>
<d>3,501143</d>
<d>3,458756</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>4,05</d>
<d>3,89</d>
<d>5,21</d>
<d>6,67</d>
<d>5,67</d>
<d>2,94</d>
<d>5,34</d>
<d>4,77</d>
<d>5,21</d>
<d>6,65</d>
<d>5,8</d>
<d>5,44</d>
<d>5,47</d>
<d>5,59</d>
<d>4,25</d>
<d>5,85</d>
<d>4,46</d>
<d>1,92</d>
<d>6,49</d>
<d>4,81</d>
<d>7,32</d>
<d>6,07</d>
<d>5,87</d>
<d>8,04</d>
<d>1,64</d>
<d>5,31</d>
<d>6,47</d>
<d>6,35</d>
<d>4,82</d>
<d>6,09</d>
<d>6,68</d>
<d>7,71</d>
<d>4,9</d>
<d>5,67</d>
<d>6,82</d>
<d>3,72</d>
<d>6,58</d>
<d>5,8</d>
<d>4,08</d>
<d>6,4</d>
<d>6,62</d>
<d>5,56</d>
<d>2,6</d>
<d>7,41</d>
<d>6,23</d>
<d>2,32</d>
<d>4,44</d>
<d>4,67</d>
<d>6,43</d>
<d>6,69</d>
<d>5,43</d>
<d>5,56</d>
<d>6,06</d>
<d>5,95</d>
<d>6</d>
<d>4,28</d>
<d>6,74</d>
<d>6,13</d>
<d>4,19</d>
<d>3,16</d>
<d>7,48</d>
<d>4,81</d>
<d>4,76</d>
<d>4,15</d>
<d>4,22</d>
<d>3,5</d>
<d>5,42</d>
<d>4,43</d>
<d>5,19</d>
<d>5,57</d>
<d>1,9</d>
<d>5,17</d>
<d>2,84</d>
<d>6,52</d>
<d>5,77</d>
<d>4,31</d>
<d>3,63</d>
<d>6,18</d>
<d>5,25</d>
<d>6,46</d>
<d>5,07</d>
<d>5,59</d>
<d>5,06</d>
<d>6,64</d>
<d>7,39</d>
<d>6,22</d>
<d>5,21</d>
<d>5,67</d>
<d>4,16</d>
<d>7,33</d>
<d>4,65</d>
<d>4,92</d>
<d>5,42</d>
<d>5,39</d>
<d>3,01</d>
<d>3,57</d>
<d>4,72</d>
<d>5,21</d>
<d>5,67</d>
<d>5,54</d>
<d>5,16</d>
<d>6,4</d>
<d>5,4</d>
<d>7,01</d>
<d>5,99</d>
<d>1,45</d>
<d>2,31</d>
<d>3,94</d>
<d>6,98</d>
<d>7,55</d>
<d>6,16</d>
<d>5,76</d>
<d>4,42</d>
<d>5,26</d>
<d>4,98</d>
<d>7,27</d>
<d>6,19</d>
<d>4,9</d>
<d>4,58</d>
<d>2,88</d>
<d>5,62</d>
<d>3,6</d>
<d>6,75</d>
<d>5,05</d>
<d>6,21</d>
<d>7,18</d>
<d>4,4</d>
<d>5,78</d>
<d>4,37</d>
<d>7,62</d>
<d>5,46</d>
<d>4,68</d>
<d>2,52</d>
<d>6,51</d>
<d>6,98</d>
<d>4,07</d>
<d>7,25</d>
<d>5,92</d>
<d>5,63</d>
<d>4,83</d>
<d>3,8</d>
<d>5,14</d>
<d>7,46</d>
<d>5,97</d>
<d>2,65</d>
<d>4,47</d>
<d>6,59</d>
<d>2,18</d>
<d>6,4</d>
<d>6,81</d>
<d>5,49</d>
<d>5,57</d>
<d>7,37</d>
<d>4,72</d>
<d>6,19</d>
<d>5,99</d>
<d>3,59</d>
<d>4,2</d>
<d>4,57</d>
<d>7</d>
<d>5,15</d>
<d>7,53</d>
<d>5,73</d>
<d>5,17</d>
<d>1,8</d>
<d>6,06</d>
<d>4,79</d>
<d>6,36</d>
<d>5,13</d>
<d>4,65</d>
<d>5,16</d>
<d>4,71</d>
<d>4,91</d>
<d>5,3</d>
<d>6,87</d>
<d>4,42</d>
<d>6,89</d>
<d>3,77</d>
<d>4,49</d>
<d>7,26</d>
<d>2,32</d>
<d>4,37</d>
<d>4,96</d>
<d>3,16</d>
<d>4,32</d>
<d>6,09</d>
<d>3,91</d>
<d>4,85</d>
<d>6,17</d>
<d>5,77</d>
<d>2,67</d>
<d>6,11</d>
<d>5,2</d>
<d>3,43</d>
<d>3,52</d>
<d>6,35</d>
<d>4,73</d>
<d>6,61</d>
<d>5,11</d>
<d>4,67</d>
<d>5,05</d>
<d>4,38</d>
<d>3,73</d>
<d>4,97</d>
<d>4,48</d>
<d>2,87</d>
<d>4,51</d>
<d>5,28</d>
<d>5,27</d>
<d>5,63</d>
<d>2,72</d>
<d>3,24</d>
<d>8,3</d>
<d>6,36</d>
<d>4,63</d>
<d>6,23</d>
<d>6,75</d>
<d>4,76</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,526321</d>
<d>3,510956</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,503104</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,46873</d>
<d>3,411949</d>
<d>3,478268</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,548487</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,598042</d>
<d>3,492955</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,586976</d>
<d>3,49229</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,491831</d>
<d>3,411949</d>
<d>3,413827</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,433069</d>
<d>3,475431</d>
<d>3,418558</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,485748</d>
<d>3,450856</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,422626</d>
<d>3,52746</d>
<d>3,423105</d>
<d>3,421555</d>
<d>3,411949</d>
<d>3,519788</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,411949</d>
<d>3,590352</d>
<d>3,411949</d>
<d>3,411949</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQ1wHMd1Zu8v9g/YBQGQIAmSy58lKIpczcz+S7S4+qNI68cQJVuSfYlBiZAFiyJoEpIY
JbbWinzm5VQXOnFkn3xyQWXZJSe2xUrFqjh2XEhFF6UU26VSpMo555wYVeKobMfF1NkVl08x
773uN7u9/9jFYoEF3yMf9uveN296enp6Xvf0Nztx3YEDNx6+JukohIQQZx1nHU74e1Tc5XxW
7ICcnzlEmdzlVJ+Y/fSoEJh0FibGhXAD8oNOgXoqtkR4EQSxj9J+7TsUN23nBe0jO7QJCBYW
FhYWFhYWFhYWFhYWlm4JjtNxtO+qM1ZnYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWkuLnEt/D3s
EuJmd+lz4YLr7QIOh/CoFXZu8ekVeqDeglOWr08esJJrTk4fOdbggHFp4oCWPqtWEbqcjm3k
Rz2uuP03Hrxn5pio62ccdKimnzXkRy5wFHdOH//QUdBTDcozVtOPk/y4ZMYd0w9OnYreOvVI
9PDMg0eOV/nZDtpfpzze/EflgeCyy48V0aeLD1/whH+6uLyylHKWpVxlKTel/qtEBdA/EK/3
lfy1X1pezMnCwsLCwrLcgjfmzxXDoL8SDzvtiISFpZvizOcKikPkl5H34fdcF525L4ofD04f
3mumDAgSxxw1RjzOEofoUg9BrxQR+DsiLspL+6IM1p3iT8UohfuVMgJ6VXFogLJP7KG60Nd1
XWwg7xIbit7x768gz6ENL+bEweJwSZRZ/aqGN0dZSc86Kr//UbF8QjRfe4bndb8cgNn7V2Pe
4eJABj/zcrtrTk4dqWUshstoanl5uLdPHT81PTv98PTsb0R3Rm8/MXXv9H3T90JK8+AoenBq
3tBDgNr3vQ+dfHhK26IovlK1O+UWctvahu6FGnoWauhdqGHfQg19CzX0VxseENdDyb8E6Df7
uZtkYVktcrHD4oDu5IML8NpLwTl2hB/sUF3992Kg/2V5F3WLWpFT+f5FS1s4W97C1fIWXCou
FZeKS8Wl4lJxqbhUXCou1aVSqlzeV5wkDdEkUpPZ0Qrvl/LkflAYVP04AReiT6yRGOltrCta
d9Dc7m01zi7OMR6mizL6bF8x3yuzvPBdKS8s88KQFym7lh0VVws2l/8mopSrX+3Ycsa1qeKQ
nGO3xS4vbpV/DJ9EjFb0GvmHca5dlU5969DU/hanbMOFfRW9gV3CKa1cPm3WvrKsfjmtet3M
8dmTM8dOwSF7i1/9rty1PsXv0KrzLHVX4bwqhGPRhZg4Mjs9dXy2vUL8F0KleQwf9YcOcD4q
aj00ulJO66u+8W2X0loTUc2Kv9qvrOq+MUTn5CXSWe5/erpv3FWjbxTUi31OOBrmObTZSD1P
9Y2YO6d9E6qY311o3+iye7/HSturjsdZI+66D3St/Z1D7VUvY4DUr44jIj5WzMaMr8jU/CHE
14EWHBGJH0Rb5wmJ/1rmn5cYJ2Hn3RMS40FHg4WDdv6rnomizZxX4c+A/qnr+SKedD9/aFB8
EdCzQj1sjD50/OjUyejs/VPR4sPAKIr8EuX22aPx6A0nT86clMlcKha9d+b4fdNHp47fOxWd
Pj47dfLhI8fkd9GJKMCHpq4/Mqu2tbt79SV1uzJxy/SpU9PHP1RuYWfalm/0TlFLtw+n1nE/
S83Avn38nvbgeBT++cVWCAAMMSZuhiZ4N9xSfg0+Pwz6iBgRT4K+KH5LlC8LsG/To0I9qUTP
WymcwP0bQq32xdvTzUItQMBb+N2Uh7e8X6N8vAg/TBgvz0eEehyPfp8kbN93XRWDB7v5D1Ke
TzRq/jIwmjr10DF52y1dBZUXVFxdEbJVpxCJ8xJjx3+/KByybeZc8wcrt8VFFfM+cdDGeb/C
QbyChgo32lgMF24cFHsBXIb1FU+ZibQRN3LJTM6IJ6xMJjo7EzXi6VwuacSz6aRpprMJw3hD
JKl6F7wJHXHtxnEZnYBajUPFjF74vh+qaxPFKdvBMgY6Doe7C/RFcVSIspUTXtqHvf7ARSc3
Qid/E33nFWp1ipPsYtpJHBeld+DuItwo7nGC5d7acU/9FQpNgqEOFr1+G1jgpb3igqE7SNHq
cfrE6+MDHID0VDB0TYNg6HSNYOh0jWDIo9l4isGQhzqqxQZD3hrBUGmg2Ff3W2y4G+t+66I7
VO1v7Wu9dhDmqTGVhXehdTWCMNv2WlK/LPF1D83O3HcfdCubXfaX9s1G0M0G8XkNzztKeM5Z
wgVXCU+6SzjvKeGot4RFn+Zfw/M+zb9f8x/Q/Ac1/yHNf7/mf0Dzr+H5sOY/ovkf1Pyv0fwP
af6HNf8jmn8Nz6/V/K/T/I9q/tdr/jdo/jdq/sc0/xqe36T536z536L5j2r+t2r+t2n+t2v+
NTy/Q/Mf0/zv1PyPa/53af4v0/zv1vxreP5yzf8ezf9ezX9c83+F5t/Q/Juafw3PW5r/hOY/
qflPaf7Tmv+M5j+r+Qc8KF6D5PdAr44m4knLkh9JU36kVCqVkR9plZnOyo+soT7S6iOHHylT
ZqYslUok1IfcPJVMyg/lM6V8ptIqlVGWWZWZM9VHSn3I/aUNS31k1IfcQ9pUmZZ0nU6qVEpu
nlbFTWdUZlalVDnTynXGSKgPuYeMKnzGVJlmUn3IDTKWyrTUdpbaICGPPZNU3yVlyTJq75mU
skwpy7QyUVWXUUXKqKPNqt1mLdguGTdS4DMFUWcKP3K4v3TcsAz8ME35kUjLzHRCpjJJSGXi
Fu4vGzcwMwu1C5Hs/4Jz+jqf11V2XtWtrTTa8GijDbyKvWWjjZBDEKm1T/4bAB0BHQPdDrob
1ATNgu4HPQB6C+gdoB8AvQd0GvQE6COgHwP9BOiToL8P+jTos6DPg74A+iLon4O+BPo3oK+B
fh/0POi/gP4U9Oeg74C6HH0iADoIOgq6BXQn6F7QJOhVoNeCHgKdAL0T9NdBp0CPgZ4CfRT0
46BnQH8X9CnQZ0CfA/0j0D8G/QboPOjLDizfmEtoNN9SgNNHijU3oI2sRgi7KaDpozrfThjr
e7e2vSlKq8KzhNXqcIUx0D9AGAcptxAOUcDfR0OiDxDGstxDGIf/04RxyHSC8CAN6/toUPwx
wkhv+AThYRru99Ex/T5hnNl6mvA6ms7oo6mH5wmvB32BMC5Kf5Ewhn9/TniMZm/7KLT7G8Kb
QV8jvAX0+4SjMv5SGKc2/oXwNtCfEsY6/jlhDLTf0YaDLofCO7FOCWMAPUgYh4ajhHEUvoUw
nqudhC8H3UsYx+VJwjjSvYowTkRcS/gK0EOEMfSecJTO+Z2ELdBfJ5zAxxaEcV7hGGG8954i
nAZ9lHAG9OOEse2cIZzDZxeErwR9ivBVoM8QxsD5OcLvAv0jwleD/jFhbIPfIJyXMa/COEh5
mbA9FeStmAqyg/A1NaaCqoNwbMHaxECsKhQflxvMHbTxnIbzjhI+r+GCs4SjrhKe1/Cku4SF
R/Ov4bxX86/hQp/m36f51/CkX/Mf0PxrOB/U/Gu4ENL892v+NTw5oPkPa/41nI9o/jVcGNT8
r9H8a3hySPM/rPnXcH5E86/hwlrN/zrNv4YnRzX/6zX/Gs5v0PxruLBR8z+m+dfw5CbN/2bN
v4bzWzT/Gi5ENf9bNf8antym+d+u+ddwfofmX8OFmOZ/p+Zfw5Pjmv9dmn/Ag+JWSL4bNJ2F
+CadiSf1P+m4lUlDCJFOQ1SRTlsQEKVNCOLUHyNuJVO5uAFBXTybSGEckUpB3JdKxi0rlYgb
ZsqEmCRlQIyVzMWTRjIbN3PJdDyXS6YgZkkmIUxLJuKJTNKKm5mkEc+lEzmMcDDsSGTiiVQC
QpVkIhnPJRMYJCUsjATNeCKRMOKmZWUhrLEyEFlZaQgYrVQ8YVjJuGlYVjybs0wIziwDAkoz
F7eyJoQ0GTMdz2bMFEZ0SYxCExDtmBaESqYRz0IZYf/ZOOwQoiArh9FSsu6fJBxaTv7B4BGO
IGkaZtwyUm+I90N9vo/rtIN1qnfstQPRd9MMTa1A1CP/BUDDoMOg60E3g24H3QW6F9QCzYDu
A70G9ADoTaAToO8FfT/oB0GPgk6DHgc9BXoa9KOgj4N+EvRJ0E+BPgX6OdA50C+C/iHoC6B/
AvoN0G+D/iXoX4N+F/Q10L8D/QHoP4L+EPTHoBdAfw76S9CLoG6HR/hBB0CHQEdBN4FuAx0H
3QNqgqZBrwLNg94AWh2IerSbqYdusgHCLgr+PBSIDmt260WJjriZsB08ebRHsh4KRPcSDlCw
4qFANEM4JEpLQvopOPBQIHrAXioCehNhDEQnCGMg+l7CGCi8n/AQPbP0UNmPEh6hgNZDgehx
whiIniI8KmdFS8f6UcIbaGbcQ4HoJwmPUaDroUD0U4Sxbp4ivEU+dlY4Sg+VPRSIfpEwBqJ/
qAX7LxDGQPRPCGMg+g3CGIh+mzD26H9JeBc93/VQIPpdwrspMPZQIPp3hDEQ/QFhPFf/SBgD
0R8SxkD0x9oc8AXCJgXMHjq3vySMgehFwhiIuh0KYyDqJ4yB6ABhbAtDhLMUSHsoEN1EGAPR
bYQxEB0njG1nD2EMRE3CGIimCe+nANtDgWieMLa1GwjbgWhfnUB0ZEGBqAyfU7HodYeqQtBZ
aaoeNyIuaFg4tHwNC6eWr2Hh0vI1LNxavoaFR8vXsPBq+RoWfVq+hoVPy9ew8Gv5GhYBLV/D
Iqjla1iEtHwNi34tX8NiQMvXsAhr+RoWES1fw2JQy9ewWKPla1gMafkaFsNavobFiJavYbFW
y9ewWKfla1iMavkaFuu1fA2LDVq+hsVGLV/DYkzL17DYpOVrWGzW8jUstij8m3JG/UwR+6IK
Y0d6Nnr20KDYBfeXHaAQ8qTSMXzknYGAwYxB9JMwVBrjluZpiKpSKg1BVjaWwhkxlU5BEBFL
QaSTUWkIaKwYRFKJpEpDYJWIpTD+UWkznqtOQ6iVo/1BZAPpDARDMp2GCMuKQQyTpDQEfkYM
AjKL0hj5xZIYRql0GvcM8U1O+Yd40DJjSTOeUeVJJyGuikHwRuVNS8sExnsqDZbpGIR0Ftlj
OBiD6M7IyjREkMlkLJHCUss0WIJ9Mp5R5UlJywTObKp0Co9MRoIqDZZmDIJC2l8K52NjEB9a
5N+KJ8yYlYMIU6VNPDILo0GZhqgvm41BAJmjdBb3BLFkVm0PNZdMxCCszCr/UHNmLmbhdKhK
Q3SailkYG6s0zqzGIPhMqfJjZJiMQRxK5YWaM7MxCEmTyj/UFBwPRKdJtT3UVDoRM2Gvyj/G
wckYBK4J5Q9CYgPSEOvS9nD8YJ8spnE6OwaRrW0P4W0uZmJ8qtIGng/TxFJhGmoGvjENuzxY
M6lYLp6i+oSaSWdjWZx0VmnZUiDoNuh7aLm5GMTVhjo/UBPgCU+n2h/UBJQXmjvVHxw51AwM
EVJq/3DkJpwvOHy1fzjSNJwvXEii0ik8U9Cos6p+4MhSxhKkE9T+oWbgzFemDZzhVg0Eqgou
UPiTS6gawRFDCjKMhJGiNg8n24y9IeLQU+zm3oJ7C+4tuLdo0luoMLz2hAFGHPWeXEXkvyio
AZoHnQCdBD0BWgA9CzoHeg50HvRV0POgF3Bw6oCtQaOgBmgedAJ0EvQEaAH0LOgc6DnQedBX
Qc+DXgAVTtgeNApqgOZBJ0AnQU+AFkDPgs6BngOdB30V9DzoBVDhgu1Bo6AGaB50AnQS9ARo
AfQs6BzoOdB50FdBz4NecA0Kh3tQrHGvqTFhEKFxTITUSYPZiLZI1F5YlyfsocF6hCYMJgn3
0dOkCA2oCoT98pwoHKCBcoQmDM4RDsklnArjhMGrhAfoCU+EJgwuaGXFgkdowiBCGCcMooRx
wsAgPEwDxAgN+iYI44TBJGGcMDhBeFSO2RTGCYOzhHHCYI4wThicIzxGT0IiNGHwKuHN8vGD
wjhhcIFwlEahEZowiBDGCYMoYZwwMAjjhEGeME4YTBDGCYNJwjhhcILwLjm2VBgnDM4S3i1X
JimMEwbnCOOEwTxhnDB4lTBOGJwnjBMGFwgbtPIyQhMGEcKWfKyiME4YGIRxwiBPGCcMJgjj
hMEkYZwwOEE4K8fACuOEwVnCV8olvQrjhME5wvvkIxyFccLgVcI4YXCeME4YXHCp9oJt2eFW
GCcM1rhV27EnDDZWcCbtCYPdC39yVVrEyk+u+MkVP7la+JMrDPdS8g+E4IYBcb6VqvsHYuOU
cYn8yUKVwFjGMLImHHkWxktGDqtJ/jENqKyKP6UnV1ynnapTvWPnJ1f85IqfXPGTq6V7cjVW
JxC9nJ9c8ZMrfnLV2pMrma9hEdXyAQ/KOaQoqJmDu78912tascq0lbTnJiF2SKRwLpTmNrMG
hBEdTydSOGMq03LWlNOcXs3pZPHZTDYbz2XlsxY1M5yzcG4+lcSrTqZT+KwgbdrXY07O+uMT
GTW1nIMrKVmVzuTsuXsZ07ecfkM+sdrJPQWnOc09RYN0oydWUX5iVfOJFWzvhu1B+YkVP7Hi
J1YRasvYqCM0URAhbE8UbKozUbCnwUTB1aR+2SJvnn5g6tj0/TMzR6Mnj8xOz4D7nzptM35q
tbRPreLyqdV8EZ/X8NxQCU8Ol3B0RLPX8NxazX6dZj+q2Wt4br1mv0Gz36jZa3huTLPfpNlv
1uw1PLdFs49q9ls1ew3PbdPst2v2OzR7Dc/FNPudmv24Zq/huV2a/WWa/e75g4PiAw5FxDTj
lmWacTOXwwgD/qSSuAIJ6TrJbAb+pA34k7BwlRQEIekEmKQNCC9SmWTRGE0yWVwYhGwgE4OV
rEX+EiZ4sbIpfO6QsPeWhS/MFHxhWmBsID/HwB0ZFoT3uVzaUPwfA9cC4TI0zIpn05kULklL
JeCvkbAMCGFME/6CIfw10rBtOpME+3TSwsVipiEXl2XBPpVM40IqKJoiAcHfZA7sk2YG7BNZ
fF4EjpP4+ipTLgFDupCVyoBny0qCvZnDsplw7DaGohu2vfKpyoylekM8AJX7Ia7gpargym68
duh5J93WS6HnO9TTL88zKq/4DOgzoF8A/TLoC6BfB/0m6F+Avgz6XdC/Bf0+6Jug/wz6Y9B/
A/130P8AdTm8wg8aBh0B3Qi6FXQcdC9oAjQHuh/0BtCbQG8DfVH8xGnXAD+TWupnUnbdfIYw
hprPEMZQ8wuEt8pXjyu8jZ5D2W92+zphDDW/SRhDzb8gjKHmy4TH6dmTl+r+bwlfRq8TsF/B
8CZhDDX/mfAeet7kpXP1b4TxnvHvhDHU/A/CBr1awEuhpp8wntswYQw1RwhjqLmRMIaaWwmn
6bmSl9rCXsIYaiYIY6iZI4yh5n7CV9GzJC+1nZsIY6h5G+FGL+tzQcvcVPtlfaUfA2z+cr5L
/ZIpfzlfQHuL+zOk/AK83n4533Xay/n0t7HvkOfXUTOv8uV89i9O5k/pbyq2t7Rfxhdo8+V8
fvsleacqX5Lnq6BFumjMaL+Sz629gthXcex+eQ2YuGJ9b7RisWPpbelvyKtgqLZl+avU9deT
DtV4n7u/TmGHaLszFYUtf597jZeJ6KW0Z3Rq09Irixda4Jve3VW/fJFawC9fNDuYS+/t7vzL
F6urz9zjqH6hqZrXjYjD8v6rZL3MWw95G7r8yxf9Fb9tESn75YuBim/fLP7yRb82dECv7iY/
OiGW4pcvBhZdiCX65QtPZX+Yter0h8XfGVpAkbk/5D6nt/vD/6PFkH4tavt7p19c7grUzGut
P/STttsfhu0e7yQ9CSrrDyPat+P0XkDVFYW1NySiV89y9IeRiv7Qs1L6Qy84D2r9oWVyd8jd
IXeHWndoj/b+Qc4J/oP4GXxbK6+17tCpTU210x0ONuwO11R0h1uK3eFgRU/kXY7ucE1Fp+Jd
Kd1hX0V4aHF/yP3hJdgf9muflcNle54dL+Kfwd8bHEM181rrD12k7faHQw2Hy8N1h8tD2u+H
oNe+5egPhys65b6V0h/6qvpDHi5zf3jp9Yde7bM3pg9HGvaHa+v2hyMV/aFvOfrDtRX9oW+l
9If+iv4wkclyf8j9IY+XtfGyfREE5fqPoHjKEaqZ11p/6NYeBrfTH65rOF4erfGt6orWVXRF
/uXoD0cXXYgl6g8D9Fzb7g+TlnWEO0TuEC/5DnHcUd0h+mTn54POz18zr7sd4vqKEDBQ1iFu
qPj274sd4vqK6zmwHB3ihkUXouMd4pqCk9yXr7cx6vSHPu4PizokF6ye9D4ZeLR/X1gdv0vc
5bRgoOWAunbQz8I6xVE4Oy5ai/R5uWy1T6uzT/jshVnlP0kr5h/Pi+Ikk0MMl61oWiubk7O4
AupXdEZsPCcOateXbvWri9XiaPL9p+SxOLXCjZTlOGTQsU/Ukwv7CeRLaV+f2tJBHpwlD/nE
7bfLN7wk/u+RfLmnaS19zq3qV03FuSHSqFWGu8s9zN9T5UHVPP4auE98UfZXTtFYOmn11UKo
YqXal+XSaXeNa6qePL+gPS3Mb6Alv2j91Xz5MTgWvC9HS/tauN9gS36DNY7BueB9OVva18L9
hlryG6o4BscqaEuOVdCWHKugLTlXQVtyroK25OzZthQrPFozGnjzW0+ffl/y8H504esrHbWq
f0Mcq9qm9OnU9ltegtu0MY7CjxRj3nFqR09AWIWRjko/4XrC5ZDpTxSfa5UJlPQ/014+SZ9n
5GdexOjoHPXjDnl0729wdDvy1efDWdUSmx9d7dJjSZqV3tnTpa+kUU3n3yvlf+4vRXn1Sn8o
X309O+q05tZLjyWpXXpRLL27YcR6zt1a3Zci6qWs+1LpPT1deq+oPTqYb6vlOOv2hS2XXpak
Wen7Olr33blqS6X39WjpRwuh4rSMkm3F+VA79tgul5UEqmKSrcVltcVFvgJfqLhZfv+w5x3/
wwMi8rQnGjg88IOwml24Jozvw/nfxfE/3p230ttxaDJG3q2HxemyebRKeYKOoPZ93t5brS2j
eVVCv/gn7y+CT/gnw76+sdCkf1/4gtcdOu2/I+yAs1Newl2Fs9rMoLOsV/1w7ejCHvfPf+cr
k/kQvii5YdzohxpzirucexxHwTfe0Z1aowrAv2p67WVFn/9DfJVOQrEWnKWZEnuizlHVv1WJ
q6zRuRsERJ46W+uTd/Zy80BV8xFiV94oFt8sosWcdNEg2Cud9PsD3wz6+ifDTwbeDP5TaF94
NvBy8J1Q/ZPuoH/lJ/2H/69OEefvLE72hMC+dNLn5p4rqn7SXUt+0h2tn3TXAsYSvXPSnSLg
u8P/dnAiEPed9r8U3BM44Dvr/0pwOIDv2io/6dvKxgSi2MtFyvYyrJX+Clm+MxfVkZ0Bq49I
j0n6/vLCmmI0MKBeGCZljyRpFZn00aNHZo/spYVydu8/UJwTjGszsF7xAPy9PL+geovWrjf0
iXXQuN6+5Pta+EDws5FXfK+FtwVnI2/5fhQOBP9TpHP19rxQ9fY8aK16Uxeft6zeMM65647p
2WNTlfUVWnR9uRvUFx574/p63b0j9JLn8/2/cB8MzXke7Y94JkNnPPf0L7a+sGtQ9bWW2tm2
Ou3MWae+7qb6Us+VXFX15ZX7WIpaU54b1dq3B0Kh3wp/q/+tASN0V/iz/b8cOBjKhwtQa5Zr
MbX2ZMCutT+jVvZndVqZS9ZaX1mtYTx6t9m02nAnS1NtTwYaVZsPAqzRsAqw9oVVgLUvrAKs
yjuZCuDKH3BiajddONXVutjgC0vSuPSPQXj4Oe9k+AsQHj4C9hiw4aezxdK7Olx6uyS1Sz+a
L8jHjGccH5erDHdfe+zIvQ9Ejxw/Gr3z/unZKbgpu6l4j4uot3RXrOVuITOPekyMoUOhUBCv
v/66mJyclGn8fPvtt4thRa/YrEbh88PCwtKK/KTgplvav8p3zdojLIxPLnL1sLC0JP8q34qs
rxq4uArvzmzDNmyzcJvSvdWp3Vu5ptiGbdq5ilx8FbEN2yzyKnLzOI+Fpc1xnn0VefgqYmFZ
5FXk5auIhWWRV1EfX0UsLG3JT/KF/G8XV4eVmN1fKLKy1Yz+c3Jxh3oZUFHkQmR/2bc+UVwP
Kb/F9BpiiTvAFpehFFffXRmt/pWbBfDG7byFcsg6L6cdNV9X0KUClfPG7V86OS0s+eNQWP8h
Oc51yl/KETV548hUeshnF9nRYHWnzhvHGai19BZ+v9Y+5uRvBNkMOf2b2lxwnYc+Ukzh9q3y
rxXny0P7DYhgmwxur/QQEv1wdO156JMewtDsB5kDzhxwuhKZA77cbYk54MwB71RbYg748nPA
/aLyTqyYul/fX4oHOsG3rJbmfMvmTN1Aw7iicyzplku/IL5lsKdLHxK1Y7j5DnO822k5zUvf
37DuO8eSXpq6H+jp0oc72nI62+c0L32ko3Xf7at2sEdLP1q849rc0kuH432t9yfBw8Fj4fu8
kVA8eDB8q/cXwQPBybp0XzWv5CjGV/Zd/2cXG47CIe2THO9GZ9Mv/Z+Gf0j3vSCq6b7VUo/u
69BCohY53uXSjONtH9D1Fd/pdF+7sdSj+55zR1028XNnF+i+b3vu8AcGJgIh72n/D/v3BHZ4
z/q/199Nuq9b3hg2lREKNzWbcOw2+/d7/Y2r8Sd9Xwt7Q5+NRHyvhd8KzkZ2+X4UfqWr7F+P
rMahsmqs80vCnacCi4ZU4FeaUoEfD77kyQ/8wv2l4JxnbCDi+XbwjMc90D0qsFdWXqis8ip/
4HipCMFi0YTgrxEh+HeIEHyyq4TgvkuZEOzvaUJwiAnBTDhdGcLnh4WFpRVhQjALS+eECcFs
wzZsw4RgtmEbJgSzDdswIZiFZbWN85gQzMLSqauICcEsLIu9ipgQzMLSnnSTEOys+tnoVB36
L1pr9N8JIZaZ/mtzXC92v0Dl9F8n/Wx0if4rREiucC372eho85+NrlyPWv2z0XhC1pLdnH5m
xaeK7WSkiBZAoy1LK+qOX+5pDRzlcMse1EL8gPQwAiVd16aHoPQwKtaLDUzlZSpv8epgKu/y
tiWm8jKVt1Ntiam8y0/lXVN1Zx57+SPw/ysLoPIuNbVr7OVmxLShhnHFSifDDvd06UeqttFJ
4I0JmUtNJ21OAl/bsO5XOhl2XU+XfrSjLaez7b55y1nf0brv9lW7oUdLr6i89mwGSqeovAnP
O/43B0TkTk808E2i8j7WVSrvY03oiF/y7fMfCGYDr/gm/duCw4G3fKf9geA7/u6xOn2yj/CU
scLwaWPN3yJdPHuzERsMD71Zdf1V+EDwXOQV34/C24JPRt7yOSOB4GwX2Zt++i1Sp1Zdy/Xb
rXjsjeur4N4ROuH5fP9z7oOhmz2P9n/LPRlKdvS3W6eoeX2kTvMK9Ohvty4vVTN4KVM11ywL
VTNBVM07F0nVHOkqVdMu/fv68U43CUeJdzo8Wrz3yNL7Win9aMdLr0pSu/RMNGUiY13h88PC
wtKKMNGUhaVzwkRTtmEbtmGiKduwDRNN2YZtmGjKwrLaxnlMNGVh6dRVxERTFpbFXkVMNGVh
aU+6STR1VRJNs1Yzomkd6dyS1IXISiKauuoQTUNLQDTFGH+piab9ck8bxZjY1CZNdEB62Cy2
iGibHsLSw1axTWxnoikTTYtXBxNNl7ctMdGUiaadaktMNF1+ounGqjtzLxFNxxrGFSudqrmp
p0u/uWqbXiKabmlY9yudqhnt6dJv7WjL6TbRdFtH677bV+32Hi29Ipq6BBNNl4NoGmKiqV5d
zYim/Uw0Fa0QTQeYaNoG0TR8KRNNN/Y00XRzTxNNtzLRlImMK0P4/LCwsLQiTDRlYemcMNGU
bdiGbZhoyjZsw0RTtmEbJpqysKy2cR4TTVlYOnUVMdGUhWWxVxETTVlY2pNuEk3dYIsL0Wyi
qWUyz7SplPNM3XV4ppEl4JlicLLUPNNBuacdIiZ2tskSXSM9jItd4rI2PQxJD7vF5WIP80yZ
Z1q8OphnurxtiXmmzDPtVFtinuny80x3VN2Ze4lnGmsYV6x0pubOni79eNU2vcQz3dWw7lc6
U/Oyni797o62nG7zTC/vaN13+6rd06OlVzxTt2Ce6XLwTCPMM9WrqxnPdJB5pqIVnuka5pm2
wTMdupR5pjt6mmc63tM8093MM2Ue48oQPj8sLCytCPNMWVg6J8wzZRu2YRvmmbIN2zDPlG3Y
hnmmLCyrbZzHPFMWlk5dRcwzZWFZ7FXEPFMWlvakmzxTT8UPmlpMNF2AlBNNPXWIpsNLQDTF
rZeaaDoi97RXxMUVbdJE10oPhjChRtrzsE56SECNpZhoykTT4tXBRNPlbUtMNGWiaafaEhNN
l59ourfqztxLRNN4w7hipVM1r+jp0htV2/QS0dRsWPcrnapp9XTpEx1tOd0mmiY7WvfdvmpT
PVp6RTT1CCaaLgfRdJiJpnp1NSOajjDRVLRCNF3LRNM2iKbrLmWi6d6eJpoaPU00TTDRlImM
K0P4/LCwsLQiTDRlYemcMNGUbdiGbZhoyjZsw0RTtmEbJpqysKy2cR4TTVlYOnUVMdGUhWWx
VxETTVlY2pNuEk29VURTi4mmTaWcaOqtQzQdXQKiKX4uNdF0vdxTWmREtk2a6AbpISeuFFe1
6WGj9LBPvEtczURTJpoWrw4mmi5vW2KiKRNNO9WWmGi6/ETTdNWduZeIppmGccVKp2pme7r0
uapteoloemXDul/pVM2rerr0+zracrpNNH1XR+u+21ft1T1aekU09Qommi4H0XSUiaZ6dTUj
mq5noqlohWi6gYmmbRBNN17KRNN0TxNNcz1NNN3HRFMmMq4M4fPDwsLSijDRlIWlc8JEU7Zh
G7ZhoinbsA0TTdmGbZhoysKy2sZ5TDRlYenUVcREUxaWxV5FTDRlYWlPukk07asgmiYyWSaa
NpVyomlfHaLp2BIQTfGgl5pouknuab/Ii2vapIlulh6uFdeJ69v0sEV6uEEcEDcy0ZSJpsWr
g4mmy9uWmGjKRNNOtSUmmi4/0XR/1Z25l4im+YZxxUqnal7T06W/tmqbXiKaXtew7lc6VfP6
ni79DR1tOd0mmh7oaN13+6q9sUdLr4imfYKJpstBNB1joqleXc2IppuYaCpaIZpuZqJpG0TT
LZcy0XR/TxNNr+1poukNTDRlIuPKED4/LCwsrQgTTVlYOidMNGUbtmEbJpqyDdsw0ZRt2IaJ
piwsq22cx0RTFpZOXUVMNGVhWexVxERTFpb2pJtEUx/Y4goPm2iatKwjzDRtKuVMU18dpml0
CZim2ASWmmm6Ve7poDgk3t0mT3Sb9HCTuFnc0qaH7dLDreI9cF6ZacpMU/vqYKbp8rYlZpoy
07RTbYmZpsvPND1YdWfuJabpoYZxxUrnar67p0t/U9U2vcQ0vblh3a90ruYtPV36WzvacrrN
NH1PR+u+21ftRI+WXjFNfYKZpsvBNI0y01SvrmZM063MNBWtME23MdO0Dabp9kuZaXqwp5mm
N/U00/RWZpoyk3FlCJ8fFhaWVoSZpiwsnRNmmrIN27ANM03Zhm2Yaco2bMNMUxaW1TbOY6Yp
C0unriJmmrKwLPYqYqYpC0t70h2mabag8vxy9eXEyZkPT907G50+ft9M1KzDNZUPEZhrKuVB
uVwQd9ZX8c1xWcs3nD4xdXL6wanjs9Hrj8xOiRm5etcyrjCsKyzDMsFsoNzs0PVg5FAecB3P
rTOzU/fMzDxQ9oWvdK5Kmf1ljqZOlr7xK/PZmXtnjpVy5QelfkfsKJ0TXOm9/7vf+c7VtY64
1BCzeVchL0pLetoVR/7/AwAA//8DAOKPr+Q=</Template></GraphPadPrismFile>
