"ID"	"adj.P.Val"	"P.Value"	"SPOT_ID"
"hsa-miR-665"	"7.49e-12"	"1.02e-14"	""
"hsa-miR-1228*"	"3.88e-11"	"1.05e-13"	"NA"
"hsa-miR-149*"	"5.18e-11"	"2.10e-13"	""
"hsa-miR-92b*"	"7.46e-11"	"4.04e-13"	""
"hsa-miR-583"	"9.96e-11"	"7.93e-13"	""
"hsa-miR-541"	"9.96e-11"	"8.10e-13"	""
"hsa-miR-631"	"1.25e-10"	"1.18e-12"	""
"hsa-miR-129-3p;hsa-miR-129*"	"1.91e-10"	"2.07e-12"	"NA"
"hsa-miR-221*"	"3.61e-10"	"4.50e-12"	""
"hsa-miR-490-3p"	"3.61e-10"	"5.04e-12"	""
"hsa-miR-298"	"3.61e-10"	"5.73e-12"	""
"hsa-miR-486-3p"	"3.61e-10"	"6.02e-12"	""
"hsa-miR-30c-2*"	"3.61e-10"	"6.55e-12"	""
"hsa-miR-663"	"3.61e-10"	"6.85e-12"	""
"hsa-miR-483-5p"	"4.43e-10"	"9.08e-12"	""
"hsa-miR-1224-5p"	"4.43e-10"	"9.61e-12"	"NA"
"hsa-miR-220c"	"4.48e-10"	"1.03e-11"	""
"hsa-miR-637"	"5.25e-10"	"1.28e-11"	""
"hsa-miR-1225-5p"	"5.41e-10"	"1.39e-11"	"NA"
"hsa-miR-877"	"5.95e-10"	"1.71e-11"	""
"hsa-miR-30b*"	"5.95e-10"	"1.74e-11"	""
"hsa-miR-551b*"	"5.95e-10"	"1.77e-11"	""
"hsa-miR-885-3p"	"6.46e-10"	"2.05e-11"	""
"hsa-miR-744"	"6.46e-10"	"2.10e-11"	""
"hsa-miR-485-5p"	"9.06e-10"	"3.07e-11"	""
"hsa-miR-518c*"	"9.06e-10"	"3.34e-11"	""
"hsa-miR-512-3p"	"9.06e-10"	"3.58e-11"	""
"hsa-miR-671-5p"	"9.06e-10"	"3.74e-11"	""
"hsa-miR-922"	"9.06e-10"	"3.75e-11"	""
"hsa-miR-890"	"9.06e-10"	"3.81e-11"	""
"hsa-miR-493"	"9.06e-10"	"3.82e-11"	""
"hsa-miR-184"	"9.06e-10"	"3.93e-11"	""
"hsa-miR-15a*"	"9.98e-10"	"4.46e-11"	""
"hsa-miR-550"	"1.12e-09"	"5.15e-11"	""
"hsa-miR-202"	"1.12e-09"	"5.31e-11"	""
"hsa-miR-492"	"1.19e-09"	"5.79e-11"	""
"hsa-miR-516b"	"1.31e-09"	"6.59e-11"	""
"hsa-miR-518a-5p;hsa-miR-520d-5p;hsa-miR-527"	"1.38e-09"	"7.18e-11"	""
"hsa-miR-524-3p"	"1.38e-09"	"7.45e-11"	""
"hsa-miR-575"	"1.38e-09"	"7.64e-11"	""
"hsa-miR-769-3p"	"1.38e-09"	"7.86e-11"	""
"hsa-miR-504"	"1.38e-09"	"7.86e-11"	""
"hsa-miR-641"	"1.47e-09"	"9.02e-11"	""
"hsa-miR-921"	"1.47e-09"	"9.22e-11"	""
"hsa-miR-628-5p"	"1.47e-09"	"9.31e-11"	""
"hsa-miR-638"	"1.47e-09"	"9.37e-11"	""
"hsa-miR-654-5p"	"1.47e-09"	"9.38e-11"	""
"hsa-miR-640"	"1.50e-09"	"9.96e-11"	""
"hsa-miR-515-3p"	"1.50e-09"	"9.97e-11"	""
"hsa-miR-596"	"1.54e-09"	"1.08e-10"	""
"hsa-miR-346"	"1.54e-09"	"1.13e-10"	""
"hsa-miR-525-3p"	"1.54e-09"	"1.14e-10"	""
"hsa-miR-892b"	"1.54e-09"	"1.16e-10"	""
"hsa-miR-423-5p"	"1.54e-09"	"1.17e-10"	""
"hsa-miR-619"	"1.54e-09"	"1.20e-10"	""
"hsa-miR-708"	"1.54e-09"	"1.21e-10"	""
"hsa-miR-371-3p"	"1.54e-09"	"1.22e-10"	""
"hsa-miR-564"	"1.54e-09"	"1.22e-10"	""
"hsa-miR-940"	"1.54e-09"	"1.23e-10"	""
"hsa-miR-650"	"1.57e-09"	"1.28e-10"	""
"hsa-miR-605"	"1.65e-09"	"1.36e-10"	""
"hsa-miR-218-2*"	"1.66e-09"	"1.39e-10"	""
"hsa-miR-658"	"1.87e-09"	"1.60e-10"	""
"hsa-miR-7"	"2.19e-09"	"1.90e-10"	""
"hsa-miR-219-2-3p"	"2.37e-09"	"2.09e-10"	""
"hsa-miR-612"	"2.37e-09"	"2.12e-10"	""
"hsa-miR-525-5p"	"2.55e-09"	"2.35e-10"	""
"hsa-miR-622"	"2.55e-09"	"2.38e-10"	""
"hsa-miR-510"	"2.55e-09"	"2.39e-10"	""
"hsa-miR-18a*"	"2.55e-09"	"2.41e-10"	""
"hsa-miR-873"	"2.60e-09"	"2.50e-10"	""
"hsa-miR-520a-5p"	"2.73e-09"	"2.67e-10"	""
"hsa-miR-150*"	"2.88e-09"	"2.86e-10"	""
"hsa-miR-495"	"2.88e-09"	"2.89e-10"	""
"hsa-miR-25*"	"3.04e-09"	"3.09e-10"	""
"hsa-miR-518d-5p;hsa-miR-518f*;hsa-miR-520c-5p;hsa-miR-526a"	"3.04e-09"	"3.17e-10"	""
"hsa-miR-524-5p"	"3.04e-09"	"3.19e-10"	""
"hsa-miR-558"	"3.04e-09"	"3.23e-10"	""
"hsa-miR-548b-3p"	"3.04e-09"	"3.26e-10"	""
"hsa-miR-187*"	"3.21e-09"	"3.48e-10"	""
"hsa-miR-646"	"3.26e-09"	"3.58e-10"	""
"hsa-miR-372"	"3.44e-09"	"3.82e-10"	""
"hsa-miR-181a-2*"	"3.52e-09"	"3.96e-10"	""
"hsa-miR-449a;hsa-miR-449b"	"3.53e-09"	"4.06e-10"	""
"hsa-miR-18b*"	"3.53e-09"	"4.11e-10"	""
"hsa-miR-296-3p"	"3.53e-09"	"4.11e-10"	""
"hsa-miR-1234"	"3.58e-09"	"4.22e-10"	"NA"
"hsa-miR-602"	"3.65e-09"	"4.39e-10"	""
"hsa-miR-198"	"3.65e-09"	"4.44e-10"	""
"hsa-miR-431*"	"3.65e-09"	"4.46e-10"	""
"hsa-miR-1225-3p"	"3.65e-09"	"4.50e-10"	"NA"
"hsa-miR-938"	"3.67e-09"	"4.66e-10"	""
"hsa-miR-149"	"3.67e-09"	"4.67e-10"	""
"hsa-miR-214"	"3.67e-09"	"4.68e-10"	""
"hsa-miR-875-3p"	"3.74e-09"	"4.81e-10"	""
"hsa-miR-632"	"3.84e-09"	"4.99e-10"	""
"hsa-miR-373"	"3.86e-09"	"5.08e-10"	""
"hsa-miR-220a"	"4.02e-09"	"5.34e-10"	""
"hsa-miR-490-5p"	"4.18e-09"	"5.66e-10"	""
"hsa-miR-659"	"4.18e-09"	"5.67e-10"	""
"hsa-miR-661"	"4.26e-09"	"5.82e-10"	""
"hsa-miR-874"	"4.44e-09"	"6.13e-10"	""
"hsa-miR-635"	"4.49e-09"	"6.26e-10"	""
"hsa-miR-146b-3p"	"4.69e-09"	"6.64e-10"	"NA"
"hsa-miR-608"	"4.69e-09"	"6.67e-10"	""
"hsa-miR-200b*"	"4.92e-09"	"7.07e-10"	""
"hsa-miR-936"	"4.93e-09"	"7.15e-10"	""
"hsa-miR-604"	"5.21e-09"	"7.68e-10"	""
"hsa-miR-647"	"5.21e-09"	"7.69e-10"	""
"hsa-miR-576-3p"	"5.96e-09"	"8.88e-10"	""
"hsa-miR-935"	"6.04e-09"	"9.08e-10"	""
"hsa-miR-300"	"6.54e-09"	"9.93e-10"	""
"hsa-miR-620"	"6.80e-09"	"1.04e-09"	""
"hsa-miR-23a*"	"7.09e-09"	"1.10e-09"	""
"hsa-miR-888*"	"7.18e-09"	"1.12e-09"	""
"hsa-miR-302d*"	"7.25e-09"	"1.14e-09"	""
"hsa-miR-624"	"7.52e-09"	"1.19e-09"	""
"hsa-miR-185"	"7.71e-09"	"1.23e-09"	""
"hsa-miR-383"	"7.73e-09"	"1.25e-09"	""
"hsa-miR-105*"	"7.78e-09"	"1.27e-09"	"NA"
"hsa-miR-488*"	"7.80e-09"	"1.28e-09"	""
"hsa-miR-526b"	"8.25e-09"	"1.36e-09"	""
"hsa-miR-645"	"8.45e-09"	"1.41e-09"	""
"hsa-miR-324-3p"	"8.50e-09"	"1.43e-09"	""
"hsa-miR-551a"	"8.67e-09"	"1.47e-09"	""
"hsa-miR-892a"	"8.77e-09"	"1.50e-09"	""
"hsa-miR-519e"	"8.81e-09"	"1.53e-09"	""
"hsa-miR-611"	"8.81e-09"	"1.53e-09"	""
"hsa-miR-595"	"9.14e-09"	"1.60e-09"	""
"hsa-miR-23b*"	"9.17e-09"	"1.62e-09"	""
"hsa-miR-183"	"9.31e-09"	"1.65e-09"	""
"hsa-miR-325"	"9.39e-09"	"1.68e-09"	""
"hsa-miR-432*"	"9.79e-09"	"1.78e-09"	""
"hsa-miR-556-5p"	"9.79e-09"	"1.78e-09"	""
"hsa-miR-549"	"9.79e-09"	"1.79e-09"	""
"hsa-miR-330-3p"	"9.89e-09"	"1.84e-09"	""
"hsa-miR-768-5p"	"9.89e-09"	"1.85e-09"	""
"hsa-miR-188-5p"	"9.89e-09"	"1.85e-09"	""
"hsa-miR-33b*"	"9.94e-09"	"1.87e-09"	""
"hsa-miR-588"	"1.04e-08"	"1.98e-09"	""
"hsa-miR-369-5p"	"1.04e-08"	"1.99e-09"	""
"hsa-miR-520g;hsa-miR-520h"	"1.06e-08"	"2.04e-09"	""
"hsa-miR-500*;hsa-miR-502-3p"	"1.07e-08"	"2.07e-09"	""
"hsa-miR-139-3p"	"1.08e-08"	"2.11e-09"	"NA"
"hsa-miR-501-3p"	"1.11e-08"	"2.20e-09"	""
"hsa-miR-648"	"1.11e-08"	"2.20e-09"	""
"hsa-miR-185*"	"1.12e-08"	"2.22e-09"	""
"hsa-miR-518e*;hsa-miR-519a*;hsa-miR-519b-5p;hsa-miR-519c-5p;hsa-miR-522*;hsa-miR-523*"	"1.12e-08"	"2.26e-09"	""
"hsa-miR-610"	"1.12e-08"	"2.26e-09"	""
"hsa-miR-1231"	"1.12e-08"	"2.30e-09"	"NA"
"hsa-miR-337-5p"	"1.12e-08"	"2.31e-09"	""
"hsa-miR-206"	"1.12e-08"	"2.31e-09"	""
"hsa-miR-323-5p"	"1.13e-08"	"2.35e-09"	""
"hsa-miR-199b-5p"	"1.14e-08"	"2.38e-09"	""
"hsa-miR-323-3p"	"1.15e-08"	"2.42e-09"	""
"hsa-miR-31*"	"1.16e-08"	"2.45e-09"	""
"hsa-miR-616"	"1.16e-08"	"2.47e-09"	""
"hsa-miR-600"	"1.16e-08"	"2.49e-09"	""
"hsa-miR-517*"	"1.20e-08"	"2.58e-09"	""
"hsa-miR-454*"	"1.32e-08"	"2.86e-09"	""
"hsa-miR-541*"	"1.35e-08"	"2.96e-09"	""
"hsa-miR-503"	"1.35e-08"	"2.97e-09"	""
"hsa-miR-506"	"1.35e-08"	"2.98e-09"	""
"hsa-miR-593"	"1.35e-08"	"2.99e-09"	""
"hsa-miR-519c-3p"	"1.42e-08"	"3.17e-09"	""
"hsa-miR-573"	"1.45e-08"	"3.26e-09"	""
"hsa-miR-1224-3p"	"1.50e-08"	"3.40e-09"	"NA"
"hsa-miR-770-5p"	"1.51e-08"	"3.43e-09"	""
"hsa-miR-1226*"	"1.51e-08"	"3.46e-09"	"NA"
"hsa-miR-433"	"1.55e-08"	"3.57e-09"	""
"hsa-miR-363*"	"1.68e-08"	"3.88e-09"	""
"hsa-miR-181a*"	"1.70e-08"	"3.95e-09"	""
"hsa-miR-10b"	"1.81e-08"	"4.27e-09"	"NA"
"hsa-miR-373*"	"1.81e-08"	"4.27e-09"	""
"hsa-miR-519d"	"1.82e-08"	"4.31e-09"	""
"hsa-miR-134"	"1.93e-08"	"4.59e-09"	"NA"
"hsa-miR-943"	"1.96e-08"	"4.71e-09"	""
"hsa-miR-30c-1*"	"2.01e-08"	"4.85e-09"	""
"hsa-miR-520e"	"2.03e-08"	"4.92e-09"	""
"hsa-miR-186*"	"2.08e-08"	"5.08e-09"	""
"hsa-miR-551b"	"2.09e-08"	"5.13e-09"	""
"hsa-miR-614"	"2.12e-08"	"5.22e-09"	""
"hsa-miR-125a-3p"	"2.12e-08"	"5.25e-09"	"NA"
"hsa-miR-562"	"2.13e-08"	"5.32e-09"	""
"hsa-miR-891a"	"2.21e-08"	"5.54e-09"	""
"hsa-miR-518a-3p"	"2.21e-08"	"5.57e-09"	""
"hsa-miR-589*"	"2.21e-08"	"5.60e-09"	""
"hsa-miR-644"	"2.23e-08"	"5.69e-09"	""
"hsa-miR-93*"	"2.35e-08"	"6.01e-09"	""
"hsa-miR-509-5p"	"2.37e-08"	"6.10e-09"	""
"hsa-miR-450b-3p"	"2.37e-08"	"6.15e-09"	""
"hsa-miR-513a-3p"	"2.37e-08"	"6.17e-09"	""
"hsa-miR-497*"	"2.40e-08"	"6.27e-09"	""
"hsa-miR-222*"	"2.44e-08"	"6.41e-09"	""
"hsa-miR-377*"	"2.50e-08"	"6.60e-09"	""
"hsa-miR-410"	"2.50e-08"	"6.65e-09"	""
"hsa-miR-630"	"2.64e-08"	"7.05e-09"	""
"hsa-miR-382"	"2.73e-08"	"7.32e-09"	""
"hsa-miR-326"	"2.85e-08"	"7.68e-09"	""
"hsa-miR-92a-2*"	"2.86e-08"	"7.74e-09"	""
"hsa-miR-920"	"2.86e-08"	"7.82e-09"	""
"hsa-miR-545"	"2.86e-08"	"7.86e-09"	""
"hsa-miR-941"	"2.86e-08"	"7.88e-09"	""
"hsa-miR-512-5p"	"2.86e-08"	"7.90e-09"	""
"hsa-miR-634"	"2.95e-08"	"8.19e-09"	""
"hsa-miR-532-3p"	"2.97e-08"	"8.29e-09"	""
"hsa-miR-31"	"3.02e-08"	"8.51e-09"	""
"hsa-miR-539"	"3.02e-08"	"8.55e-09"	""
"hsa-miR-196a*"	"3.02e-08"	"8.55e-09"	""
"hsa-miR-146a*"	"3.13e-08"	"8.92e-09"	"NA"
"hsa-miR-330-5p"	"3.13e-08"	"8.95e-09"	""
"hsa-miR-518b"	"3.14e-08"	"9.01e-09"	""
"hsa-miR-193b*"	"3.17e-08"	"9.18e-09"	""
"hsa-miR-194*"	"3.17e-08"	"9.19e-09"	""
"hsa-miR-34c-3p"	"3.20e-08"	"9.33e-09"	""
"hsa-miR-649"	"3.23e-08"	"9.46e-09"	""
"hsa-miR-520a-3p"	"3.40e-08"	"9.99e-09"	""
"hsa-miR-617"	"3.52e-08"	"1.04e-08"	""
"hsa-miR-124"	"3.52e-08"	"1.05e-08"	"NA"
"hsa-miR-1236"	"3.56e-08"	"1.06e-08"	"NA"
"hsa-miR-135a*"	"3.79e-08"	"1.14e-08"	"NA"
"hsa-miR-367*"	"3.81e-08"	"1.15e-08"	""
"hsa-miR-574-5p"	"3.97e-08"	"1.20e-08"	""
"hsa-miR-1226"	"3.97e-08"	"1.20e-08"	"NA"
"hsa-miR-342-5p"	"4.19e-08"	"1.28e-08"	""
"hsa-miR-603"	"4.29e-08"	"1.31e-08"	""
"hsa-miR-494"	"4.33e-08"	"1.33e-08"	""
"hsa-miR-939"	"4.34e-08"	"1.34e-08"	""
"hsa-miR-629*"	"4.61e-08"	"1.43e-08"	""
"hsa-miR-9*"	"4.66e-08"	"1.45e-08"	""
"hsa-miR-302b*"	"4.67e-08"	"1.46e-08"	""
"hsa-miR-1227"	"4.74e-08"	"1.49e-08"	"NA"
"hsa-miR-208b"	"4.85e-08"	"1.53e-08"	""
"hsa-miR-26a-1*"	"4.85e-08"	"1.54e-08"	""
"hsa-miR-553"	"4.86e-08"	"1.55e-08"	""
"hsa-miR-106a*"	"4.91e-08"	"1.57e-08"	"NA"
"hsa-miR-125b-1*"	"4.95e-08"	"1.59e-08"	"NA"
"hsa-miR-557"	"5.16e-08"	"1.67e-08"	""
"hsa-miR-613"	"5.21e-08"	"1.69e-08"	""
"hsa-miR-518c;hsa-miR-518f"	"5.29e-08"	"1.72e-08"	""
"hsa-miR-331-3p"	"5.53e-08"	"1.81e-08"	""
"hsa-miR-453"	"5.54e-08"	"1.82e-08"	""
"hsa-miR-625"	"5.68e-08"	"1.87e-08"	""
"hsa-miR-302a*"	"5.68e-08"	"1.88e-08"	""
"hsa-miR-499-3p"	"5.79e-08"	"1.93e-08"	""
"hsa-miR-675"	"5.79e-08"	"1.93e-08"	""
"hsa-miR-590-5p"	"5.79e-08"	"1.94e-08"	""
"hsa-miR-496"	"5.83e-08"	"1.97e-08"	""
"hsa-miR-621"	"5.83e-08"	"1.97e-08"	""
"hsa-miR-509-3p"	"5.92e-08"	"2.01e-08"	""
"hsa-miR-616*"	"5.92e-08"	"2.01e-08"	""
"hsa-miR-766"	"5.96e-08"	"2.04e-08"	""
"hsa-miR-138"	"6.08e-08"	"2.08e-08"	"NA"
"hsa-miR-92a-1*"	"6.16e-08"	"2.12e-08"	""
"hsa-miR-96*"	"6.20e-08"	"2.15e-08"	""
"hsa-miR-34c-5p"	"6.20e-08"	"2.15e-08"	""
"hsa-miR-16-1*"	"6.31e-08"	"2.20e-08"	""
"hsa-miR-615-5p"	"6.40e-08"	"2.24e-08"	""
"hsa-miR-708*"	"6.41e-08"	"2.25e-08"	""
"hsa-miR-671-3p"	"6.44e-08"	"2.27e-08"	""
"hsa-miR-572"	"6.51e-08"	"2.30e-08"	""
"hsa-miR-20b*"	"6.58e-08"	"2.34e-08"	""
"hsa-miR-593*"	"6.58e-08"	"2.35e-08"	""
"hsa-miR-542-5p"	"6.58e-08"	"2.35e-08"	""
"hsa-miR-802"	"6.71e-08"	"2.41e-08"	""
"hsa-miR-217"	"6.79e-08"	"2.45e-08"	""
"hsa-miR-371-5p"	"6.87e-08"	"2.49e-08"	""
"hsa-miR-636"	"6.99e-08"	"2.55e-08"	""
"hsa-miR-744*"	"6.99e-08"	"2.55e-08"	""
"hsa-miR-585"	"7.02e-08"	"2.58e-08"	""
"hsa-miR-502-5p"	"7.02e-08"	"2.58e-08"	""
"hsa-miR-513a-5p"	"7.02e-08"	"2.59e-08"	""
"S_Control0011"	"7.14e-08"	"2.65e-08"	"CONTROL"
"hsa-miR-657"	"7.14e-08"	"2.65e-08"	""
"hsa-miR-668"	"7.30e-08"	"2.72e-08"	""
"hsa-miR-629"	"7.36e-08"	"2.75e-08"	""
"hsa-miR-200a*"	"7.94e-08"	"2.98e-08"	""
"hsa-miR-548a-5p"	"8.31e-08"	"3.13e-08"	""
"hsa-miR-187"	"8.47e-08"	"3.21e-08"	""
"hsa-miR-520b;hsa-miR-520c-3p;hsa-miR-520f;hsa-miR-526b*"	"8.47e-08"	"3.21e-08"	""
"hsa-miR-522"	"8.90e-08"	"3.39e-08"	""
"hsa-miR-155*"	"8.94e-08"	"3.41e-08"	""
"hsa-miR-422a"	"8.98e-08"	"3.44e-08"	""
"hsa-miR-584"	"9.14e-08"	"3.52e-08"	""
"hsa-miR-625*"	"9.25e-08"	"3.59e-08"	""
"hsa-miR-933"	"9.25e-08"	"3.60e-08"	""
"hsa-miR-329"	"9.25e-08"	"3.61e-08"	""
"hsa-miR-548c-5p"	"9.25e-08"	"3.61e-08"	""
"hsa-miR-626"	"9.44e-08"	"3.70e-08"	""
"hsa-miR-623"	"9.49e-08"	"3.74e-08"	""
"hsa-miR-378*"	"9.49e-08"	"3.74e-08"	""
"hsa-miR-29b-2*"	"9.57e-08"	"3.79e-08"	""
"hsa-miR-106b*"	"1.06e-07"	"4.21e-08"	"NA"
"hsa-miR-448"	"1.07e-07"	"4.27e-08"	""
"hsa-miR-518e"	"1.20e-07"	"4.80e-08"	""
"hsa-miR-643"	"1.21e-07"	"4.84e-08"	""
"hsa-miR-296-5p"	"1.21e-07"	"4.86e-08"	""
"hsa-miR-891b"	"1.23e-07"	"4.97e-08"	""
"hsa-miR-508-3p"	"1.26e-07"	"5.09e-08"	""
"hsa-miR-548b-5p"	"1.26e-07"	"5.11e-08"	""
"hsa-miR-555"	"1.38e-07"	"5.62e-08"	""
"hsa-miR-548d-5p"	"1.40e-07"	"5.72e-08"	""
"hsa-miR-331-5p"	"1.40e-07"	"5.75e-08"	""
"hsa-miR-767-3p"	"1.41e-07"	"5.82e-08"	""
"hsa-miR-301b"	"1.46e-07"	"6.04e-08"	""
"hsa-miR-516a-3p;hsa-miR-516b*"	"1.48e-07"	"6.12e-08"	""
"hsa-miR-571"	"1.49e-07"	"6.19e-08"	""
"hsa-miR-570"	"1.50e-07"	"6.28e-08"	""
"hsa-miR-567"	"1.51e-07"	"6.32e-08"	""
"hsa-miR-138-1*"	"1.52e-07"	"6.39e-08"	"NA"
"hsa-let-7g*"	"1.62e-07"	"6.84e-08"	"NA"
"hsa-miR-569"	"1.66e-07"	"7.01e-08"	""
"hsa-miR-320"	"1.67e-07"	"7.09e-08"	""
"hsa-miR-517a;hsa-miR-517b"	"1.67e-07"	"7.12e-08"	""
"hsa-miR-599"	"1.77e-07"	"7.56e-08"	""
"hsa-miR-628-3p"	"1.84e-07"	"7.87e-08"	""
"hsa-miR-487b"	"1.84e-07"	"7.92e-08"	""
"hsa-miR-760"	"1.84e-07"	"7.95e-08"	""
"hsa-miR-548d-3p"	"1.87e-07"	"8.11e-08"	""
"hsa-miR-216b"	"1.87e-07"	"8.14e-08"	""
"hsa-miR-520d-3p"	"1.87e-07"	"8.15e-08"	""
"hsa-miR-132*"	"1.88e-07"	"8.21e-08"	"NA"
"hsa-miR-188-3p"	"1.95e-07"	"8.53e-08"	""
"hsa-miR-455-3p"	"1.95e-07"	"8.56e-08"	""
"hsa-miR-302c"	"1.97e-07"	"8.68e-08"	""
"hsa-miR-639"	"1.97e-07"	"8.71e-08"	""
"hsa-miR-424*"	"1.97e-07"	"8.74e-08"	""
"hsa-miR-208a"	"2.05e-07"	"9.13e-08"	""
"hsa-miR-1233"	"2.08e-07"	"9.26e-08"	"NA"
"hsa-miR-887"	"2.15e-07"	"9.61e-08"	""
"hsa-miR-141*"	"2.18e-07"	"9.79e-08"	"NA"
"hsa-miR-380*"	"2.19e-07"	"9.85e-08"	""
"hsa-miR-143*"	"2.24e-07"	"1.01e-07"	"NA"
"hsa-miR-27a*"	"2.30e-07"	"1.04e-07"	""
"hsa-miR-191*"	"2.33e-07"	"1.06e-07"	""
"hsa-miR-801"	"2.39e-07"	"1.09e-07"	""
"hsa-miR-550*"	"2.39e-07"	"1.09e-07"	""
"hsa-miR-662"	"2.41e-07"	"1.10e-07"	""
"hsa-miR-767-5p"	"2.44e-07"	"1.12e-07"	""
"hsa-miR-29b-1*"	"2.45e-07"	"1.13e-07"	""
"hsa-miR-561"	"2.47e-07"	"1.14e-07"	""
"hsa-miR-148a*"	"2.49e-07"	"1.15e-07"	""
"hsa-miR-345"	"2.55e-07"	"1.19e-07"	""
"hsa-miR-124*"	"2.60e-07"	"1.21e-07"	"NA"
"hsa-miR-412"	"2.60e-07"	"1.22e-07"	""
"hsa-miR-591"	"2.60e-07"	"1.22e-07"	""
"hsa-miR-148b*"	"2.65e-07"	"1.24e-07"	""
"hsa-miR-195*"	"2.79e-07"	"1.32e-07"	""
"hsa-miR-297"	"2.86e-07"	"1.35e-07"	""
"hsa-miR-507"	"3.08e-07"	"1.46e-07"	""
"hsa-miR-566"	"3.22e-07"	"1.53e-07"	""
"hsa-miR-508-5p"	"3.32e-07"	"1.58e-07"	""
"hsa-miR-367"	"3.34e-07"	"1.60e-07"	""
"hsa-miR-518d-3p"	"3.41e-07"	"1.64e-07"	""
"hsa-miR-489"	"3.46e-07"	"1.66e-07"	""
"hsa-miR-586"	"3.49e-07"	"1.69e-07"	""
"hsa-miR-218-1*"	"3.52e-07"	"1.70e-07"	""
"hsa-miR-488"	"3.62e-07"	"1.76e-07"	""
"hsa-miR-19b-1*"	"3.63e-07"	"1.77e-07"	""
"hsa-miR-523"	"3.72e-07"	"1.82e-07"	""
"hsa-miR-24-2*"	"3.81e-07"	"1.86e-07"	""
"hsa-miR-130b*"	"3.88e-07"	"1.90e-07"	"NA"
"hsa-miR-20a*"	"3.99e-07"	"1.96e-07"	""
"hsa-miR-580"	"4.11e-07"	"2.03e-07"	""
"hsa-miR-409-5p"	"4.11e-07"	"2.03e-07"	""
"hsa-miR-200c*"	"4.17e-07"	"2.07e-07"	""
"hsa-miR-421"	"4.23e-07"	"2.10e-07"	""
"S_Control0022"	"4.26e-07"	"2.13e-07"	"CONTROL"
"hsa-miR-606"	"4.33e-07"	"2.16e-07"	""
"hsa-miR-1238"	"4.41e-07"	"2.21e-07"	"NA"
"hsa-miR-19a*"	"4.46e-07"	"2.24e-07"	""
"hsa-miR-192*"	"4.46e-07"	"2.25e-07"	""
"hsa-miR-374b*"	"4.49e-07"	"2.27e-07"	""
"hsa-miR-337-3p"	"4.59e-07"	"2.33e-07"	""
"hsa-miR-196b"	"4.67e-07"	"2.37e-07"	""
"hsa-miR-196a"	"4.68e-07"	"2.38e-07"	""
"hsa-miR-618"	"4.70e-07"	"2.40e-07"	""
"hsa-miR-190b"	"4.75e-07"	"2.43e-07"	""
"hsa-miR-452*"	"4.88e-07"	"2.51e-07"	""
"hsa-miR-16-2*"	"4.89e-07"	"2.52e-07"	""
"hsa-miR-582-3p"	"4.89e-07"	"2.52e-07"	""
"hsa-miR-545*"	"4.98e-07"	"2.58e-07"	""
"hsa-miR-105"	"4.98e-07"	"2.58e-07"	"NA"
"hsa-miR-182*"	"5.04e-07"	"2.62e-07"	""
"hsa-miR-19b-2*"	"5.24e-07"	"2.73e-07"	""
"hsa-miR-223*"	"5.29e-07"	"2.77e-07"	""
"hsa-miR-589"	"5.31e-07"	"2.78e-07"	""
"hsa-miR-299-3p"	"5.32e-07"	"2.80e-07"	""
"hsa-miR-379"	"5.60e-07"	"2.95e-07"	""
"hsa-miR-515-5p"	"5.61e-07"	"2.96e-07"	""
"hsa-miR-7-2*"	"5.63e-07"	"2.98e-07"	""
"hsa-miR-505"	"5.63e-07"	"2.99e-07"	""
"hsa-miR-125b-2*"	"5.72e-07"	"3.05e-07"	"NA"
"hsa-miR-7-1*"	"5.87e-07"	"3.13e-07"	""
"hsa-miR-886-5p"	"5.98e-07"	"3.20e-07"	""
"hsa-let-7c*"	"6.01e-07"	"3.22e-07"	"NA"
"hsa-miR-154*"	"6.18e-07"	"3.33e-07"	""
"hsa-miR-193a-5p"	"6.32e-07"	"3.41e-07"	""
"hsa-miR-876-5p"	"6.43e-07"	"3.48e-07"	""
"hsa-miR-607"	"6.66e-07"	"3.61e-07"	""
"hsa-miR-10b*"	"7.16e-07"	"3.89e-07"	"NA"
"hsa-let-7d*"	"7.22e-07"	"3.93e-07"	"NA"
"hsa-miR-340*"	"7.27e-07"	"3.97e-07"	""
"hsa-miR-758"	"7.33e-07"	"4.01e-07"	""
"hsa-miR-574-3p"	"7.41e-07"	"4.07e-07"	""
"hsa-miR-432"	"7.41e-07"	"4.08e-07"	""
"hsa-miR-543"	"7.41e-07"	"4.09e-07"	""
"hsa-miR-183*"	"7.52e-07"	"4.16e-07"	""
"hsa-miR-633"	"7.58e-07"	"4.20e-07"	""
"hsa-miR-656"	"7.58e-07"	"4.21e-07"	""
"hsa-miR-654-3p"	"7.62e-07"	"4.24e-07"	""
"hsa-miR-135b*"	"7.72e-07"	"4.31e-07"	"NA"
"hsa-miR-147b"	"7.75e-07"	"4.34e-07"	""
"hsa-miR-559"	"8.08e-07"	"4.53e-07"	""
"hsa-miR-17*"	"8.30e-07"	"4.67e-07"	""
"hsa-miR-384"	"8.43e-07"	"4.75e-07"	""
"hsa-miR-501-5p"	"9.92e-07"	"5.60e-07"	""
"hsa-miR-944"	"1.00e-06"	"5.69e-07"	""
"hsa-miR-99b*"	"1.01e-06"	"5.75e-07"	""
"hsa-miR-581"	"1.05e-06"	"5.95e-07"	""
"hsa-miR-379*"	"1.05e-06"	"6.00e-07"	""
"hsa-miR-24-1*"	"1.08e-06"	"6.19e-07"	""
"hsa-miR-485-3p"	"1.09e-06"	"6.23e-07"	""
"hsa-miR-514"	"1.09e-06"	"6.24e-07"	""
"hsa-miR-127-5p"	"1.12e-06"	"6.45e-07"	"NA"
"hsa-miR-542-3p"	"1.13e-06"	"6.53e-07"	""
"hsa-miR-339-5p"	"1.14e-06"	"6.57e-07"	""
"hsa-miR-431"	"1.14e-06"	"6.61e-07"	""
"hsa-miR-26a-2*"	"1.14e-06"	"6.63e-07"	""
"hsa-miR-147"	"1.16e-06"	"6.75e-07"	""
"hsa-miR-486-5p"	"1.26e-06"	"7.35e-07"	""
"hsa-miR-193b"	"1.26e-06"	"7.41e-07"	""
"hsa-miR-26b*"	"1.26e-06"	"7.41e-07"	""
"hsa-miR-888"	"1.29e-06"	"7.59e-07"	""
"hsa-miR-425*"	"1.31e-06"	"7.74e-07"	""
"hsa-miR-889"	"1.37e-06"	"8.10e-07"	""
"hsa-miR-937"	"1.37e-06"	"8.12e-07"	""
"hsa-miR-362-5p"	"1.46e-06"	"8.65e-07"	""
"hsa-miR-1228"	"1.46e-06"	"8.66e-07"	"NA"
"hsa-miR-370"	"1.50e-06"	"8.95e-07"	""
"hsa-miR-544"	"1.51e-06"	"9.00e-07"	""
"hsa-miR-627"	"1.55e-06"	"9.27e-07"	""
"hsa-miR-642"	"1.60e-06"	"9.60e-07"	""
"hsa-miR-934"	"1.71e-06"	"1.03e-06"	""
"hsa-miR-29a*"	"1.72e-06"	"1.04e-06"	""
"hsa-let-7e*"	"1.80e-06"	"1.09e-06"	"NA"
"hsa-miR-509-3-5p"	"1.87e-06"	"1.13e-06"	""
"hsa-miR-135a"	"1.89e-06"	"1.15e-06"	"NA"
"hsa-miR-563"	"1.89e-06"	"1.15e-06"	""
"S_Control0010"	"1.91e-06"	"1.16e-06"	"CONTROL"
"hsa-miR-374a*"	"1.91e-06"	"1.17e-06"	""
"hsa-miR-301a"	"1.91e-06"	"1.17e-06"	""
"hsa-miR-378"	"1.97e-06"	"1.21e-06"	""
"hsa-miR-376a*"	"2.04e-06"	"1.25e-06"	""
"hsa-miR-339-3p"	"2.09e-06"	"1.29e-06"	""
"hsa-miR-1"	"2.09e-06"	"1.29e-06"	"NA"
"hsa-miR-499-5p"	"2.17e-06"	"1.35e-06"	""
"hsa-miR-302b"	"2.32e-06"	"1.44e-06"	""
"hsa-miR-203"	"2.32e-06"	"1.44e-06"	""
"hsa-miR-576-5p"	"2.38e-06"	"1.49e-06"	""
"hsa-miR-578"	"2.39e-06"	"1.49e-06"	""
"hsa-miR-376a;hsa-miR-376b"	"2.65e-06"	"1.66e-06"	""
"hsa-miR-328"	"2.65e-06"	"1.67e-06"	""
"hsa-miR-299-5p"	"2.65e-06"	"1.67e-06"	""
"hsa-miR-568"	"2.67e-06"	"1.69e-06"	""
"hsa-miR-34b"	"2.67e-06"	"1.69e-06"	""
"hsa-let-7f-2*"	"2.68e-06"	"1.69e-06"	"NA"
"hsa-miR-769-5p"	"2.74e-06"	"1.74e-06"	""
"hsa-miR-32*"	"2.78e-06"	"1.77e-06"	""
"hsa-miR-380"	"2.78e-06"	"1.77e-06"	""
"hsa-miR-302a"	"2.83e-06"	"1.80e-06"	""
"hsa-miR-9"	"2.83e-06"	"1.81e-06"	""
"hsa-miR-409-3p"	"2.89e-06"	"1.85e-06"	""
"hsa-miR-15b*"	"3.09e-06"	"1.99e-06"	""
"hsa-miR-516a-5p"	"3.60e-06"	"2.32e-06"	""
"hsa-miR-548c-3p"	"4.03e-06"	"2.60e-06"	""
"hsa-miR-205"	"4.12e-06"	"2.66e-06"	""
"hsa-miR-138-2*"	"4.13e-06"	"2.68e-06"	"NA"
"hsa-miR-362-3p"	"4.17e-06"	"2.71e-06"	""
"hsa-miR-875-5p"	"4.19e-06"	"2.73e-06"	""
"hsa-miR-876-3p"	"4.22e-06"	"2.75e-06"	""
"hsa-miR-137"	"4.28e-06"	"2.80e-06"	"NA"
"hsa-miR-450b-5p"	"4.68e-06"	"3.06e-06"	""
"hsa-miR-181c*"	"5.07e-06"	"3.32e-06"	""
"hsa-miR-942"	"5.18e-06"	"3.40e-06"	""
"hsa-miR-135b"	"5.27e-06"	"3.47e-06"	"NA"
"hsa-miR-381"	"5.43e-06"	"3.58e-06"	""
"hsa-miR-411*"	"5.43e-06"	"3.59e-06"	""
"hsa-miR-369-3p"	"5.56e-06"	"3.69e-06"	""
"hsa-miR-129-5p"	"5.80e-06"	"3.85e-06"	"NA"
"hsa-miR-655"	"6.29e-06"	"4.19e-06"	""
"hsa-miR-338-5p"	"6.29e-06"	"4.19e-06"	""
"hsa-miR-153"	"6.77e-06"	"4.52e-06"	""
"hsa-miR-579"	"7.14e-06"	"4.78e-06"	""
"hsa-miR-597"	"7.14e-06"	"4.79e-06"	""
"hsa-miR-556-3p"	"7.17e-06"	"4.82e-06"	""
"hsa-miR-601"	"7.36e-06"	"4.96e-06"	""
"hsa-miR-1237"	"7.59e-06"	"5.12e-06"	"NA"
"hsa-miR-877*"	"7.63e-06"	"5.16e-06"	""
"hsa-miR-624*"	"7.75e-06"	"5.25e-06"	""
"hsa-miR-493*"	"8.16e-06"	"5.54e-06"	""
"hsa-miR-609"	"8.18e-06"	"5.57e-06"	""
"hsa-miR-219-5p"	"8.36e-06"	"5.70e-06"	""
"hsa-miR-554"	"8.41e-06"	"5.74e-06"	""
"hsa-miR-651"	"8.75e-06"	"5.99e-06"	""
"hsa-miR-1229"	"8.82e-06"	"6.05e-06"	"NA"
"hsa-miR-532-5p"	"9.08e-06"	"6.25e-06"	""
"hsa-miR-577"	"9.08e-06"	"6.25e-06"	""
"hsa-miR-33a*"	"9.21e-06"	"6.35e-06"	""
"hsa-miR-21*"	"1.02e-05"	"7.07e-06"	""
"hsa-miR-144*"	"1.02e-05"	"7.08e-06"	"NA"
"hsa-miR-592"	"1.12e-05"	"7.80e-06"	""
"hsa-miR-452"	"1.14e-05"	"7.92e-06"	""
"hsa-miR-365"	"1.15e-05"	"8.04e-06"	""
"hsa-miR-511"	"1.22e-05"	"8.54e-06"	""
"hsa-miR-216a"	"1.27e-05"	"8.91e-06"	""
"hsa-miR-765"	"1.30e-05"	"9.13e-06"	""
"hsa-miR-190"	"1.32e-05"	"9.26e-06"	""
"hsa-miR-411"	"1.33e-05"	"9.34e-06"	""
"hsa-miR-361-3p"	"1.41e-05"	"9.96e-06"	""
"hsa-miR-181c"	"1.51e-05"	"1.07e-05"	""
"hsa-miR-424"	"1.55e-05"	"1.09e-05"	""
"hsa-miR-652"	"1.60e-05"	"1.13e-05"	""
"hsa-miR-197"	"1.64e-05"	"1.17e-05"	""
"hsa-miR-587"	"1.67e-05"	"1.19e-05"	""
"hsa-miR-302c*"	"1.72e-05"	"1.23e-05"	""
"hsa-miR-324-5p"	"1.83e-05"	"1.31e-05"	""
"hsa-miR-10a*"	"1.93e-05"	"1.38e-05"	"NA"
"hsa-miR-33b"	"1.99e-05"	"1.43e-05"	""
"hsa-miR-483-3p"	"2.04e-05"	"1.47e-05"	""
"hsa-miR-30d*"	"2.14e-05"	"1.54e-05"	""
"hsa-miR-521"	"2.39e-05"	"1.72e-05"	""
"hsa-miR-487a"	"2.46e-05"	"1.78e-05"	""
"hsa-miR-340"	"2.48e-05"	"1.79e-05"	""
"hsa-miR-423-3p"	"2.48e-05"	"1.80e-05"	""
"hsa-miR-101*"	"2.50e-05"	"1.82e-05"	"NA"
"hsa-miR-182"	"2.61e-05"	"1.90e-05"	""
"hsa-let-7b*"	"2.69e-05"	"1.96e-05"	"NA"
"hsa-miR-28-3p"	"2.81e-05"	"2.05e-05"	""
"hsa-miR-100*"	"2.83e-05"	"2.07e-05"	"NA"
"hsa-miR-130b"	"3.20e-05"	"2.34e-05"	"NA"
"hsa-miR-302d"	"3.34e-05"	"2.45e-05"	""
"hsa-miR-33a"	"3.52e-05"	"2.59e-05"	""
"hsa-miR-335*"	"3.75e-05"	"2.77e-05"	""
"hsa-miR-363"	"3.75e-05"	"2.77e-05"	""
"hsa-let-7a*"	"4.31e-05"	"3.19e-05"	"NA"
"hsa-miR-653"	"5.01e-05"	"3.72e-05"	""
"hsa-miR-202*"	"5.34e-05"	"3.97e-05"	""
"hsa-miR-181d"	"5.45e-05"	"4.06e-05"	""
"hsa-miR-598"	"5.46e-05"	"4.07e-05"	""
"hsa-miR-28-5p"	"5.76e-05"	"4.30e-05"	""
"hsa-miR-615-3p"	"5.81e-05"	"4.35e-05"	""
"hsa-miR-133a;hsa-miR-133b"	"6.62e-05"	"4.96e-05"	"NA"
"hsa-miR-154"	"7.44e-05"	"5.59e-05"	""
"hsa-miR-517c;hsa-miR-519a;hsa-miR-519b-3p"	"7.44e-05"	"5.60e-05"	""
"hsa-miR-148a"	"7.44e-05"	"5.60e-05"	""
"hsa-miR-122"	"8.48e-05"	"6.41e-05"	"NA"
"hsa-miR-500"	"8.48e-05"	"6.41e-05"	""
"hsa-miR-885-5p"	"9.06e-05"	"6.86e-05"	""
"hsa-miR-211"	"9.74e-05"	"7.39e-05"	""
"hsa-miR-194"	"1.09e-04"	"8.33e-05"	""
"hsa-miR-497"	"1.09e-04"	"8.33e-05"	""
"hsa-let-7i*"	"1.30e-04"	"9.89e-05"	"NA"
"hsa-miR-220b"	"1.31e-04"	"1.00e-04"	""
"hsa-miR-335"	"1.65e-04"	"1.26e-04"	""
"hsa-miR-136"	"1.79e-04"	"1.38e-04"	"NA"
"hsa-miR-338-3p"	"1.86e-04"	"1.43e-04"	""
"hsa-miR-136*"	"1.89e-04"	"1.45e-04"	"NA"
"hsa-miR-99a*"	"2.05e-04"	"1.58e-04"	""
"hsa-miR-377"	"2.21e-04"	"1.71e-04"	""
"hsa-miR-376c"	"2.47e-04"	"1.91e-04"	""
"hsa-miR-181b"	"2.54e-04"	"1.97e-04"	""
"hsa-miR-18a"	"2.67e-04"	"2.07e-04"	""
"hsa-miR-660"	"2.75e-04"	"2.14e-04"	""
"hsa-miR-513b"	"2.97e-04"	"2.32e-04"	""
"hsa-miR-96"	"3.11e-04"	"2.43e-04"	""
"hsa-let-7d"	"3.16e-04"	"2.47e-04"	"NA"
"hsa-miR-20b"	"3.18e-04"	"2.49e-04"	""
"hsa-miR-552"	"3.29e-04"	"2.58e-04"	""
"hsa-miR-519e*"	"3.38e-04"	"2.66e-04"	""
"hsa-miR-513c"	"3.88e-04"	"3.06e-04"	""
"hsa-miR-484"	"4.06e-04"	"3.20e-04"	""
"hsa-miR-18b"	"4.76e-04"	"3.76e-04"	""
"hsa-miR-590-3p"	"4.99e-04"	"3.95e-04"	""
"hsa-let-7f-1*"	"5.37e-04"	"4.26e-04"	"NA"
"hsa-miR-127-3p"	"5.63e-04"	"4.47e-04"	"NA"
"hsa-miR-132"	"5.75e-04"	"4.57e-04"	"NA"
"hsa-miR-450a"	"6.44e-04"	"5.13e-04"	""
"hsa-miR-27b*"	"6.57e-04"	"5.24e-04"	""
"hsa-miR-148b"	"6.61e-04"	"5.29e-04"	""
"hsa-miR-34a*"	"6.62e-04"	"5.30e-04"	""
"hsa-miR-139-5p"	"7.23e-04"	"5.80e-04"	"NA"
"hsa-miR-498"	"7.82e-04"	"6.28e-04"	""
"hsa-miR-199a-3p;hsa-miR-199b-3p"	"8.38e-04"	"6.74e-04"	""
"hsa-miR-29c*"	"8.82e-04"	"7.11e-04"	""
"hsa-miR-548a-3p"	"9.16e-04"	"7.40e-04"	""
"hsa-miR-582-5p"	"1.19e-03"	"9.66e-04"	""
"hsa-miR-454"	"1.32e-03"	"1.07e-03"	""
"hsa-miR-103;hsa-miR-107"	"1.35e-03"	"1.09e-03"	"NA"
"hsa-miR-768-3p"	"1.61e-03"	"1.31e-03"	""
"hsa-miR-99b"	"1.74e-03"	"1.42e-03"	""
"hsa-miR-151-3p"	"1.77e-03"	"1.44e-03"	""
"hsa-miR-130a*"	"2.03e-03"	"1.66e-03"	"NA"
"hsa-miR-151-5p"	"2.09e-03"	"1.71e-03"	""
"hsa-miR-342-3p"	"2.26e-03"	"1.86e-03"	""
"hsa-miR-214*"	"2.54e-03"	"2.09e-03"	""
"hsa-miR-128"	"2.55e-03"	"2.10e-03"	"NA"
"hsa-miR-191"	"2.72e-03"	"2.24e-03"	""
"hsa-miR-146a"	"3.65e-03"	"3.01e-03"	"NA"
"hsa-miR-140-5p"	"3.82e-03"	"3.16e-03"	"NA"
"hsa-miR-210"	"4.21e-03"	"3.48e-03"	""
"hsa-miR-204"	"4.25e-03"	"3.53e-03"	""
"hsa-miR-93"	"4.43e-03"	"3.68e-03"	""
"hsa-miR-22"	"4.76e-03"	"3.96e-03"	""
"S_Control0020"	"6.91e-03"	"5.76e-03"	"CONTROL"
"hsa-miR-192;hsa-miR-215"	"7.28e-03"	"6.07e-03"	""
"hsa-miR-145*"	"9.21e-03"	"7.70e-03"	"NA"
"hsa-miR-923"	"9.84e-03"	"8.24e-03"	""
"hsa-miR-30a*"	"1.02e-02"	"8.57e-03"	""
"hsa-miR-491-5p"	"1.11e-02"	"9.35e-03"	""
"S_Control0017"	"1.17e-02"	"9.89e-03"	"CONTROL"
"hsa-miR-15b"	"1.27e-02"	"1.07e-02"	""
"hsa-miR-92b"	"1.41e-02"	"1.19e-02"	""
"hsa-miR-212"	"1.42e-02"	"1.20e-02"	""
"hsa-miR-455-5p"	"1.45e-02"	"1.23e-02"	""
"hsa-miR-99a"	"1.46e-02"	"1.23e-02"	""
"S_Control0024"	"1.57e-02"	"1.33e-02"	"CONTROL"
"S_Control0007"	"1.80e-02"	"1.53e-02"	"CONTROL"
"S_Control0029"	"2.12e-02"	"1.80e-02"	"CONTROL"
"hsa-miR-30e*"	"2.17e-02"	"1.86e-02"	""
"hsa-miR-22*"	"2.22e-02"	"1.90e-02"	""
"hsa-miR-21"	"2.62e-02"	"2.24e-02"	""
"S_Control0006"	"2.79e-02"	"2.39e-02"	"CONTROL"
"hsa-miR-19b"	"2.80e-02"	"2.41e-02"	""
"hsa-miR-100"	"2.80e-02"	"2.41e-02"	"NA"
"S_Control0034"	"2.92e-02"	"2.52e-02"	"CONTROL"
"S_Control0025"	"3.42e-02"	"2.95e-02"	"CONTROL"
"hsa-miR-193a-3p"	"3.53e-02"	"3.06e-02"	""
"hsa-miR-219-1-3p"	"3.84e-02"	"3.32e-02"	""
"S_Control0019"	"4.02e-02"	"3.49e-02"	"CONTROL"
"S_Control0004"	"4.06e-02"	"3.53e-02"	"CONTROL"
"hsa-miR-122*"	"4.26e-02"	"3.71e-02"	"NA"
"hsa-miR-92a"	"4.33e-02"	"3.77e-02"	""
"hsa-miR-155"	"4.85e-02"	"4.23e-02"	""
"hsa-miR-200c"	"4.93e-02"	"4.30e-02"	""
"hsa-miR-106a;hsa-miR-17"	"5.02e-02"	"4.39e-02"	"NA"
"hsa-miR-152"	"5.13e-02"	"4.50e-02"	""
"hsa-miR-200a"	"5.30e-02"	"4.66e-02"	""
"S_Control0009"	"6.07e-02"	"5.34e-02"	"CONTROL"
"hsa-miR-30e"	"6.27e-02"	"5.52e-02"	""
"hsa-miR-141"	"6.50e-02"	"5.73e-02"	"NA"
"hsa-miR-143"	"6.56e-02"	"5.79e-02"	"NA"
"hsa-miR-150"	"6.76e-02"	"5.98e-02"	""
"hsa-miR-142-5p"	"7.40e-02"	"6.56e-02"	"NA"
"hsa-miR-20a"	"7.86e-02"	"6.98e-02"	""
"hsa-miR-425"	"7.87e-02"	"7.00e-02"	""
"hsa-miR-142-3p"	"8.06e-02"	"7.18e-02"	"NA"
"hsa-miR-491-3p"	"8.31e-02"	"7.41e-02"	""
"hsa-miR-24"	"8.51e-02"	"7.60e-02"	""
"hsa-miR-222"	"8.92e-02"	"7.97e-02"	""
"hsa-miR-10a"	"9.23e-02"	"8.27e-02"	"NA"
"hsa-miR-19a"	"9.47e-02"	"8.50e-02"	""
"hsa-miR-101"	"9.68e-02"	"8.70e-02"	"NA"
"hsa-miR-924"	"1.02e-01"	"9.15e-02"	""
"hsa-miR-186"	"1.02e-01"	"9.17e-02"	""
"hsa-miR-218"	"1.12e-01"	"1.01e-01"	""
"hsa-miR-26b"	"1.22e-01"	"1.11e-01"	""
"S_Control0014"	"1.33e-01"	"1.21e-01"	"CONTROL"
"hsa-miR-34b*"	"1.34e-01"	"1.21e-01"	""
"S_Control0028"	"1.37e-01"	"1.24e-01"	"CONTROL"
"hsa-miR-505*"	"1.40e-01"	"1.27e-01"	""
"hsa-miR-98"	"1.43e-01"	"1.30e-01"	""
"hsa-miR-886-3p"	"1.53e-01"	"1.39e-01"	""
"hsa-miR-221"	"1.63e-01"	"1.49e-01"	""
"hsa-miR-375"	"1.68e-01"	"1.53e-01"	""
"S_Control0027"	"1.71e-01"	"1.57e-01"	"CONTROL"
"hsa-miR-200b"	"1.78e-01"	"1.64e-01"	""
"S_Control0026"	"1.81e-01"	"1.66e-01"	"CONTROL"
"hsa-miR-15a"	"1.83e-01"	"1.69e-01"	""
"hsa-miR-145"	"1.86e-01"	"1.72e-01"	"NA"
"hsa-miR-361-5p"	"1.86e-01"	"1.72e-01"	""
"hsa-miR-223"	"1.96e-01"	"1.82e-01"	""
"S_Control0005"	"2.02e-01"	"1.87e-01"	"CONTROL"
"S_Control0002"	"2.11e-01"	"1.95e-01"	"CONTROL"
"S_Control0035"	"2.40e-01"	"2.23e-01"	"CONTROL"
"hsa-miR-126*"	"2.62e-01"	"2.43e-01"	"NA"
"hsa-let-7e"	"2.75e-01"	"2.56e-01"	"NA"
"hsa-miR-32"	"2.80e-01"	"2.61e-01"	""
"hsa-miR-16"	"2.81e-01"	"2.62e-01"	""
"hsa-miR-30d"	"2.86e-01"	"2.68e-01"	""
"S_Control0012"	"3.16e-01"	"2.96e-01"	"CONTROL"
"S_Control0032"	"3.24e-01"	"3.04e-01"	"CONTROL"
"hsa-miR-23a;hsa-miR-23b"	"3.34e-01"	"3.14e-01"	""
"S_Control0001"	"3.45e-01"	"3.25e-01"	"CONTROL"
"S_Control0030"	"3.55e-01"	"3.35e-01"	"CONTROL"
"hsa-miR-25"	"3.56e-01"	"3.35e-01"	""
"hsa-miR-29b"	"3.60e-01"	"3.40e-01"	""
"hsa-miR-34a"	"3.69e-01"	"3.49e-01"	""
"hsa-miR-125b"	"3.88e-01"	"3.68e-01"	"NA"
"hsa-miR-224"	"3.89e-01"	"3.69e-01"	""
"hsa-miR-374b"	"3.89e-01"	"3.70e-01"	""
"S_Control0003"	"4.67e-01"	"4.45e-01"	"CONTROL"
"hsa-let-7g"	"4.68e-01"	"4.46e-01"	"NA"
"hsa-miR-146b-5p"	"4.80e-01"	"4.58e-01"	""
"hsa-miR-144"	"4.81e-01"	"4.59e-01"	"NA"
"hsa-let-7c"	"4.84e-01"	"4.63e-01"	"NA"
"hsa-miR-30b"	"4.86e-01"	"4.65e-01"	""
"S_Control0021"	"5.02e-01"	"4.81e-01"	"CONTROL"
"S_Control0013"	"5.12e-01"	"4.92e-01"	"CONTROL"
"S_Control0023"	"5.57e-01"	"5.36e-01"	"CONTROL"
"hsa-miR-451"	"5.72e-01"	"5.51e-01"	""
"S_Control0008"	"5.91e-01"	"5.70e-01"	"CONTROL"
"hsa-miR-195"	"6.21e-01"	"6.00e-01"	""
"hsa-miR-106b"	"6.54e-01"	"6.33e-01"	"NA"
"hsa-miR-140-3p"	"6.60e-01"	"6.40e-01"	"NA"
"hsa-let-7b"	"6.65e-01"	"6.45e-01"	"NA"
"hsa-miR-374a"	"6.86e-01"	"6.66e-01"	""
"S_Control0033"	"6.92e-01"	"6.73e-01"	"CONTROL"
"hsa-miR-30c"	"6.95e-01"	"6.77e-01"	""
"hsa-miR-130a"	"7.00e-01"	"6.83e-01"	"NA"
"S_Control0018"	"7.22e-01"	"7.06e-01"	"CONTROL"
"hsa-miR-95"	"7.25e-01"	"7.10e-01"	""
"hsa-miR-199a-5p"	"7.33e-01"	"7.18e-01"	""
"hsa-miR-29c"	"8.05e-01"	"7.90e-01"	""
"hsa-miR-126"	"8.06e-01"	"7.92e-01"	"NA"
"S_Control0015"	"8.08e-01"	"7.95e-01"	"CONTROL"
"hsa-miR-27a;hsa-miR-27b"	"8.11e-01"	"7.99e-01"	""
"hsa-miR-30a"	"8.64e-01"	"8.52e-01"	""
"hsa-miR-125a-5p"	"8.66e-01"	"8.55e-01"	"NA"
"hsa-let-7i"	"8.85e-01"	"8.76e-01"	"NA"
"hsa-let-7f"	"9.09e-01"	"9.01e-01"	"NA"
"hsa-miR-181a"	"9.23e-01"	"9.15e-01"	""
"hsa-let-7a"	"9.44e-01"	"9.38e-01"	"NA"
"hsa-miR-26a"	"9.49e-01"	"9.44e-01"	""
"S_Control0016"	"9.59e-01"	"9.55e-01"	"CONTROL"
"S_Control0031"	"9.70e-01"	"9.68e-01"	"CONTROL"
"hsa-miR-29a"	"9.70e-01"	"9.68e-01"	""
"hsa-miR-429"	"9.90e-01"	"9.90e-01"	""