Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	28	2.9535864978902953	9.201492264142182E-10	GSK3B, PIK3R1, BMI1, FGF2, IGF1R, ZIC3, SMARCAD1, MAPK1, JARID2, ACVR1, SMAD2, SMAD1, ZFHX3, FZD5, PCGF3, IGF1, AXIN2, ACVR2B, SMAD5, ACVR2A, BMP2, MEIS1, APC, PIK3CA, GRB2, KRAS, TCF3, IL6ST	346	140	6879	3.9763005780346825	2.042730969931128E-7	2.0427312826395644E-7	1.4722387622627492E-7
KEGG_PATHWAY	hsa05200:Pathways in cancer	49	5.168776371308017	4.696029889510654E-9	GSK3B, CDKN1B, SPI1, HHIP, ETS1, FGF2, IGF1R, CRKL, FGF7, FGF9, TFG, SUFU, NKX3-1, TPM3, ARNT, MITF, FOS, AXIN2, TGFBR2, MSH6, PAX8, PIK3CA, TRAF3, COL4A4, KIT, SOS1, CSF1R, EPAS1, GNAI3, PDGFA, XIAP, PIK3R1, CBL, HIF1A, RELA, GNAI2, E2F2, MAPK1, RUNX1T1, SMAD2, TCF7L2, FZD5, IGF1, MAPK10, BMP2, APC, GNAS, KRAS, GRB2	346	393	6879	2.4788642280368887	1.0425180964057645E-6	5.212593177356826E-7	3.7568239116085233E-7
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	21	2.2151898734177213	7.901967869466188E-8	VAV3, GSK3B, ITK, PDPK1, NFATC3, CD3G, PIK3R1, FOS, BCL10, RELA, PAK1, CD4, PPP3R1, PIK3CA, CTLA4, MAPK1, GRB2, KRAS, SOS1, MAP3K7, CARD11	346	100	6879	4.175115606936416	1.7542215495658375E-5	5.84745622340498E-6	4.214382863715301E-6
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	41	4.324894514767933	4.2065023655341036E-7	YWHAE, CSF1R, GSK3B, CDKN1B, FLT1, ITGB3, PDGFA, PPP2R2A, PIK3R1, FOXO3, FGF2, THBS1, RELA, IGF1R, RPTOR, FGF7, BCL2L11, FGF9, PPP2R5E, MYB, KDR, MAPK1, ITGB8, IL6R, YWHAG, PDPK1, IGF1, YWHAZ, CREB1, PIK3CA, RPS6KB1, RHEB, CDC37, COL4A4, DDIT4, KIT, GRB2, KRAS, PKN2, SGK3, SOS1	346	345	6879	2.36272932897713	9.338001196645962E-5	2.3346088128714273E-5	1.6826009462136415E-5
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	23	2.4261603375527425	6.766636267000343E-7	SMAD2, CDKN1B, PDPK1, FOXG1, SETD7, PIK3R1, IGF1, FOXO3, NLK, SIRT1, ATG12, GRM1, TGFBR2, IGF1R, MAPK10, BCL2L11, PIK3CA, S1PR1, MAPK1, GRB2, KRAS, SGK3, SOS1	346	134	6879	3.4124967647312565	1.502080935829042E-4	3.0043865025481522E-5	2.1653236054401097E-5
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	18	1.89873417721519	1.0738504544895495E-6	GSK3B, CDKN1B, GAB1, NRG1, PIK3R1, CBL, CRKL, MAPK10, PAK1, PIK3CA, ERBB3, RPS6KB1, NRG3, ERBB4, MAPK1, GRB2, KRAS, SOS1	346	87	6879	4.113414391070361	2.3836651507447293E-4	3.973246681611333E-5	2.8636012119721322E-5
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	32	3.375527426160337	2.899605468865942E-6	RASGRF1, PDGFA, CACNA1C, ARRB2, NLK, FGF2, RELA, CRKL, RAP1B, ELK4, RPS6KA3, PAK1, FGF7, PPP3R1, FGF9, STMN1, NTF3, MAPK1, MAP3K7, MAP3K2, BDNF, NFATC3, FOS, TGFBR2, MAPK10, CACNB4, TAOK1, RAPGEF2, GRB2, KRAS, TAB2, SOS1	346	253	6879	2.5146564920377434	6.435062083525178E-4	9.195891629831988E-5	6.627669643122154E-5
KEGG_PATHWAY	hsa05215:Prostate cancer	17	1.7932489451476792	6.005647465125431E-6	GSK3B, TCF7L2, CDKN1B, PDPK1, PDGFA, PIK3R1, IGF1, RELA, IGF1R, CREB1, PIK3CA, E2F2, MAPK1, GRB2, KRAS, SOS1, NKX3-1	346	88	6879	3.840744876510773	0.0013323693475582044	1.5074403877605845E-4	1.0864435227103313E-4
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	15	1.5822784810126582	6.111244815245613E-6	VAV3, GSK3B, NFATC3, PIK3R1, FOS, BCL10, RELA, PPP3R1, PIK3CA, INPP5D, MAPK1, GRB2, KRAS, SOS1, CARD11	346	69	6879	4.322065845689872	0.0013557805924844235	1.5074403877605845E-4	1.0864435227103313E-4
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	24	2.5316455696202533	8.492556831865915E-6	SMAD1, CSF1R, CEBPB, SPI1, CDKN1B, FLT1, KMT2A, H3F3B, H3F3A, PBX3, PDGFA, ETV1, IGF1, BMI1, KLF3, RELA, RUNX2, TGFBR2, IGF1R, ELK4, MEIS1, PAX8, TCF3, RUNX1T1	346	167	6879	2.85722197224049	0.0018835794559336483	1.7524409753592746E-4	1.2630205227814588E-4
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	15	1.5822784810126582	8.68326609412253E-6	GSK3B, PIK3R1, FOS, FOXO3, ESR1, RELA, MAPK10, SOCS3, SOCS1, PIK3CA, MAPK1, GRB2, KRAS, SOS1, SOCS5	346	71	6879	4.200317512008467	0.0019258366345589195	1.7524409753592746E-4	1.2630205227814588E-4
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	20	2.109704641350211	9.939831036468777E-6	CAB39, PDPK1, SCD5, PPP2R2A, PIK3R1, IGF1, FOXO3, EEF2, SIRT1, CAMKK1, CAMKK2, IGF1R, RAB10, RPTOR, CREB1, PIK3CA, RPS6KB1, PPP2R5E, RHEB, MAP3K7	346	123	6879	3.232764697589172	0.0022042205870868026	1.8388687417467237E-4	1.3253108048625036E-4
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	14	1.4767932489451476	1.8464559927443757E-5	EPAS1, GAB1, ARNT, PIK3R1, ETS1, HIF1A, CRKL, RAP1B, PAK1, PIK3CA, MAPK1, GRB2, KRAS, SOS1	346	66	6879	4.217288491854966	0.0040907800188564325	3.074836791670412E-4	2.2160985885912875E-4
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	26	2.7426160337552745	1.9390862650173766E-5	ITGB3, PIK3R1, CBL, FGF2, THBS1, HIF1A, IGF1R, PAK1, ERBB3, ERBB4, KDR, MAPK1, TIMP3, FZD5, PDPK1, RDX, GAB1, FRS2, IGF1, ESR1, CTTN, PIK3CA, RPS6KB1, GRB2, KRAS, SOS1	346	200	6879	2.5845953757225435	0.004295560818363131	3.074836791670412E-4	2.2160985885912875E-4
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	13	1.3713080168776373	2.305115936364422E-5	CAB39, PDPK1, PIK3R1, IGF1, RPTOR, RPS6KA3, PIK3CA, RPS6KB1, RHEB, DDIT4, ULK2, MAPK1, RICTOR	346	58	6879	4.456198923659557	0.005104344692268836	3.4115715858193445E-4	2.4587903321220497E-4
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	19	2.0042194092827006	2.5723434557142848E-5	YWHAE, GSK3B, PDPK1, BDNF, GAB1, FRS2, PIK3R1, FOXO3, RELA, CRKL, MAPK10, RAP1B, RPS6KA3, PIK3CA, NTF3, MAPK1, GRB2, KRAS, SOS1	346	120	6879	3.147904624277457	0.005694401006342331	3.5691265448035704E-4	2.5723434557142847E-4
KEGG_PATHWAY	hsa05213:Endometrial cancer	12	1.2658227848101267	4.0692908697649376E-5	GSK3B, TCF7L2, APC, PIK3CA, PDPK1, MAPK1, GRB2, KRAS, AXIN2, PIK3R1, FOXO3, SOS1	346	52	6879	4.588039128501556	0.008993325483558468	5.314015135810683E-4	3.8299208186022945E-4
KEGG_PATHWAY	hsa05210:Colorectal cancer	13	1.3713080168776373	4.656880702934966E-5	SMAD2, GSK3B, TCF7L2, PIK3R1, FOS, AXIN2, TGFBR2, MAPK10, MSH6, APC, PIK3CA, MAPK1, KRAS	346	62	6879	4.168702218907328	0.010285257130030256	5.743486200286459E-4	4.13944951371997E-4
KEGG_PATHWAY	hsa04014:Ras signaling pathway	27	2.848101265822785	5.6729533858518866E-5	CSF1R, FLT1, RAB5C, RASGRF1, PDGFA, PIK3R1, ETS1, FGF2, ETS2, RELA, IGF1R, RAP1B, PAK1, FGF7, GRIN2A, FGF9, KDR, MAPK1, KSR1, GAB1, IGF1, MAPK10, PIK3CA, KIT, GRB2, KRAS, SOS1	346	226	6879	2.3752237966136374	0.012515337284422112	6.628398166626941E-4	4.777223903875273E-4
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	15	1.5822784810126582	6.32062258687487E-5	SMAD2, ACVR1, SMAD1, SMURF2, GDF6, THBS1, SMAD5, ACVR2B, ACVR2A, TGFBR2, BMP2, ZFYVE16, RPS6KB1, MAPK1, SKP1	346	84	6879	3.550268373245252	0.013934232819552084	7.015891071431105E-4	5.056498069499896E-4
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	12	1.2658227848101267	8.37477087177804E-5	TCF7L2, SPI1, RPS6KB1, PIK3CA, KIT, MAPK1, GRB2, KRAS, PIK3R1, SOS1, RELA, RUNX1T1	346	56	6879	4.260322047894301	0.018420990615945376	8.538014318852703E-4	6.153523833407353E-4
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	19	2.0042194092827006	8.461095270935111E-5	CSF1R, SPI1, ITGB3, MITF, PIK3R1, FOS, RELA, TGFBR2, FOSL2, MAPK10, SOCS3, PPP3R1, CREB1, SOCS1, PIK3CA, MAPK1, GRB2, TAB2, MAP3K7	346	131	6879	2.8835767550633187	0.018609098390091616	8.538014318852703E-4	6.153523833407353E-4
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	25	2.6371308016877637	1.2185769451102448E-4	CSF1R, FLT1, ITGB3, GNAI3, PDGFA, PIK3R1, FGF2, THBS1, GNAI2, IGF1R, CRKL, RAP1B, FGF7, GRIN2A, FGF9, KDR, MAPK1, IGF1, PIK3CA, KIT, GNAS, RAPGEF2, KRAS, PRKD1, RAPGEF4	346	210	6879	2.3668455821635015	0.026691373640581273	0.0011761916600629319	8.477057009462572E-4
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	19	2.0042194092827006	1.6702608021738454E-4	GSK3B, PDPK1, PPP1R3A, PIK3R1, CBL, CRKL, MAPK10, RPTOR, SOCS3, SOCS1, PIK3CA, RPS6KB1, PRKAR1A, RHEB, MAPK1, GRB2, KRAS, SOS1, RHOQ	346	138	6879	2.737308368936919	0.03640373737091418	0.0015449912420108071	0.0011135072014492303
KEGG_PATHWAY	hsa04510:Focal adhesion	24	2.5316455696202533	2.3899798234839747E-4	VAV3, GSK3B, FLT1, PDPK1, ITGB3, RASGRF1, PDGFA, XIAP, PIK3R1, IGF1, THBS1, CRKL, IGF1R, MYLK, MAPK10, RAP1B, PAK1, PIK3CA, COL4A4, KDR, ITGB8, MAPK1, GRB2, SOS1	346	206	6879	2.3162915988551545	0.05168058082029192	0.0021223020832537697	0.0015295870870297439
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	19	2.0042194092827006	5.156756567195943E-4	YWHAE, SMAD2, GSK3B, TCF7L2, SMAD1, PATJ, FZD5, WWC1, PPP2R2A, AXIN2, GDF6, YWHAZ, TGFBR2, BBC3, BMP2, DLG2, APC, TP53BP2, YWHAG	346	151	6879	2.501646059028442	0.10819655445982146	0.004403076761221152	0.003173388656735965
KEGG_PATHWAY	hsa05218:Melanoma	12	1.2658227848101267	7.334781489293266E-4	FGF7, PIK3CA, FGF9, PDGFA, MAPK1, E2F2, KRAS, MITF, IGF1, PIK3R1, FGF2, IGF1R	346	71	6879	3.360254009606773	0.15031696172740627	0.00603082033564113	0.004346537178840454
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	12	1.2658227848101267	8.277715200860863E-4	CDKN1B, PIK3CA, MAPK1, E2F2, GRB2, KRAS, PIK3R1, CBL, SOS1, RELA, CRKL, TGFBR2	346	72	6879	3.313583815028901	0.16793222179399814	0.006563045623539684	0.0047301229719204935
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	22	2.320675105485232	8.784412538234066E-4	HCN4, VAV3, BDNF, HHIP, GNAI3, CACNA1C, PIK3R1, FOS, ATP1B1, RELA, GNAI2, MAPK10, RAP1B, PAK1, GRIN2A, CREB1, PIK3CA, PDE3A, GNAS, CNGB3, MAPK1, RAPGEF4	346	198	6879	2.2090558766859343	0.17724734377831508	0.006724619253406768	0.004846572434887761
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	28	2.9535864978902953	0.001048213119640338	CDKN1B, ITGB3, PDGFA, BMI1, THBS1, CRKL, RPTOR, SOCS1, BCL2L11, ERBB3, STMN1, E2F2, TIMP3, BMF, RDX, DICER1, SIRT1, MARCKS, APC, MMP16, DDIT4, GRB2, KRAS, MDM4, ZFPM2, SOS1, RECK, BCL2L2	346	286	6879	1.9464408423945996	0.20770807205113628	0.007756777085338502	0.0055904699714151365
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	14	1.4767932489451476	0.001248601229716771	GNAI3, PIK3R1, FOS, ESR1, GRM1, GNAI2, CREB1, PIK3CA, GNAS, MAPK1, GRB2, KRAS, SOS1, FKBP5	346	99	6879	2.811525661236644	0.2422203741942106	0.008941595903133004	0.006444393443699463
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	14	1.4767932489451476	0.001504833660154415	PDPK1, PDGFA, PIK3R1, FOS, HIF1A, MAPK10, PIK3CA, RPS6KB1, RHEB, MAPK1, GRB2, KRAS, SOS1, WASF2	346	101	6879	2.7558518857666114	0.2841786735404511	0.010439783517321255	0.007524168300772075
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	15	1.5822784810126582	0.0017303457219474323	GSK3B, MED1, THRB, PDPK1, ITGB3, GATA4, PIK3R1, ATP1B1, ESR1, HIF1A, MED12L, PIK3CA, RHEB, MAPK1, KRAS	346	115	6879	2.593239507413923	0.3191882745620692	0.01164050758401	0.008389555015502701
KEGG_PATHWAY	hsa04320:Dorso-ventral axis formation	7	0.7383966244725738	0.0018385468972259267	MAPK1, GRB2, KRAS, CPEB3, SOS1, ETS1, ETS2	346	27	6879	5.154463712267181	0.33537551363833107	0.012004629740710463	0.008651985398710245
KEGG_PATHWAY	hsa05166:HTLV-I infection	25	2.6371308016877637	0.001959087300852572	GSK3B, SPI1, XIAP, PDGFA, CD3G, PIK3R1, ETS1, ETS2, RELA, ELK4, PPP3R1, TP53INP1, MYB, E2F2, SMAD2, FZD5, NFYB, NFATC3, FOS, TGFBR2, CREB1, APC, PIK3CA, KRAS, TCF3	346	254	6879	1.9568408356469893	0.35295792687046934	0.012426210879693455	0.008955827661040328
KEGG_PATHWAY	hsa05160:Hepatitis C	16	1.6877637130801686	0.0025850826086077985	GSK3B, PDPK1, NR1H3, PPP2R2A, PIK3R1, CLDN1, RELA, MAPK10, SOCS3, PIK3CA, TRAF3, MAPK1, GRB2, KRAS, SOS1, IKBKE	346	133	6879	2.3917597461862745	0.43708767676270066	0.015941342753081424	0.011489256038256884
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	8	0.8438818565400843	0.0028753321188003168	PIK3CA, PDPK1, MAPK1, KRAS, IGF1, PIK3R1, ATP1B1, NR3C2	346	39	6879	4.078257003112494	0.47230836455322867	0.0172519927128019	0.012433868621839208
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	16	1.6877637130801686	0.0036959383676764272	GSK3B, TCF7L2, FZD5, CSNK1A1, CHD8, NFATC3, AXIN2, NLK, DKK2, MAPK10, VANGL1, PPP3R1, FRAT2, APC, MAP3K7, SKP1	346	138	6879	2.3051017843679316	0.5604563808675446	0.021592060990109654	0.015561845758637588
KEGG_PATHWAY	hsa05214:Glioma	10	1.0548523206751055	0.004803256880454441	PIK3CA, PDGFA, MAPK1, E2F2, GRB2, KRAS, IGF1, PIK3R1, SOS1, IGF1R	346	65	6879	3.058692752334371	0.6566112766535888	0.027341616088740663	0.019705669253146423
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	13	1.3713080168776373	0.005614617063928476	SMAD2, GNAI3, PPP2R2A, CD3G, PIK3R1, FOS, RELA, TGFBR2, GNAI2, MAPK10, PIK3CA, GNAS, MAPK1	346	104	6879	2.4851878612716765	0.7134829682233368	0.03116112470480304	0.022458468255713904
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	9	0.949367088607595	0.006357992974006933	PIK3CA, PDPK1, MAPK1, E2F2, GRB2, KRAS, PIK3R1, FOXO3, SOS1	346	56	6879	3.1952415359207267	0.7573124881970452	0.03431546745773954	0.024731868438010483
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	10	1.0548523206751055	0.006492115464977752	MAPK10, VAV3, PIK3CA, PDPK1, INPP5D, MAPK1, GRB2, KRAS, PIK3R1, SOS1	346	68	6879	2.9237504250255015	0.764477389668497	0.03431546745773954	0.024731868438010483
KEGG_PATHWAY	hsa04668:TNF signaling pathway	13	1.3713080168776373	0.007040611508082647	CEBPB, PIK3R1, FOS, RELA, MAPK10, SOCS3, CREB1, PIK3CA, CASP10, TRAF3, MAPK1, TAB2, MAP3K7	346	107	6879	2.4155096969369567	0.7916516856537451	0.03634920359986855	0.026197624216121474
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	12	1.2658227848101267	0.008276292473915335	FLT1, CDKN1B, RPS6KB1, PIK3CA, ARNT, MAPK1, IGF1, PIK3R1, IL6R, HIF1A, RELA, IGF1R	346	96	6879	2.485187861271676	0.8419718837665315	0.04175765748202737	0.03009560899605576
KEGG_PATHWAY	hsa04520:Adherens junction	10	1.0548523206751055	0.00860404230804018	SMAD2, TCF7L2, MAPK1, PTPRJ, NLK, WASF2, MAP3K7, TGFBR2, IGF1R, NECTIN1	346	71	6879	2.800211674672311	0.8531527154151736	0.04244660871966489	0.030592150428587303
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	11	1.160337552742616	0.008916667836243088	VAV3, PAK1, MARCKS, RPS6KB1, PIK3CA, MYO10, INPP5D, MAPK1, PIK3R1, WASF2, CRKL	346	84	6879	2.6035301403798514	0.8630827222415516	0.043032614340129685	0.031014496821715087
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	11	1.160337552742616	0.011321428750732098	MAPK10, RPS6KA3, PIK3CA, GNAI3, MAPK1, KRAS, IGF1, PIK3R1, CPEB3, GNAI2, IGF1R	346	87	6879	2.5137532389874426	0.9201569848594562	0.05347568473750055	0.03854103404504544
KEGG_PATHWAY	hsa04540:Gap junction	11	1.160337552742616	0.012223249944123476	MAP3K2, TUBA1A, GNAI3, GNAS, PDGFA, MAPK1, GRB2, KRAS, SOS1, GRM1, GNAI2	346	88	6879	2.485187861271676	0.9347991094466125	0.05653253099157107	0.04074416648041159
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	0.6329113924050633	0.013536771487145981	TCF7L2, TFG, PAX8, TPM3, MAPK1, KRAS	346	29	6879	4.113414391070361	0.951475614712315	0.060735498474123954	0.04377333223360285
KEGG_PATHWAY	hsa05161:Hepatitis B	15	1.5822784810126582	0.01367916632300089	CDKN1B, NFATC3, PIK3R1, FOS, YWHAZ, RELA, MAPK10, CREB1, PIK3CA, CASP10, E2F2, MAPK1, GRB2, KRAS, IKBKE	346	145	6879	2.0567071955351803	0.9530060578720649	0.060735498474123954	0.04377333223360285
KEGG_PATHWAY	hsa05212:Pancreatic cancer	9	0.949367088607595	0.01531126677556414	MAPK10, SMAD2, PIK3CA, MAPK1, E2F2, KRAS, PIK3R1, RELA, TGFBR2	346	65	6879	2.752823477100934	0.9674634825878917	0.06664904361127919	0.04803534674686789
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	8	0.8438818565400843	0.017437652235609405	GSK3B, TCF7L2, BMP2, APC, FZD5, SUFU, HHIP, AXIN2	346	54	6879	2.945407835581246	0.9798652546288374	0.07444536146740938	0.053654314571105866
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	19	2.0042194092827006	0.017904487022948792	VAV3, ITGB3, RDX, PDGFA, PIK3R1, FGF2, CRKL, MYLK, PAK1, FGF7, APC, PIK3CA, FGF9, ITGB8, MAPK1, KRAS, ARHGEF7, SOS1, WASF2	346	210	6879	1.798802642444261	0.9818812865512716	0.07499615319046476	0.05405128157871334
KEGG_PATHWAY	hsa04931:Insulin resistance	12	1.2658227848101267	0.01903499952129243	MAPK10, GSK3B, RPS6KA3, SOCS3, CREB1, RPS6KB1, PIK3CA, PDPK1, NR1H3, PPP1R3A, PIK3R1, RELA	346	108	6879	2.2090558766859343	0.9859692851240204	0.07825499803197998	0.05639999858160719
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	17	1.7932489451476792	0.024042595996633095	VAV3, GSK3B, ITK, GNAI3, PIK3R1, ARRB2, FOXO3, RELA, GNAI2, CRKL, RAP1B, PAK1, PIK3CA, MAPK1, GRB2, KRAS, SOS1	346	186	6879	1.817126608241656	0.9954954478528356	0.09704466020459177	0.06994209744475083
KEGG_PATHWAY	hsa04916:Melanogenesis	11	1.160337552742616	0.02770841578401415	GSK3B, TCF7L2, CREB1, FZD5, KIT, GNAI3, GNAS, MAPK1, KRAS, MITF, GNAI2	346	100	6879	2.186965317919075	0.9980464302436844	0.1098440768580561	0.07916690224004043
KEGG_PATHWAY	hsa04730:Long-term depression	8	0.8438818565400843	0.029498948056871654	GNAI3, GNAS, MAPK1, KRAS, IGF1, GRM1, GNAI2, IGF1R	346	60	6879	2.6508670520231212	0.9987024792165693	0.1148906398004475	0.08280406472104324
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	7	0.7383966244725738	0.031600906239514594	MAPK10, SOCS3, SOCS1, PIK3CA, MAPK1, CACNA1C, PIK3R1	346	48	6879	2.899385838150289	0.9991981906688088	0.12095519284779724	0.0871749137641782
KEGG_PATHWAY	hsa05030:Cocaine addiction	7	0.7383966244725738	0.03455037759661025	GRIN2A, CREB1, BDNF, GNAI3, GNAS, RELA, GNAI2	346	49	6879	2.840214698596202	0.9995926431914472	0.1300031157024996	0.09369593924504474
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	14	1.4767932489451476	0.037582387067067416	NFATC3, GNAI3, CACNA1C, FOS, EEF2, CAMKK1, GNAI2, CAMKK2, MYLK, PPP3R1, CACNB4, GNAS, MAPK1, KRAS	346	150	6879	1.8556069364161851	0.9997973666932223	0.13749446400355825	0.09909510919175367
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	12	1.2658227848101267	0.03778001037935609	MAPK10, PIK3CA, PDPK1, PPP2R5E, GNAI3, S1PR1, MAPK1, PPP2R2A, KRAS, PIK3R1, RELA, GNAI2	346	120	6879	1.988150289017341	0.9998063973808402	0.13749446400355825	0.09909510919175367
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	11	1.160337552742616	0.03925859976558887	MAPK10, PIK3CA, TRAF3, TOLLIP, MAPK1, TAB2, FOS, PIK3R1, MAP3K7, IKBKE, RELA	346	106	6879	2.0631748282255424	0.9998623918148986	0.14057111528968916	0.1013125155241003
KEGG_PATHWAY	hsa04924:Renin secretion	8	0.8438818565400843	0.04009429093228887	PPP3R1, CREB1, PDE1B, PDE3A, GNAI3, GNAS, CACNA1C, GNAI2	346	64	6879	2.4851878612716765	0.999886565914302	0.14128464423758935	0.101826770621686
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	9	0.949367088607595	0.04075471486633328	SEPT11, CTTN, PIK3CA, GAB1, PIK3R1, CBL, WASF2, CD2AP, CRKL	346	78	6879	2.294019564250778	0.9999026384545473	0.14136791719259356	0.1018867871658332
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	13	1.3713080168776373	0.043694593869372106	TPM3, GNAI3, PPP2R2A, CACNA1C, ATP1B1, GNAI2, CREB1, CACNB4, PPP2R5E, GNAS, MAPK1, SCN5A, RAPGEF4	346	138	6879	1.8728951997989447	0.9999507453063307	0.1473737849559877	0.10621534050881998
KEGG_PATHWAY	hsa04340:Hedgehog signaling pathway	5	0.5274261603375527	0.04381382795988824	GSK3B, CSNK1A1, SUFU, HHIP, CSNK1G2	346	27	6879	3.6817597944765574	0.9999520900344571	0.1473737849559877	0.10621534050881998
KEGG_PATHWAY	hsa04720:Long-term potentiation	8	0.8438818565400843	0.04621711948671199	RAP1B, RPS6KA3, GRIN2A, PPP3R1, MAPK1, KRAS, CACNA1C, GRM1	346	66	6879	2.4098791382028373	0.9999725972527017	0.15313732128432928	0.11036924056528236
KEGG_PATHWAY	hsa04114:Oocyte meiosis	11	1.160337552742616	0.05112981326243285	YWHAE, RPS6KA3, PPP3R1, PPP2R5E, MAPK1, IGF1, CPEB3, YWHAZ, YWHAG, SKP1, IGF1R	346	111	6879	1.97023902515232	0.9999912921705052	0.16692380212147195	0.12030544297043023
KEGG_PATHWAY	hsa04360:Axon guidance	12	1.2658227848101267	0.053307226291984144	SEMA5A, GSK3B, PAK1, PPP3R1, SEMA6D, GNAI3, NFATC3, MAPK1, KRAS, PLXNC1, NGEF, GNAI2	346	127	6879	1.8785672022211095	0.9999947710826097	0.1715102063307316	0.12361095951764439
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	12	1.2658227848101267	0.05582944460453894	MAPK10, GSK3B, GRIN2A, CREB1, PPP2R5E, GNAI3, GNAS, PPP2R2A, FOS, CACNA1C, SCN1A, GNAI2	346	128	6879	1.863890895953757	0.9999971079855208	0.17705909574582349	0.127610159096089
KEGG_PATHWAY	hsa04724:Glutamatergic synapse	11	1.160337552742616	0.05929405069575339	SLC38A1, GRIN2A, PPP3R1, GNAI3, GNAS, MAPK1, CACNA1C, SHANK3, SHANK2, GRM1, GNAI2	346	114	6879	1.9183906297535744	0.9999987213145533	0.18345243647474127	0.13221797223404774
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	8	0.8438818565400843	0.060179182998452485	MAPK10, TRAF3, CASP10, AZI2, MAP3K7, IKBKE, RELA, ATG12	346	70	6879	2.2721717588769614	0.9999989624634391	0.18345243647474127	0.13221797223404774
KEGG_PATHWAY	hsa05034:Alcoholism	15	1.5822784810126582	0.06032444983178429	H3F3B, BDNF, H3F3A, GNAI3, CAMKK1, GNAI2, CAMKK2, GRIN2A, CREB1, PKIA, GNAS, MAPK1, GRB2, KRAS, SOS1	346	177	6879	1.6848731262858823	0.9999989974644713	0.18345243647474127	0.13221797223404774
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	6	0.6329113924050633	0.0675574950971965	DYNC1LI2, RAB5C, CREB1, GNAS, DYNC1I1, RAB11A	346	44	6879	2.711114030478192	0.999999819657598	0.2026724852915895	0.14607025966961407
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	12	1.2658227848101267	0.08212311341230699	HERC4, SOCS3, DET1, SOCS1, SMURF2, UBE2N, SYVN1, XIAP, CBL, TRIM32, SKP1, UBE2J1	346	137	6879	1.7414455086283278	0.9999999945280224	0.24308441570042869	0.17519597527958825
KEGG_PATHWAY	hsa05032:Morphine addiction	9	0.949367088607595	0.08519911681850634	GABRB2, GABRA1, PDE1B, PDE3A, GNAI3, GNAS, ARRB2, PDE7A, GNAI2	346	91	6879	1.9663024836435241	0.9999999974028341	0.2488711043909001	0.17936656172317123
KEGG_PATHWAY	hsa04110:Cell cycle	11	1.160337552742616	0.09241061186423363	CDKN1C, SMAD2, YWHAE, GSK3B, WEE1, CDKN1B, TFDP2, E2F2, YWHAZ, YWHAG, SKP1	346	124	6879	1.763681707999254	0.9999999995518237	0.26643059524493334	0.19202205062697897
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	13	1.3713080168776373	0.09845291374753043	MEF2A, NFATC3, GNAI3, GATA4, CACNA1C, ATP1B1, GNAI2, MYLK, PPP3R1, CREB1, PDE3A, MAPK1, MEF2D	346	158	6879	1.6358198580522427	0.9999999998982749	0.28021213912758663	0.20195469486672907
KEGG_PATHWAY	hsa05145:Toxoplasmosis	10	1.0548523206751055	0.09986258355147004	MAPK10, SOCS1, PDPK1, GNAI3, MAPK1, XIAP, TAB2, MAP3K7, RELA, GNAI2	346	110	6879	1.8074093536521283	0.9999999999281285	0.28062650061299177	0.20225333377512922