"111111111111111111111111111111111111111111111111111111111111111111111111111111XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0000000000"
"ID"	"adj.P.Val"	"P.Value"	"t"	"B"	"logFC"	"miRNA_ID"	"SPOT_ID"
"106"	"3.93e-11"	"3.25e-13"	"8.4727"	"19.6771"	"2.7035"	"hsa-miR-221"	"NA"
"619"	"2.84e-10"	"5.68e-12"	"-7.8817"	"16.8706"	"-1.2067"	"hsa-miR-520f"	""
"702"	"2.84e-10"	"7.56e-12"	"-7.8224"	"16.5911"	"-1.182"	"hsa-miR-520d"	""
"1605"	"2.84e-10"	"9.39e-12"	"-7.7773"	"16.3786"	"-1.8175"	"hsa-miR-424"	"NA"
"196"	"1.01e-09"	"4.17e-11"	"-7.4658"	"14.9188"	"-2.236"	"hsa-miR-101"	"NA"
"144"	"3.30e-09"	"1.75e-10"	"7.1632"	"13.5147"	"2.3893"	"hsa-miR-222"	"NA"
"1533"	"3.30e-09"	"1.91e-10"	"-7.1448"	"13.4302"	"-1.0743"	"hsa-miR-422a"	"NA"
"1686"	"1.85e-07"	"1.22e-08"	"-6.2448"	"9.3687"	"-1.8936"	"hsa-miR-29c"	"NA"
"1575"	"3.17e-07"	"2.36e-08"	"-6.0988"	"8.7291"	"-1.6345"	"hsa-miR-188"	"NA"
"130"	"8.84e-07"	"7.30e-08"	"-5.8445"	"7.6315"	"-1.3629"	"hsa-miR-148a"	"NA"
"1120"	"9.32e-07"	"8.48e-08"	"5.8107"	"7.487"	"1.764"	"hsa-miR-25"	"NA"
"135"	"1.44e-06"	"1.43e-07"	"5.6919"	"6.9826"	"1.4803"	"hsa-miR-34a"	"NA"
"109"	"1.65e-06"	"1.78e-07"	"5.641"	"6.7682"	"1.7867"	"hsa-miR-15b"	"NA"
"84"	"6.39e-06"	"7.40e-07"	"5.3077"	"5.3879"	"1.551"	"hsa-miR-191"	"NA"
"324"	"1.59e-05"	"1.97e-06"	"5.0724"	"4.4405"	"1.0684"	"hsa-let-7i"	"NA"
"804"	"1.75e-05"	"2.32e-06"	"-5.0332"	"4.2849"	"-1.0254"	"hsa-miR-520b"	""
"1057"	"3.03e-05"	"4.26e-06"	"4.8837"	"3.6984"	"1.4941"	""	"PREDICTED_MIR189"
"177"	"3.64e-05"	"5.42e-06"	"-4.8243"	"3.468"	"-1.6178"	"hsa-miR-215"	"NA"
"270"	"3.69e-05"	"5.80e-06"	"4.8072"	"3.4023"	"1.0124"	"hsa-miR-103"	"NA"
"232"	"6.26e-05"	"1.03e-05"	"-4.6619"	"2.8475"	"-1.1483"	"hsa-miR-29b"	"NA"
"1629"	"7.28e-05"	"1.26e-05"	"-4.611"	"2.6556"	"-1.1105"	"hsa-miR-422b"	"NA"
"265"	"1.91e-04"	"3.48e-05"	"4.3486"	"1.688"	"1.1582"	"hsa-miR-93"	""
"1498"	"2.52e-04"	"4.80e-05"	"-4.263"	"1.3804"	"-0.8438"	"hsa-miR-134"	"NA"
"169"	"2.77e-04"	"5.53e-05"	"4.2251"	"1.2458"	"1.3139"	"hsa-miR-181a"	"NA"
"853"	"2.77e-04"	"5.73e-05"	"-4.2154"	"1.2112"	"-1.3376"	""	"PREDICTED_MIR166"
"1704"	"2.89e-04"	"6.21e-05"	"4.1937"	"1.1345"	"1.2202"	"hsa-miR-342"	"NA"
"1648"	"4.59e-04"	"1.03e-04"	"4.0575"	"0.6591"	"1.3369"	"hsa-miR-106b"	"NA"
"694"	"7.27e-04"	"1.68e-04"	"-3.9199"	"0.19"	"-0.6534"	"hsa-miR-523"	""
"202"	"7.30e-04"	"1.75e-04"	"3.9091"	"0.1536"	"1.0417"	"hsa-miR-30d"	"NA"
"1192"	"7.91e-04"	"1.96e-04"	"-3.8766"	"0.0448"	"-1.1483"	"hsa-miR-26b"	"NA"
"1576"	"1.04e-03"	"2.67e-04"	"-3.7887"	"-0.2465"	"-1.0672"	"hsa-miR-155"	"NA"
"748"	"1.26e-03"	"3.33e-04"	"-3.7256"	"-0.4526"	"-1.506"	"hsa-miR-451"	"NA"
"93"	"1.26e-03"	"3.42e-04"	"3.7171"	"-0.4799"	"0.745"	"hsa-miR-107"	"NA"
"1764"	"1.29e-03"	"3.61e-04"	"-3.7016"	"-0.5301"	"-1.0695"	"hsa-miR-365"	"NA"
"582"	"1.55e-03"	"4.48e-04"	"-3.6387"	"-0.732"	"-0.6116"	"hsa-miR-181d"	"NA"
"1819"	"2.14e-03"	"6.40e-04"	"-3.5328"	"-1.0658"	"-1.2428"	""	"PREDICTED_MIR165"
"1093"	"2.14e-03"	"6.54e-04"	"3.5262"	"-1.0865"	"1.3327"	""	"PREDICTED_MIR191"
"168"	"3.15e-03"	"9.91e-04"	"-3.4"	"-1.4739"	"-0.5995"	"hsa-miR-30c"	"NA"
"1501"	"3.19e-03"	"1.03e-03"	"3.3883"	"-1.5096"	"0.895"	"hsa-miR-185"	"NA"
"162"	"4.44e-03"	"1.47e-03"	"-3.2775"	"-1.8397"	"-0.9695"	"hsa-miR-100"	"NA"
"1204"	"4.72e-03"	"1.60e-03"	"-3.2505"	"-1.9187"	"-0.6169"	""	"PREDICTED_MIR206"
"718"	"5.14e-03"	"1.78e-03"	"3.2161"	"-2.019"	"1.0533"	"hsa-miR-146b"	"NA"
"1671"	"5.33e-03"	"1.89e-03"	"3.1967"	"-2.075"	"0.8558"	"hsa-miR-331"	"NA"
"1642"	"5.34e-03"	"1.94e-03"	"3.1888"	"-2.0978"	"1.1555"	"hsa-miR-150"	"NA"
"216"	"6.66e-03"	"2.48e-03"	"3.11"	"-2.3222"	"0.9426"	"hsa-miR-224"	"NA"
"226"	"8.06e-03"	"3.06e-03"	"3.0401"	"-2.5176"	"1.0119"	"hsa-miR-125a"	"NA"
"792"	"8.31e-03"	"3.23e-03"	"-3.0229"	"-2.5651"	"-1.0703"	"hsa-miR-202"	"NA"
"1153"	"9.18e-03"	"3.64e-03"	"-2.9825"	"-2.6758"	"-0.9241"	"hsa-miR-19b"	"NA"
"231"	"1.08e-02"	"4.43e-03"	"2.9165"	"-2.8539"	"0.9228"	"hsa-miR-92"	""
"129"	"1.08e-02"	"4.45e-03"	"-2.9148"	"-2.8584"	"-0.7825"	"hsa-miR-192"	"NA"
"1240"	"1.47e-02"	"6.21e-03"	"-2.7998"	"-3.1608"	"-1.075"	""	"PREDICTED_MIR207"
"1584"	"1.52e-02"	"6.53e-03"	"-2.7818"	"-3.2072"	"-0.6595"	"hsa-miR-30e-5p"	"NA"
"282"	"1.56e-02"	"6.85e-03"	"2.765"	"-3.2503"	"0.9288"	"hsa-miR-210"	"NA"
"559"	"1.63e-02"	"7.27e-03"	"-2.7442"	"-3.3034"	"-0.9546"	"hsa-miR-516-3p"	""
"141"	"2.38e-02"	"1.09e-02"	"2.5962"	"-3.6709"	"0.7873"	"hsa-miR-214"	"NA"
"90"	"2.38e-02"	"1.10e-02"	"2.5929"	"-3.6787"	"0.574"	"hsa-miR-98"	""
"124"	"2.60e-02"	"1.23e-02"	"-2.5542"	"-3.7719"	"-0.8358"	"hsa-miR-99a"	""
"1635"	"3.07e-02"	"1.47e-02"	"2.4853"	"-3.9347"	"0.3693"	"hsa-miR-148b"	"NA"
"1044"	"3.08e-02"	"1.50e-02"	"2.477"	"-3.9538"	"0.9238"	"hsa-let-7b"	"NA"
"1083"	"3.41e-02"	"1.69e-02"	"2.4315"	"-4.0588"	"0.8866"	"hsa-miR-18a"	"NA"
"253"	"3.64e-02"	"1.83e-02"	"-2.4007"	"-4.129"	"-0.4589"	"hsa-miR-122a"	"NA"
"1188"	"3.78e-02"	"1.96e-02"	"-2.3751"	"-4.1868"	"-0.9099"	"hsa-let-7f"	"NA"
"252"	"3.78e-02"	"1.97e-02"	"2.3727"	"-4.1921"	"0.8722"	"hsa-miR-200b"	"NA"
"1086"	"3.98e-02"	"2.10e-02"	"2.3466"	"-4.2503"	"0.5184"	"hsa-miR-24"	"NA"
"205"	"4.13e-02"	"2.22e-02"	"-2.3257"	"-4.2965"	"-0.5647"	"hsa-miR-181b"	"NA"
"1713"	"4.78e-02"	"2.61e-02"	"-2.261"	"-4.437"	"-0.6901"	"hsa-miR-20b"	"NA"
"307"	"5.21e-02"	"2.88e-02"	"-2.2199"	"-4.5244"	"-0.8137"	"hsa-miR-199a*"	"NA"
"298"	"5.34e-02"	"3.00e-02"	"-2.2031"	"-4.5598"	"-0.56"	"hsa-miR-126"	"NA"
"1119"	"5.34e-02"	"3.05e-02"	"-2.1974"	"-4.5717"	"-0.5482"	"hsa-miR-19a"	"NA"
"1761"	"5.41e-02"	"3.13e-02"	"2.1858"	"-4.5959"	"0.586"	"hsa-miR-99b"	""
"1567"	"5.56e-02"	"3.26e-02"	"2.1685"	"-4.6319"	"0.4271"	"hsa-miR-423"	"NA"
"1302"	"6.28e-02"	"3.74e-02"	"-2.1117"	"-4.7478"	"-0.6929"	"hsa-miR-29a"	"NA"
"1263"	"8.06e-02"	"4.86e-02"	"-1.998"	"-4.9715"	"-0.6341"	"hsa-miR-22"	"NA"
"217"	"8.40e-02"	"5.13e-02"	"-1.9738"	"-5.0177"	"-0.3414"	"hsa-miR-30b"	"NA"
"327"	"8.40e-02"	"5.24e-02"	"-1.9646"	"-5.0351"	"-0.6947"	"hsa-miR-125b"	"NA"
"1758"	"8.40e-02"	"5.28e-02"	"1.9615"	"-5.0409"	"0.678"	"hsa-miR-200a"	"NA"
"546"	"9.79e-02"	"6.23e-02"	"-1.8866"	"-5.1796"	"-0.3889"	"hsa-miR-497"	"NA"
"178"	"1.41e-01"	"9.08e-02"	"1.7089"	"-5.4888"	"0.6286"	"hsa-miR-223"	"NA"
"1681"	"1.58e-01"	"1.03e-01"	"-1.6453"	"-5.5924"	"-0.5643"	"hsa-miR-194"	"NA"
"297"	"1.78e-01"	"1.18e-01"	"1.5795"	"-5.6957"	"0.2663"	"hsa-miR-152"	"NA"
"1150"	"1.82e-01"	"1.23e-01"	"1.5564"	"-5.731"	"0.5611"	"hsa-let-7e"	"NA"
"1719"	"1.82e-01"	"1.23e-01"	"-1.555"	"-5.7331"	"-0.5002"	"hsa-miR-195"	"NA"
"1506"	"1.86e-01"	"1.28e-01"	"1.5362"	"-5.7616"	"0.4839"	"hsa-miR-320"	"NA"
"1225"	"1.90e-01"	"1.32e-01"	"-1.5211"	"-5.7842"	"-0.5541"	"hsa-miR-21"	"NA"
"795"	"1.99e-01"	"1.40e-01"	"1.4879"	"-5.8329"	"0.4277"	"hsa-miR-193b"	"NA"
"112"	"2.21e-01"	"1.57e-01"	"-1.4268"	"-5.92"	"-0.4044"	"hsa-miR-130a"	"NA"
"825"	"2.28e-01"	"1.64e-01"	"-1.4037"	"-5.9521"	"-0.2944"	""	"PREDICTED_MIR112"
"1510"	"3.27e-01"	"2.38e-01"	"-1.1882"	"-6.2267"	"-0.409"	"hsa-miR-296"	"NA"
"286"	"3.33e-01"	"2.45e-01"	"-1.1703"	"-6.2475"	"-0.2882"	"hsa-let-7g"	"NA"
"1072"	"3.91e-01"	"2.91e-01"	"-1.062"	"-6.367"	"-0.328"	""	"PREDICTED_MIR240"
"1570"	"4.07e-01"	"3.08e-01"	"1.0242"	"-6.406"	"0.1795"	"hsa-miR-146a"	"NA"
"850"	"4.07e-01"	"3.09e-01"	"-1.0226"	"-6.4076"	"-0.203"	""	"PREDICTED_MIR157"
"1546"	"4.07e-01"	"3.13e-01"	"1.0144"	"-6.4159"	"0.2099"	"hsa-miR-130b"	"NA"
"1078"	"4.38e-01"	"3.40e-01"	"0.9585"	"-6.4705"	"0.2963"	"hsa-let-7c"	"NA"
"1158"	"4.64e-01"	"3.64e-01"	"-0.9123"	"-6.5133"	"-0.346"	"hsa-miR-26a"	"NA"
"1189"	"4.69e-01"	"3.72e-01"	"-0.8973"	"-6.5268"	"-0.2637"	"hsa-miR-20a"	"NA"
"1846"	"4.79e-01"	"3.84e-01"	"0.8742"	"-6.5472"	"0.2321"	""	"PREDICTED_MIR30"
"1266"	"5.97e-01"	"4.83e-01"	"0.7036"	"-6.6809"	"0.1527"	"hsa-miR-28"	"NA"
"1564"	"5.99e-01"	"4.90e-01"	"-0.6925"	"-6.6887"	"-0.1297"	"hsa-miR-335"	"NA"
"1645"	"6.27e-01"	"5.20e-01"	"0.6453"	"-6.7202"	"0.2004"	"hsa-miR-193a"	"NA"
"147"	"6.27e-01"	"5.23e-01"	"-0.6409"	"-6.7229"	"-0.1342"	"hsa-miR-23b"	"NA"
"1045"	"6.66e-01"	"5.61e-01"	"0.5833"	"-6.7581"	"0.1204"	"hsa-miR-17-3p"	"NA"
"613"	"6.69e-01"	"5.70e-01"	"-0.5705"	"-6.7655"	"-0.1425"	"hsa-miR-432"	"NA"
"61"	"6.77e-01"	"5.82e-01"	"0.5522"	"-6.7757"	"0.1658"	"hsa-miR-10a"	"NA"
"51"	"6.95e-01"	"6.03e-01"	"-0.5216"	"-6.7921"	"-0.1246"	"hsa-miR-30a-5p"	"NA"
"57"	"7.04e-01"	"6.17e-01"	"0.5021"	"-6.8021"	"0.1161"	"hsa-miR-106a"	"NA"
"187"	"7.19e-01"	"6.36e-01"	"-0.4752"	"-6.8152"	"-0.144"	"hsa-miR-143"	"NA"
"259"	"7.21e-01"	"6.44e-01"	"-0.4637"	"-6.8206"	"-0.1246"	"hsa-miR-145"	"NA"
"1291"	"7.91e-01"	"7.17e-01"	"-0.3632"	"-6.8621"	"-0.1329"	"hsa-let-7a"	"NA"
"1222"	"7.91e-01"	"7.19e-01"	"0.3612"	"-6.8629"	"0.0967"	"hsa-miR-15a"	"NA"
"115"	"8.02e-01"	"7.36e-01"	"-0.3385"	"-6.8708"	"-0.0698"	"hsa-miR-142-5p"	"NA"
"181"	"8.28e-01"	"7.67e-01"	"0.2973"	"-6.8839"	"0.0574"	"hsa-miR-27b"	"NA"
"1258"	"8.76e-01"	"8.18e-01"	"0.2309"	"-6.9014"	"0.0804"	"hsa-miR-16"	"NA"
"1297"	"8.76e-01"	"8.26e-01"	"-0.221"	"-6.9037"	"-0.0812"	"hsa-miR-23a"	"NA"
"1230"	"9.22e-01"	"8.82e-01"	"0.1483"	"-6.9171"	"0.0456"	"hsa-miR-27a"	"NA"
"1656"	"9.22e-01"	"8.84e-01"	"-0.1461"	"-6.9174"	"-0.0357"	"hsa-miR-361"	"NA"
"1296"	"9.28e-01"	"9.00e-01"	"-0.1256"	"-6.9202"	"-0.0369"	"hsa-miR-17-5p"	"NA"
"273"	"9.28e-01"	"9.05e-01"	"0.1196"	"-6.921"	"0.0496"	"hsa-miR-199a"	"NA"
"687"	"9.74e-01"	"9.63e-01"	"0.0465"	"-6.927"	"0.0128"	"hsa-miR-494"	"NA"
"1116"	"9.74e-01"	"9.67e-01"	"-0.0409"	"-6.9273"	"-0.0148"	"hsa-let-7d"	"NA"
"1339"	"9.74e-01"	"9.74e-01"	"0.0325"	"-6.9276"	"0.0067"	"mmu-miR-140*"	""
