hsa-miR-221
hsa-miR-520f
hsa-miR-520d
hsa-miR-424
hsa-miR-101
hsa-miR-222
hsa-miR-422a
hsa-miR-29c
hsa-miR-188
hsa-miR-148a
hsa-miR-25
hsa-miR-34a
hsa-miR-15b
hsa-miR-191
hsa-let-7i
hsa-miR-520b
hsa-miR-215
hsa-miR-103
hsa-miR-29b
hsa-miR-422b
hsa-miR-93
hsa-miR-134
hsa-miR-181a
hsa-miR-342
hsa-miR-106b
hsa-miR-523
hsa-miR-30d
hsa-miR-26b
hsa-miR-155
hsa-miR-451
hsa-miR-107
hsa-miR-365
hsa-miR-181d
hsa-miR-30c
hsa-miR-185
hsa-miR-100
hsa-miR-146b
hsa-miR-331
hsa-miR-150
hsa-miR-224
hsa-miR-125a
hsa-miR-202
hsa-miR-19b
hsa-miR-92
hsa-miR-192
hsa-miR-30e-5p
hsa-miR-210
hsa-miR-516-3p
hsa-miR-214
hsa-miR-98
hsa-miR-99a
hsa-miR-148b
hsa-let-7b
hsa-miR-18a
hsa-miR-122a
hsa-let-7f
hsa-miR-200b
hsa-miR-24
hsa-miR-181b
hsa-miR-20b