Names	total	elements
GSE37031 GSE48452 GSE63067 GSE89632	1	
IGFBP2
GSE37031 GSE48452 GSE63067	1	
TMEM154
GSE48452 GSE63067 GSE89632	1	
PEG10
GSE37031 GSE63067 GSE89632	6	
RTP3
PHLDA1
IL1RN
IP6K3
CEBPD
SDC4
GSE37031 GSE48452 GSE89632	7	
GADD45G
FADS2
P4HA1
SOCS2
FOSB
TRHDE
ME1
GSE37031 GSE63067	5	ZFP36L2
		ENO3
		SCD
		ELL2
		GPAT3
GSE63067 GSE89632	16	FOSL2
		MBNL2
		IRF1
		NAMPT
		TIPARP
		AKAP12
		AVPR1A
		TBX3
		PDE11A
		CCL20
		RALGDS
		C10orf10
		CASP4
		CD274
		TMPRSS2
		BCL2A1
GSE37031 GSE48452	1	CSRNP1
GSE48452 GSE89632	6	VIL1
		ISM1
		CXCL9
		CYP7A1
		FABP4
		STMN2
GSE37031 GSE89632	35	TMEM45B
		DNMT3L
		GOLM1
		NR4A2
		ATF3
		NR4A1
		IGFBP1
		FOS
		JUNB
		EFHD1
		THBS1
		NFIL3
		EGR1
		LRRC31
		GPAM
		KLF6
		KLF4
		IER3
		ZFP36
		MAMDC4
		RCAN1
		SYT7
		IRS2
		UBD
		MYC
		JUN
		FMO1
		CRISPLD2
		RND1
		CYR61
		MAFF
		SIK1
		DUSP10
		RGS1
		TP53I3
GSE63067	51	CD44
		BBOX1
		ERAP2
		RPS6KA5
		TRPM8
		SELL
		TSPAN13
		RIPK4
		CLEC7A
		FABP5
		TSPAN8
		CXCR2
		UNC93A
		""
		ICAM1
		SGMS2
		WNK3
		SRD5A2
		NFATC2
		SLC3A1
		MNDA
		KLHL29
		ARNTL2
		LECT2
		DEPTOR
		TSLP
		IFNGR1
		NUDT13
		SGK1
		CCDC71L
		DEFA1B///DEFA3///DEFA1
		TJP2
		SPIDR
		PLEKHA7
		PSMD5-AS1
		CLDN1
		SGCE
		UGT2A3
		TDO2
		LGALS8
		CASP7
		HPGD
		MME
		COL1A2
		OSGIN2
		AMD1
		GPR88
		IRF2BPL
		ABLIM1
		KANSL1-AS1
		PLIN1
GSE48452	37	PRKAA2
		IGF1
		IGHV3OR16-7
		IGKV3-20
		LINC00885
		IGKC
		PCDH20
		IGK
		HYDIN2
		RFC1
		IGHV3-23
		IGHA1
		IGHV3-69-1
		IGHG1
		NR0B2
		SCUBE1
		IGHD
		IGHM
		IGLJ3
		CFHR4
		THY1
		IGHV3-30
		SPP1
		GAS6-AS1
		SULF2
		ANKRD18A
		IGHV3-48
		SCFV
		HYDIN
		TRHDE-AS1
		MEP1B
		C14orf99
		IGHV4-31
		CHAC1
		GRID1
		HBA2
		HBA1
GSE37031	131	BTG2
		SLC25A25
		IER2
		hal
		TMEM139
		SLC23A1
		GDF15
		GAREM1
		DEPDC7
		slc12a8
		TSPAN3
		FBXO8
		c8orf4
		DUSP6
		TMEM19
		TCP10L
		DEFB1
		CRYM
		AASS
		ALDOC
		Hist1h2bk
		SPTSSA
		STARD5
		PABPC1L
		cetn2
		DHRS7
		ZFP36L1
		GATA6
		ORMDL2
		FAM46A
		SHBG
		FNDC5
		PPM1K
		cryaa
		RHOB
		MYO5B
		IDI1
		ELOVL6
		CPA3
		hps5
		CYP1A1
		BAMBI
		FMO5
		NCOR1
		SLC16A4
		TSC22D3
		PPBP
		ABCB4
		Cyp1a2
		KDELC1
		NUPR1
		ZBTB10
		PLPPR1
		Hist1h2bf
		GALNT18
		adamts1
		INHBE
		PHF8
		SYBU
		TGIF1
		ZFAND5
		REL
		fam134b
		RAMP1
		EGR2
		FST
		LDLR
		IL32
		RANGRF
		KLF2
		SLC1A2
		cpeb3
		FAT1
		AJUBA
		CSTB
		SLC38A2
		ABCB11
		FDFT1
		PER1
		DUSP1
		SQLE
		PPP1R3C
		CPS1-IT1
		IRF8
		SIRT1
		c11orf96
		RGCC
		ANO10
		G6PC
		HIST1H2BD
		UPF3B
		KDM8
		apol3
		APOA4
		HSPA1A
		AKR1C3
		RAD54L2
		GPT2
		AGBL2
		RND3
		CTSZ
		Angptl8
		FCAMR
		GPX2
		TRIB1
		N4BP2L1
		ADRB2
		DHCR7
		EBLN2
		ADSSL1
		ABHD18
		THRSP
		TM6SF2
		ARRDC4
		INHBB
		RDH11
		cenpv
		ALAS1
		MCL1
		SLC16A1
		CTGF
		gpr88
		hspa1b
		NSDHL
		EFCAB11
		TRIM47
		WEE1
		SLC19A2
		ACSS2
		OAT
		ANKRD37
GSE89632	483	RBP5
		C3orf14
		URB2
		THAP2
		MT1B
		RGS2
		SHD
		TAGLN
		HIVEP1
		LOC388796
		PAQR7
		GFRA3
		ABCC6
		C9orf91
		GGT1
		IVNS1ABP
		GIMAP2
		DBP
		COL5A3
		SORCS1
		RAC1
		NFE2
		PPP1R15A
		TBX10
		S100P
		CENPQ
		ODZ3
		KLF11
		NOL4
		SYNE2
		SLC22A4
		ARID3C
		SNORD53
		PRKCZ
		ITLN2
		ANKS4B
		CMTM2
		ASPM
		GSTCD
		NINL
		PNPLA3
		NAT8B
		FADS1
		ANGPTL4
		HTR2B
		GPR3
		GJA1
		SAMD3
		C11orf52
		SLC5A12
		PTGER2
		CRYAA
		ONECUT1
		GPNMB
		ZNF219
		C8orf47
		AKR1B10
		LOC650293
		BRCA1
		RGS16
		TGFB3
		SNORA71A
		MGC13057
		MIR564
		TGM2
		LIPN
		C5AR1
		IFI6
		IL10
		MANBAL
		ARL14
		SNORA41
		CNN1
		EPHA2
		FLJ42280
		LOC201229
		C17orf96
		PROK2
		ADAMTS1
		FBXO27
		EIF5
		C15orf52
		PADI4
		GFPT2
		OSGIN1
		SLC22A7
		ANXA13
		ANKRD56
		MB
		MND1
		RAX2
		SERPINB9
		CHST9
		ODF3L1
		ZNF385B
		MGC12965
		MTMR4
		C2orf54
		SLC16A13
		MRAP
		TLR7
		CASC5
		HBEGF
		TMEM98
		GLT8D1
		ACSM1
		ZNF878
		FOXC1
		BTN3A1
		DBI
		C19orf25
		ACBD5
		TNFSF10
		PDP2
		SLC12A1
		KBTBD3
		SNORD11B
		LOC100131726
		TUBB6
		SLITRK3
		TTC8
		PCBP4
		SKP2
		NFKB2
		CKAP2
		SNORA36B
		DEFA1
		JAKMIP2
		SLC2A3
		PALMD
		MAP3K14
		DKFZP564J102
		ORAI3
		IL24
		SBNO2
		MLF1
		OAS2
		TMEM233
		FANCL
		CDH15
		ELF3
		ADAM19
		DBNDD1
		SNORA1
		GCK
		KLF5
		APOLD1
		ZNF187
		TMEM92
		NR5A2
		PCDH24
		ZNF331
		CDC42EP3
		ANKRD5
		ABCC5
		TCAP
		FRAT1
		PCDH18
		SPATA18
		LIF
		MIOX
		PIGR
		ETS2
		SIRT4
		ABHD8
		FLNC
		ARID5B
		ITGB1BP3
		SIPA1L2
		HIST1H2AC
		FLJ45445
		ANKRD29
		SPC25
		CHI3L1
		FCGBP
		HNF4A
		CNTNAP2
		C6orf142
		PAPPA
		DHRS13
		RAB26
		RASD1
		CALCA
		OXCT2
		SOCS1
		KRT222
		SERPINA1
		LARP1B
		ATP2B4
		RET
		PKIB
		IL1RL1
		DEFB118
		RTP4
		LONRF2
		C9orf125
		C1orf51
		SLC29A1
		SAA1
		LOC730417
		AFP
		CEBPA
		RBPMS
		RASL10A
		ELFN1
		BATF3
		PIM1
		IFIT2
		PPRC1
		BAZ1A
		RRP12
		LOC440570
		LRRN3
		ANXA9
		THBD
		PRRX1
		CD3G
		KIAA0133
		PREI3
		PAQR4
		NOL3
		RNF214
		GNAO1
		FILIP1L
		EMP1
		MYBPH
		ABCC6P1
		ZNF295
		LRRC20
		FYTTD1
		TNFAIP6
		SERPINE1
		VCAN
		RALGPS1
		C2orf82
		C7orf54
		SERPINB2
		IL4R
		MTHFD2
		ROM1
		ALDH1A3
		ACTG2
		SLC22A11
		ICA1
		LRIG3
		C14orf43
		C20orf77
		FAM124B
		OAS1
		CHRNB1
		KIAA1161
		ZC3H12A
		CDH23
		MAP3K8
		C2CD4B
		STC1
		LYST
		C1orf203
		GRHL1
		EDAR
		C19orf23
		FRMD6
		CIT
		NBL1
		MIR146B
		CDKN1A
		CCL14
		SNORD11
		PRO0628
		HMMR
		C21orf63
		SLC7A1
		TNFAIP8L3
		LAMC2
		SPSB1
		NCAPG2
		FAM168A
		IL8
		C6orf129
		CSF3
		C14orf143
		OR4F5
		MMP25
		FLJ41603
		ADAMTS4
		GPER
		C14orf80
		NFKBIZ
		LOC148413
		SERTAD1
		EPB49
		MARVELD3
		C10orf140
		TNFRSF1A
		RPGR
		UPP1
		C12orf27
		FPR2
		PDLIM3
		ABCG8
		DGCR5
		DAND5
		FAM107A
		SPRY4
		GRAP
		WNT5A
		MYH11
		CDH19
		SNORD19
		NCRNA00152
		RAB27A
		LGALS4
		PTGS2
		OSM
		UNC119
		APOBEC3A
		SLC25A34
		CCDC121
		GPM6B
		IRAK3
		P2RY2
		MIR221
		IER5L
		GPRC5A
		SOX17
		BCL3
		HAS2
		IL1B
		MIDN
		SNORA75
		JUB
		FCAR
		DDO
		FLJ42957
		IL8RB
		TMEM169
		SLC7A6OS
		MAK
		RRS1
		C13orf15
		FLJ45139
		USP18
		FLJ36031
		FRMD7
		LRRC19
		KCNK1
		MT1A
		SLCO1A2
		PFKFB3
		LOC55908
		ACE2
		MCAM
		SBK2
		AGFG2
		TYMS
		PIM3
		KIF22
		FAM47E
		PNRC1
		PJCG6
		S100A12
		PTX3
		RNF43
		ETNK1
		CX3CR1
		JMJD5
		UGT1A6
		NCOA7
		MIR886
		PRSS3
		DKFZp686O24166
		PMP22
		BCAR3
		BCL6
		ZWINT
		SNORA67
		TRIM14
		ELL
		PRPF40B
		PITPNM2
		ORC6L
		LPAR1
		GRAMD4
		AMACR
		KANK4
		MMP19
		VNN2
		NAGS
		TMEM20
		GEM
		CCL3
		AMOT
		XKR4
		NR4A3
		ERN1
		GRIA3
		PELI1
		SPTLC3
		DHODH
		SOCS3
		BACH2
		NRG1
		C18orf10
		TNFSF14
		DCDC2
		C19orf44
		TRIM15
		SEMA4B
		S100A8
		MAPK4
		MTUS1
		KDELR3
		PLAUR
		DLEU1
		ITPRIP
		CISH
		FJX1
		CLCF1
		HDC
		APOL3
		SLC11A1
		MIR21
		FBXO2
		TNFRSF12A
		RMND1
		EGR3
		FREM2
		TBX15
		FOXO1
		LIN28
		CCL2
		TNFRSF10D
		FOSL1
		RFXDC2
		MOGAT2
		CA12
		DIO3OS
		MAL2
		KCNE4
		PTTG1
		POM121L4P
		TLR3
		IL6
		C18orf56
		FGF14
		IL18RAP
		AP1S1
		ZMAT3
		CH25H
		GINS2
		LOC730101
		UBE2T
		CDC2
		SPHK2
		EPHA1
		PROL1
		C2CD4A
		FAM13A
		PVR
		GADD45B
		FAM169B
		TEAD4
		TMEM63A
		AXUD1
		RFX2
		CREB5
		LOC154761
		NLF2
		IFIT3
		C19orf59
		MYADM
		PPAN
		PMS2
		BIRC3
		SLC25A42
		FPR1
		RPL39L
		AGPAT9
		KIAA0040
		EEF1A2
		SLC7A2
		HIST1H2BF
		VNN3
