hsa-miR-139
hsa-miR-378
hsa-miR-34a
hsa-miR-21
hsa-miR-378
hsa-miR-422a
hsa-miR-378c
hsa-miR-221
hsa-miR-378
hsa-miR-222
hsa-miR-1973
hsa-miR-125b-2
hsa-miR-214
hsa-miR-1296
hsa-miR-130a
hsa-miR-224
hsa-miR-182
hsa-miR-375
hsa-miR-532
hsa-miR-502
hsa-miR-222
hsa-miR-1307
hsa-miR-424
hsa-miR-1975
hsa-miR-501
hsa-miR-576
hsa-miR-124-1
hsa-miR-10a
hsa-miR-452
hsa-miR-574
hsa-miR-106b
hsa-miR-589
hsa-miR-182
hsa-miR-1244-2
hsa-miR-3128
hsa-miR-4272
hsa-miR-122
hsa-miR-505
hsa-miR-375
hsa-miR-103-2
hsa-miR-125b-2
hsa-miR-30c-2
hsa-miR-3196
hsa-miR-199a-5p
hsa-miR-30e
hsa-miR-93
hsa-miR-452
hsa-miR-194
hsa-miR-99a
hsa-miR-139
hsa-miR-4322
hsa-miR-34a
hsa-miR-3179-1
hsa-miR-378b
hsa-miR-505
hsa-miR-148a
hsa-miR-449b
hsa-miR-155
