Names	total	elements
GSE33814 GSE37031 GSE48452 GSE63067 GSE89632	1	IGFBP2
GSE33814 GSE37031 GSE48452 GSE89632	2	GADD45G
		SOCS2
GSE33814 GSE37031 GSE63067	2	GPR88
		GPAT3
GSE33814 GSE37031 GSE89632	9	GOLM1
		EFHD1
		IRS2
		UBD
		DNMT3L
		IGFBP1
		FOS
		THBS1
		CRISPLD2
GSE37031 GSE48452 GSE63067	1	TMEM154
GSE37031 GSE48452 GSE89632	5	FADS2
		TRHDE
		P4HA1
		FOSB
		ME1
GSE37031 GSE63067 GSE89632	6	RTP3
		PHLDA1
		IP6K3
		CEBPD
		SDC4
		IL1RN
GSE33814 GSE48452 GSE89632	1	STMN2
GSE33814 GSE63067 GSE89632	1	CCL20
GSE48452 GSE63067 GSE89632	1	PEG10
GSE33814 GSE37031	15	DEFB1
		CYP1A1
		LDLR
		HSPA1A
		ANGPTL8
		GPX2
		ALAS1
		CYP1A2
		TAT
		SYBU
		IL32
		FAT1
		C11orf96
		N4BP2L1
		OAT
GSE37031 GSE48452	1	CSRNP1
GSE37031 GSE63067	4	ZFP36L2
		SCD
		ENO3
		ELL2
GSE37031 GSE89632	28	NR4A2
		ATF3
		NFIL3
		EGR1
		LRRC31
		KLF6
		KLF4
		IER3
		ZFP36
		RCAN1
		SYT7
		MYC
		FMO1
		DUSP10
		RGS1
		TP53I3
		TMEM45B
		CRYAA
		ADAMTS1
		NR4A1
		JUNB
		GPAM
		MAMDC4
		JUN
		RND1
		APOL3
		MAFF
		SIK1
GSE33814 GSE48452	4	IGF1
		CFHR4
		THY1
		SPP1
GSE33814 GSE63067	7	BBOX1
		SRD5A2
		HPGD
		MME
		KLHL29
		TDO2
		COL1A2
GSE33814 GSE89632	25	AKR1B10
		C15orf52
		ANXA13
		ZNF385B
		FOXC1
		CDH15
		PIGR
		FCGBP
		LGALS4
		PRSS3
		KDELR3
		TNFRSF12A
		CCL2
		CA12
		ZMAT3
		EEF1A2
		TAGLN
		SLITRK3
		NR5A2
		LARP1B
		CDH23
		CDKN1A
		PMP22
		TRIM15
		CH25H
GSE48452 GSE89632	5	ISM1
		CYP7A1
		VIL1
		CXCL9
		FABP4
GSE63067 GSE89632	16	MBNL2
		IRF1
		TIPARP
		RALGDS
		C10orf10
		TMPRSS2
		BCL2A1
		FOSL2
		NAMPT
		DEFA1
		AKAP12
		AVPR1A
		TBX3
		PDE11A
		CASP4
		CD274
GSE37031	115	BTG2
		IER2
		TMEM139
		GDF15
		DEPDC7
		SLC12A8
		TSPAN3
		FBXO8
		TCIM
		TMEM19
		CRYM
		ALDOC
		SPTSSA
		STARD5
		DHRS7
		GATA6
		SHBG
		PPM1K
		CPEB3
		MYO5B
		HMCN1
		BAMBI
		PPBP
		TSC22D3
		H2BC7
		H2BC5
		HAL
		NUPR1
		GALNT18
		ADSS1
		CCN2
		RAMP1
		EGR2
		FST
		KLF2
		SLC1A2
		SLC38A2
		FDFT1
		DUSP1
		SQLE
		ANO10
		RGCC
		KDM8
		RND3
		FCAMR
		TRIB1
		ADRB2
		DHCR7
		ABHD18
		THRSP
		INHBB
		ARRDC4
		RDH11
		MCL1
		NSDHL
		TRIM47
		WEE1
		ACSS2
		SLC25A25
		H2BC12
		SLC23A1
		GAREM1
		DUSP6
		TCP10L
		AASS
		POGLUT2
		PABPC1L
		ZFP36L1
		ORMDL2
		FNDC5
		RHOB
		IDI1
		ELOVL6
		CPA3
		FMO5
		NCOR1
		SLC16A4
		ABCB4
		ZBTB10
		PLPPR1
		INHBE
		PHF8
		TGIF1
		ZFAND5
		REL
		CENPV
		CCN1
		RANGRF
		HSPA1B
		G6PC1
		CETN2
		AJUBA
		CSTB
		ABCB11
		PER1
		PPP1R3C
		CPS1-IT1
		IRF8
		SIRT1
		HPS5
		UPF3B
		APOA4
		AKR1C3
		RAD54L2
		GPT2
		AGBL2
		CTSZ
		EBLN2
		TM6SF2
		TENT5A
		SLC16A1
		RETREG1
		EFCAB11
		SLC19A2
		ANKRD37
GSE33814	383	COBLL1
		CHPT1
		KCNMA1
		PYROXD2
		CYP26A1
		PFKP
		GSTA1
		CFHR5
		CYBA
		TMSB10
		CYP39A1
		LAMA2
		RIDA
		MMP7
		FAM134B
		ID3
		RGN
		FOXQ1
		ARL2
		RCL1
		MSN
		SLCO1B3
		EPDR1
		SUSD2
		SORL1
		FASN
		ACSM3
		CYP2C19
		CLDN11
		COL1A1
		A1CF
		LTBP4
		TAGLN2
		CLEC1B
		CCL19
		BHMT
		PODN
		RAPH1
		GSTA2
		LGALS1
		MAOA
		GYPC
		PON1
		F2RL1
		NTHL1
		MZB1
		HYOU1
		SORT1
		DNASE1L3
		BCHE
		ADI1
		C8orf4
		SCP2
		HAO1
		HSD17B11
		ATP11C
		CRHBP
		PTRF
		GPI
		ALAD
		RGS4
		IGFALS
		AKR1B15
		VSNL1
		DPYD
		IGFBP7
		EZR
		SLC38A4
		SLC47A1
		VTCN1
		JAG1
		MT1M
		IDNK
		PIGP
		HLF
		COLEC11
		GSTP1
		TRIM55
		CXCL8
		CNGA1
		CLDN7
		VWA1
		IGLL1
		ATP1A1
		NR1I3
		FCN2
		F11
		MT1G
		MMP23B
		LYRM5
		FXYD2
		PROX1
		PPARGC1A
		CD151
		MTHFD1
		IL13RA2
		SOX9
		HPR
		PDGFRB
		ALDH6A1
		FBLN1
		SVEP1
		ANO1
		C1orf198
		ATP8B4
		GSN
		CD248
		CACNA1H
		SLC51B
		FAM3B
		LXN
		SPON1
		CHST4
		BOLA2
		FHL2
		VIM
		LTB
		LGALS3BP
		HSPA2
		ANTXR1
		ST3GAL6
		AQP11
		LGSN
		USH2A
		CFHR1
		SEZ6L2
		EGFLAM
		PCK1
		KBTBD11
		SLPI
		H2AFY2
		VWF
		FAM129B
		TPM1
		CIDEC
		SC5D
		SLC35G1
		CLEC4M
		LAMC3
		MGP
		CLDN10
		ACLY
		SLCO1B1
		ITM2C
		PLCXD3
		ADAMTSL2
		IL1RAP
		TXNDC5
		PER2
		DMGDH
		CD3D
		RAB25
		DNAJC12
		ENPP2
		S100A6
		CYP4A11
		GRB14
		MT1X
		TIMP1
		BAIAP2L2
		MCEE
		PIEZO1
		ALDOA
		ABHD17C
		AADAT
		PDK4
		IL27
		GCLC
		PDE1A
		ALDH5A1
		EPHX2
		FAM151A
		EPCAM
		MVP
		ADCY1
		TCEAL9
		EFEMP1
		WFS1
		HSD17B13
		ADGRG1
		SMOC2
		PHLDB1
		ANXA2
		SCTR
		RTN4
		GGH
		LINC00890
		GPC4
		DPT
		ALDH1L1
		CCL23
		LUM
		MOXD1
		EPHA3
		MFAP4
		TMED3
		SKAP1
		FITM1
		SERPINH1
		SLC10A1
		ACADM
		CD24
		CDC14B
		C9orf72
		PTGDS
		ACADSB
		MT1E
		SFXN1
		SERPINE2
		CCDC3
		MFGE8
		CDO1
		S100A4
		ANXA10
		FNIP2
		CTSG
		ISLR
		DKK3
		JAML
		ADHFE1
		SLC6A1
		GYS2
		FMO3
		PLAT
		LPA
		CXCL2
		NQO1
		CYP4F2
		SIRT5
		IGFBP6
		TMPRSS3
		PSAT1
		SLC22A15
		NAT2
		GBP1
		TAX1BP3
		F13B
		AKR1D1
		NKD2
		GNE
		ACAT2
		GNMT
		NEU4
		CD52
		TACSTD2
		EFEMP2
		ABAT
		HPRT1
		TUBA1C
		AEBP1
		TXNRD1
		CYP3A43
		THBS2
		RASL11B
		CA2
		MARC2
		ASNS
		MAPK13
		SORD
		ADH4
		BICC1
		ADAP1
		SMIM14
		HTRA1
		GLYAT
		PROM1
		ID2
		INMT
		ST14
		METTL7A
		SRC
		COX7A1
		KRT7
		MSMO1
		RABEPK
		MAT1A
		IL7R
		LRRC1
		CMBL
		KRT19
		CCL21
		FMO2
		C11orf1
		IYD
		COL4A1
		RNASE1
		SPP2
		CCL5
		HAO2
		PLGLA
		C1orf53
		MT1F
		FAM162A
		CHP1
		PLPP3
		ACMSD
		CLIP3
		LOXL4
		HAAO
		ADH1B
		KCNN2
		CAT
		GSTZ1
		RARRES1
		TPM2
		NREP
		CNDP1
		GPC3
		FCN3
		GBA3
		CXCL6
		PDGFRA
		CLEC4G
		AGMO
		PPP1R1A
		SELM
		GPX3
		FXYD1
		PRAMEF10
		VSIG2
		MAP2K1
		GSTA5
		PTP4A1
		TCEA3
		MUC13
		CFHR3
		ADH6
		LCAT
		MT1H
		LCN2
		SDF2L1
		COL5A1
		SREBF1
		DCN
		PLVAP
		HES4
		HKDC1
		ERRFI1
		CIDEB
		ADGRV1
		RELN
		ACOX2
		TESC
		AGMAT
		ASB9
		PCOLCE2
		HGFAC
		CYBRD1
		RBP1
		LBH
		HSD17B14
		AR
		TRNP1
		ZGPAT
		SDCBP2
		PHLDB2
		SPINT2
		SCG5
		PZP
		TFF3
		HEYL
		EPO
		BAX
		DTNA
		MTMR11
		UGT1A3
		ITGB5
		CYP3A4
		KCNS3
		CLIC6
		ACSL4
		ACSM2B
		C11orf54
		DPYSL3
		S100A13
		JCHAIN
		SLC16A10
		PAH
		ACKR3
		KRT23
		FBLN5
		NADK2
		CDHR2
GSE48452	33	IGKV3-20
		HYDIN2
		IGHV3-69-1
		SCUBE1
		IGHD
		IGHM
		IGLJ3
		IGHV3-30
		SULF2
		IGHV3-48
		HYDIN
		C14orf99
		CHAC1
		GRID1
		PRKAA2
		IGHV3OR16-7
		LINC00885
		IGKC
		PCDH20
		IGK
		RFC1
		IGHV3-23
		IGHA1
		IGHG1
		NR0B2
		GAS6-AS1
		ANKRD18A
		SCFV
		TRHDE-AS1
		MEP1B
		IGHV4-31
		HBA2
		HBA1
GSE63067	43	CD44
		RPS6KA5
		TRPM8
		SELL
		TSPAN13
		RIPK4
		FABP5
		TSPAN8
		CXCR2
		SLC3A1
		MNDA
		ARNTL2
		SGK1
		DEFA1B
		SPIDR
		PLEKHA7
		PSMD5-AS1
		UGT2A3
		CASP7
		OSGIN2
		IRF2BPL
		PLIN1
		DEFA3
		ERAP2
		CLEC7A
		UNC93A
		ICAM1
		SGMS2
		WNK3
		NFATC2
		LECT2
		DEPTOR
		TSLP
		IFNGR1
		NUDT13
		CCDC71L
		TJP2
		CLDN1
		SGCE
		LGALS8
		AMD1
		ABLIM1
		KANSL1-AS1
GSE89632	455	RBP5
		C3orf14
		MT1B
		HIVEP1
		ABCC6
		C9orf91
		RAC1
		NFE2
		TBX10
		S100P
		CENPQ
		KLF11
		SYNE2
		SLC22A4
		ARID3C
		SNORD53
		ITLN2
		ANKS4B
		GSTCD
		NINL
		FADS1
		GPR3
		GJA1
		SAMD3
		GPNMB
		ZNF219
		LOC650293
		BRCA1
		RGS16
		SNORA71A
		MGC13057
		MIR564
		TGM2
		LIPN
		C5AR1
		ARL14
		MANBAL
		CNN1
		EPHA2
		PROK2
		FBXO27
		GFPT2
		ANKRD56
		SERPINB9
		MRAP
		HBEGF
		TMEM98
		BTN3A1
		C19orf25
		ACBD5
		TNFSF10
		KBTBD3
		LOC100131726
		PCBP4
		NFKB2
		SKP2
		SNORA36B
		JAKMIP2
		SLC2A3
		MAP3K14
		ORAI3
		IL24
		SBNO2
		MLF1
		TMEM233
		FANCL
		ELF3
		ADAM19
		GCK
		ZNF187
		TMEM92
		ZNF331
		CDC42EP3
		FRAT1
		PCDH18
		LIF
		MIOX
		ETS2
		SIRT4
		FLNC
		ARID5B
		ITGB1BP3
		SIPA1L2
		CHI3L1
		PAPPA
		DHRS13
		RAB26
		CALCA
		SERPINA1
		KRT222
		RET
		PKIB
		IL1RL1
		LONRF2
		C1orf51
		LOC730417
		AFP
		RBPMS
		ELFN1
		BATF3
		PIM1
		IFIT2
		ANXA9
		THBD
		PRRX1
		PAQR4
		NOL3
		GNAO1
		EMP1
		MYBPH
		ABCC6P1
		TNFAIP6
		RALGPS1
		C2orf82
		SERPINB2
		MTHFD2
		SLC22A11
		LRIG3
		C20orf77
		OAS1
		CHRNB1
		KIAA1161
		ZC3H12A
		C2CD4B
		MAP3K8
		STC1
		LYST
		C1orf203
		GRHL1
		EDAR
		FRMD6
		CCL14
		SNORD11
		PRO0628
		C21orf63
		TNFAIP8L3
		NCAPG2
		IL8
		CSF3
		OR4F5
		C14orf143
		FLJ41603
		ADAMTS4
		C14orf80
		NFKBIZ
		LOC148413
		SERTAD1
		EPB49
		MARVELD3
		C10orf140
		TNFRSF1A
		C12orf27
		ABCG8
		DGCR5
		DAND5
		WNT5A
		MYH11
		NCRNA00152
		PTGS2
		OSM
		APOBEC3A
		SLC25A34
		IRAK3
		MIR221
		P2RY2
		IER5L
		GPRC5A
		SOX17
		HAS2
		MIDN
		SNORA75
		FCAR
		FLJ42957
		TMEM169
		SLC7A6OS
		RRS1
		USP18
		LRRC19
		SLCO1A2
		KCNK1
		PFKFB3
		ACE2
		MCAM
		AGFG2
		TYMS
		PIM3
		PNRC1
		PTX3
		RNF43
		JMJD5
		UGT1A6
		DKFZp686O24166
		BCAR3
		BCL6
		ZWINT
		TRIM14
		ELL
		PITPNM2
		GRAMD4
		AMACR
		KANK4
		NAGS
		TMEM20
		NR4A3
		GRIA3
		PELI1
		SPTLC3
		SOCS3
		DCDC2
		C19orf44
		SEMA4B
		S100A8
		MTUS1
		SLC11A1
		MIR21
		EGR3
		FREM2
		TBX15
		FOXO1
		LIN28
		MOGAT2
		PTTG1
		TLR3
		IL6
		C18orf56
		FGF14
		IL18RAP
		UBE2T
		CDC2
		EPHA1
		PROL1
		FAM13A
		GADD45B
		FAM169B
		TEAD4
		CREB5
		PPAN
		SLC25A42
		FPR1
		KIAA0040
		SLC7A2
		VNN3
		URB2
		THAP2
		RGS2
		SHD
		LOC388796
		PAQR7
		GFRA3
		GGT1
		IVNS1ABP
		GIMAP2
		DBP
		SORCS1
		COL5A3
		PPP1R15A
		ODZ3
		NOL4
		PRKCZ
		CMTM2
		ASPM
		PNPLA3
		NAT8B
		ANGPTL4
		HTR2B
		C11orf52
		SLC5A12
		PTGER2
		ONECUT1
		C8orf47
		TGFB3
		IFI6
		IL10
		SNORA41
		FLJ42280
		LOC201229
		C17orf96
		EIF5
		PADI4
		OSGIN1
		SLC22A7
		MB
		MND1
		RAX2
		CHST9
		ODF3L1
		MGC12965
		MTMR4
		C2orf54
		SLC16A13
		TLR7
		CASC5
		GLT8D1
		ACSM1
		ZNF878
		DBI
		PDP2
		SLC12A1
		SNORD11B
		TUBB6
		TTC8
		CKAP2
		PALMD
		DKFZP564J102
		OAS2
		SNORA1
		DBNDD1
		KLF5
		APOLD1
		PCDH24
		ANKRD5
		ABCC5
		TCAP
		SPATA18
		ABHD8
		HIST1H2AC
		FLJ45445
		ANKRD29
		SPC25
		HNF4A
		CNTNAP2
		C6orf142
		RASD1
		OXCT2
		SOCS1
		ATP2B4
		DEFB118
		RTP4
		C9orf125
		SLC29A1
		SAA1
		CEBPA
		RASL10A
		PPRC1
		RRP12
		BAZ1A
		LOC440570
		LRRN3
		KIAA0133
		CD3G
		PREI3
		RNF214
		FILIP1L
		ZNF295
		LRRC20
		FYTTD1
		SERPINE1
		VCAN
		C7orf54
		IL4R
		ROM1
		ALDH1A3
		ACTG2
		ICA1
		C14orf43
		FAM124B
		C19orf23
		CIT
		NBL1
		MIR146B
		SLC7A1
		HMMR
		LAMC2
		SPSB1
		FAM168A
		C6orf129
		MMP25
		GPER
		RPGR
		UPP1
		PDLIM3
		FPR2
		FAM107A
		SPRY4
		GRAP
		CDH19
		SNORD19
		RAB27A
		UNC119
		CCDC121
		GPM6B
		BCL3
		IL1B
		JUB
		DDO
		IL8RB
		MAK
		C13orf15
		FLJ45139
		FLJ36031
		FRMD7
		MT1A
		LOC55908
		SBK2
		KIF22
		FAM47E
		PJCG6
		S100A12
		ETNK1
		CX3CR1
		NCOA7
		MIR886
		SNORA67
		PRPF40B
		ORC6L
		LPAR1
		MMP19
		VNN2
		GEM
		CCL3
		AMOT
		XKR4
		ERN1
		DHODH
		BACH2
		NRG1
		C18orf10
		TNFSF14
		MAPK4
		PLAUR
		ITPRIP
		DLEU1
		CISH
		FJX1
		CLCF1
		HDC
		FBXO2
		CYR61
		RMND1
		TNFRSF10D
		FOSL1
		RFXDC2
		DIO3OS
		KCNE4
		MAL2
		POM121L4P
		AP1S1
		GINS2
		LOC730101
		SPHK2
		C2CD4A
		PVR
		AXUD1
		TMEM63A
		RFX2
		LOC154761
		NLF2
		C19orf59
		IFIT3
		MYADM
		PMS2
		BIRC3
		RPL39L
		AGPAT9
		HIST1H2BF
