Names	total	elements
GSE37031 GSE62232 GSE89632	17	NR4A2
		NFIL3
		CEBPD
		RCAN1
		TP53I3
		THBS1
		FOSB
		ME1
		GOLM1
		EFHD1
		TMEM45B
		GADD45G
		DNMT3L
		IGFBP1
		FOS
		SOCS2
		CRISPLD2
GSE37031 GSE62232	24	PPM1K
		CYP1A1
		SQLE
		CSRNP1
		GAREM1
		AASS
		NCOR1
		PLPPR1
		ENO3
		IL32
		FAT1
		AJUBA
		CSTB
		N4BP2L1
		OAT
		ANKRD37
		DEPDC7
		DUSP1
		RND3
		ADRB2
		THRSP
		IDI1
		AKR1C3
		TM6SF2
GSE37031 GSE89632	26	PHLDA1
		KLF4
		IER3
		ZFP36
		IGFBP2
		SYT7
		IRS2
		MYC
		DUSP10
		NR4A1
		GPAM
		IL1RN
		P4HA1
		MAMDC4
		CYR61
		MAFF
		SIK1
		ATF3
		EGR1
		LRRC31
		KLF6
		SDC4
		UBD
		FMO1
		JUNB
		JUN
GSE62232 GSE89632	63	CENPQ
		TMEM98
		CHI3L1
		GNAO1
		TYMS
		ZWINT
		KANK4
		NR4A3
		SOCS3
		FOXO1
		CA12
		PTTG1
		UBE2T
		FAM13A
		GADD45B
		EEF1A2
		ANGPTL4
		NAMPT
		SLITRK3
		AKAP12
		SPATA18
		HIST1H2AC
		LRRC20
		CDH19
		S100A12
		BACH2
		TMEM63A
		RFX2
		RBP5
		MBNL2
		GJA1
		GPNMB
		AKR1B10
		JAKMIP2
		ETS2
		RAB26
		STC1
		CCL20
		SLCO1A2
		S100A8
		KDELR3
		FREM2
		TBX15
		CCL2
		MOGAT2
		TLR3
		ZMAT3
		KIAA0040
		SLC7A2
		RGS2
		ASPM
		ADAMTS1
		MND1
		CKAP2
		AVPR1A
		LARP1B
		LRRN3
		HMMR
		FABP4
		DHODH
		NRG1
		CISH
		BIRC3
GSE37031	88	BTG2
		TMEM139
		GDF15
		TMEM19
		ALDOC
		SPTSSA
		cetn2
		DHRS7
		GATA6
		BAMBI
		PPBP
		KDELC1
		GALNT18
		FST
		LDLR
		KLF2
		FDFT1
		ANO10
		DHCR7
		RDH11
		gpr88
		hspa1b
		TRIM47
		WEE1
		hal
		SLC23A1
		ZFP36L1
		ZBTB10
		adamts1
		INHBE
		PHF8
		TGIF1
		ZFAND5
		ABCB11
		PER1
		SIRT1
		G6PC
		HIST1H2BD
		UPF3B
		apol3
		AGBL2
		cenpv
		SLC16A1
		EFCAB11
		SLC19A2
		IER2
		slc12a8
		TSPAN3
		FBXO8
		CRYM
		MYO5B
		hps5
		NUPR1
		ZFP36L2
		fam134b
		EGR2
		SLC38A2
		RGCC
		HSPA1A
		Angptl8
		FCAMR
		TRIB1
		ADSSL1
		ARRDC4
		INHBB
		MCL1
		CTGF
		NSDHL
		TMEM154
		ACSS2
		SLC25A25
		c8orf4
		DUSP6
		Hist1h2bk
		ORMDL2
		RHOB
		ELOVL6
		FMO5
		ABCB4
		Hist1h2bf
		REL
		RANGRF
		CPS1-IT1
		IRF8
		c11orf96
		ELL2
		CTSZ
		EBLN2
GSE62232	1419	AACS
		KRTCAP2
		KCNMA1
		BBOX1
		CYP26A1
		XDH
		TKT
		HSPB1
		ANKRD36B
		IRAK1
		ACOT12
		IGF1
		TMSB10
		CYP39A1
		RBM15
		METTL2A///METTL2B
		PELI2
		C1RL
		TPX2
		HMGCS2
		EPB41L4B
		GNAL
		FAM134B
		B9D1
		GPSM2
		C15orf48
		IGF2BP3
		RGN
		CCNB1
		PON3
		ZG16
		SLC16A14
		XK
		UGT2B17
		MIR4271///C3orf62
		RCL1
		PIR
		IGSF3
		ANP32E
		B3GAT1
		HOXA13
		PCOLCE
		SORL1
		C15orf41
		SHC1
		CCDC34
		GINS1
		ACSM3
		CYP2C19
		ZNF623
		PALLD
		ANXA3
		LOC149703
		ZIC2
		COL1A1
		SMC3
		KPNA2
		MACROD1
		LOC284926
		ACBD3
		TMCO3
		ANLN
		TRAF5
		ST8SIA6-AS1
		SMYD3
		BIRC5
		WHSC1
		GHR
		CLEC1B
		STARD5
		PPIL1
		STAU2
		KNTC1
		BHMT
		FOXM1
		ALDH18A1
		ETNK2
		ALDH2
		F2RL1
		CDK1
		SHBG
		FABP5
		DNM1
		HYOU1
		PLXNA1
		ATOH8
		KIAA0100
		PLIN2
		GLYR1///SEPT6
		BCHE
		CPEB3
		FAM198A
		MZT1
		ZNF605
		RACGAP1
		C12orf75
		DUSP5
		ID1
		TDGF1P3///TDGF1
		NUP37
		RHEB
		OTUD6B
		ATP11C
		C1orf168
		GPD1
		FAM213B
		C9orf16
		PCK2
		TOX3
		CRHBP
		ASS1
		TMEM200A
		POGZ
		HMGN4
		LOC401261
		LSM4
		TSPAN7
		IDO2
		ATR
		BDH2
		ATG10
		MYO5C
		QKI
		SLC38A4
		ACADL
		DYNC1H1
		PALM2
		CTC-338M12.4
		CDC6
		PLD1
		SULT1C2
		SPG20
		DBH
		P2RX5-TAX1BP3///TAX1BP3///P2RX5
		KIF2A
		VSIG10L
		CENPU
		GLA
		ZNF320
		CBFA2T2
		SAC3D1
		NEU1
		DRAM2
		HLF
		ITPRIPL2
		BRD8
		COLEC11
		GMFB
		APOBEC3B
		TDRKH
		SLC39A5
		FXN
		AURKA
		SRD5A2
		ADRA1A
		AKR7A3
		NFYA
		PBLD
		GORAB
		FOCAD
		KIF14
		ANXA2P2
		FHL1
		MTR
		ARMC6
		ERICH5
		PXMP2
		MAD2L1
		ATP6V1C1
		IRX3
		ATP1A1
		ALYREF
		NR1I3
		YWHAZ
		SULT1A2
		FAM83H
		KLKB1
		SKAP2
		SYTL5
		MT1G
		C1orf112
		UBD///GABBR1
		PLSCR4
		PPARGC1A
		ASXL2
		ZNF738
		MSH5-SAPCD1///SAPCD1///MSH5
		NCOA3
		UPP2
		VMP1
		LINC01093
		RASSF4
		MANF
		MTHFD1
		SOX9
		TTC13
		ZFPM2
		PIEZO2
		ADRB1
		ALDH6A1
		JUND
		MOSPD1
		NDRG2
		FETUB
		RAD1
		DDX39A
		ASAP1
		PDSS1
		C1orf198
		NGFR
		AMMECR1
		NEDD4L
		CENPL
		FYN
		SLC51B
		KCND3
		ARHGEF26
		CYP2B7P
		AGO2
		DSTYK
		FAM9B
		KIF4A
		ANKRD22
		CPD
		AOC1
		EPS8L3
		FBXL20
		THY1
		NTN4
		FNTB
		HIST1H3E
		DSE
		OSBPL3
		GABPB1-AS1
		DCAF11
		USP9Y
		PANK1
		SPP1
		PLA2G4C
		BARD1
		PHGDH
		NPHP3-ACAD11///ACAD11///NPHP3
		SPDL1
		GNS
		PHOSPHO2
		RAB11FIP4
		IMPAD1
		AADACP1
		SPIDR
		MCM10
		TCF19
		SAT2
		NUP133
		CBS
		ADH1C
		PPID
		CYP2C9
		DNMT3A
		CD200
		GCGR
		ITGA6
		ZNF468
		CYP2A7
		SC5D
		PRKDC
		CCL4
		CLEC4M
		NPY1R
		UBE2Q2
		CLDN10
		ACLY
		ESR1
		LOC389834
		GCH1
		FAM72A///FAM72D///FAM72B///FAM72C
		FAM199X
		MCM5
		TMEM106C
		MELK
		RBM3
		PODXL
		MXRA5
		GPX2
		ZKSCAN1
		DLEU2
		NPNT
		RBP7
		DMGDH
		CDKN2B
		TPD52L1
		LOC101927331
		HN1
		CDH11
		MFAP3L
		SLC7A11
		NDC80
		ZBTB41
		ITGA2
		GPR182
		MME
		NME1-NME2///NME2
		CEP68
		LPAL2
		SLC5A3
		RPS4Y1
		UNKL
		ART4
		OIP5
		ACAA2
		CCNA2
		GTSE1
		ZFP1
		MRC1
		MAVS
		GPR160
		BGN
		NUF2
		COCH
		BROX
		ALAS1
		NAA40
		MSTO1
		CLIC1
		PDK4
		GPM6A
		PSMA5
		LOC100130872///SPON2
		AGA
		NNMT
		MAGI2-AS3
		STAT1
		SAMD5
		COL8A1
		SEC61A1
		SERPINA4
		MIR1247///DIO3OS
		EPHB1
		TARBP1
		CYP2B7P///CYP2B6
		TRIM16
		STMN1
		HABP2
		GTPBP2
		GALNT10
		CRNDE
		STK39
		TRIM6
		GCDH
		APOF
		CD109
		CKS2
		ANGPTL1
		BSG
		MRO
		ZNF862
		PDE7B
		AVL9
		TBC1D16
		DNAJB11
		ECT2
		SLC38A6
		DEPDC1
		LOC101927137///CCT3
		ASPN
		GRAMD1C
		SMOC2
		ABCC9
		HBA2///HBA1
		ANXA2
		CYP4A22///CYP4A11
		CCL3L3///CCL3L1///CCL3
		GREM2
		CCDC102B
		NPAS2
		INPP5F
		IQGAP3
		SDS
		PDZK1IP1
		VASH2
		LOC101926960
		INTS7
		BRI3BP
		DBH-AS1
		COL4A2
		KDM5B
		CCL23
		ZFP62
		HMOX1
		LINC01554
		C12orf49
		GGACT
		METTL18
		FOXP2
		ERAP2
		RABIF
		SMAD2
		TMEM68
		LOC101929036///PAH
		HEATR5A
		MTFR2
		TSIX
		CENPE
		CCL18
		AXL
		CYP3A7-CYP3A51P
		TSPAN12
		SPAG5
		SLC10A1
		GIPC2
		GTF2IP4///GTF2IP1///GTF2I
		SLC44A3
		SLC31A1
		UROC1
		INS-IGF2///IGF2
		HDAC4
		MT1E
		HS3ST3B1
		CTNNA1
		SFXN1
		CBX4
		PFKFB2
		ANXA10
		TBCE
		TTC36
		ATP9A
		FNIP2
		TSKU
		DKK3
		OCLN
		PTBP3
		DMXL2
		MIR452///MIR224///GABRE
		MOGAT3
		GYS2
		MDM2
		TAP2
		THSD7A
		BLVRA
		KLHL15
		CXCL2
		GNAI1
		NDRG1
		FBXO9
		CHML
		CAPN2
		SEC22C
		NKX3-1
		CCNB2
		TTC39A
		AQP3
		MCM7
		LYVE1
		PRC1
		ASPG
		STAB1
		DDX3Y
		LGALS3
		SRD5A1
		PALM3
		SLC22A15
		NAAA
		UPB1
		PDGFA
		DNAJC25-GNG10///DNAJC25
		P3H2
		MUT
		LEPROT///LEPR
		CFL1
		NPIPA5///NPIPB5///LOC613037///NPIPB4///NPIPB3
		SMARCA4
		NAT2
		CENPW
		MASP2
		AGL
		TCEB1
		CEP55
		DTYMK
		AKR1D1
		TTL
		CEMIP
		XIST
		ENPEP
		GNE
		ID2B///ID2
		ZNF544
		FAIM
		LIPG
		G6PD
		FEZ1
		EHD4
		MIR6884///MED24
		TACSTD2
		PPP2R2A
		PVALB
		WNT11
		""
		ACSL1
		PTPRG
		TXNRD1
		SLC16A4
		LOC105379499///FLJ45482
		CPNE6
		CCNE2
		CYP3A43
		TMEM38B
		LOC105378749
		UXS1
		HSP90AB1
		SEMA6D
		IER5
		CMTM4
		NTF3
		GCKR
		ARPC1B
		SSR2
		GLDC
		AMDHD1
		FBP1
		VARS
		ADH4
		MCM2
		OIT3
		MCM4
		LINC01018
		DCAF13
		MCC
		SLC26A2
		UPK3BL///POLR2J3///POLR2J2///POLR2J
		ID2
		ARSD
		CETP
		PHLDA2
		CNIH4
		PSMD4
		ADIRF
		RHOQ
		HBB
		MT1HL1
		NR0B2
		SSR1
		PDE4B
		SRPX
		SEC14L2
		CSNK1G1
		TAPT1-AS1
		DLGAP5
		PCDH17
		CLIP4
		LUC7L3
		MECOM
		RAD51AP1
		ZSCAN31
		DDX17
		MIR7112///BOP1
		LRRC1
		PEG3
		TIPRL
		CXCL10
		PLG
		RAP2A
		HAND2-AS1
		COL4A1
		RNASE1
		HERC5
		TBC1D7
		MKI67
		GLS
		TSLP
		SPP2
		EIF1AY
		HAO2
		MT1F
		LOC101927345///LOC101060632///LOC101059949///ANKRD20A12P
		PLPP3
		LOX
		SYPL1
		FGF13
		SLC39A10
		KIF3A
		TGFBR3
		DCXR
		PDIA6
		PTGFRN
		MIR6734///ELOVL1
		SUCO
		KCNN2
		LPL
		CAT
		GSTZ1
		SLC6A12
		EVA1A
		LYZ
		RARRES1
		OLFML3
		NCOA2
		GJC1
		CNDP1
		S100PBP
		FAXDC2
		GPC3
		CDKN2C
		DOK5
		PDGFRA
		SLC46A3
		DMD
		TCTEX1D1
		LSM2
		KLHL5
		PPP1R1A
		SOCS5
		SOWAHA
		CCBE1
		DLG5
		PLA2G16
		FXYD1
		KMO
		MASP1
		BLZF1
		MIR675///H19
		CENPK
		SLC27A2
		MUC13
		APOC4-APOC2///APOC4///APOC2
		MARCO
		CTSA
		ADNP
		AGXT
		LCAT
		LOC101927752
		KIAA1462
		GTF2H2B///GTF2H2
		C11orf96
		DHRS1
		RSPO3
		SDF2L1
		IGFBP3
		ZNF207
		KLF13
		ALB
		ALMS1
		HAMP
		DCN
		PLVAP
		CYP8B1
		WDYHV1
		LONRF1
		JDP2
		ERRFI1
		RNA45S5
		SBNO1
		HIST1H1C
		STX6
		CIDEB
		HIST2H2AA4///HIST2H2AA3
		KIAA0101
		PIGC
		TPR
		TIMD4
		CPN2
		STAB2
		HGFAC
		SEPT6
		MT2A
		ZNF57
		CDA
		ZFY
		HSD17B14
		C8orf33
		MCM8
		TMEM56
		FKBP11
		NME1
		SESTD1
		SLC4A4
		PRCC
		KAZN
		PZP
		RFC5
		LPCAT1
		COL1A2
		DTNA
		SERPINA5
		TMOD3
		AMIGO2
		TP53RK
		ITIH4
		CCT6A
		LOC101930489///MIR4435-2HG///LINC00152
		LAPTM4B
		HGF
		GGT5
		BAAT
		NEK2
		ACSL4
		HIST2H2BE
		RCN2
		VPS45
		TP53BP2
		BOLA2B///BOLA2
		ALPL
		TMEM206
		PDLIM5
		MAP3K9
		C1QTNF1
		PLGLB1///PLGLB2
		ACKR3
		GOLPH3L
		C9
		PSD3
		PNP
		CKAP4
		FANCD2
		MCTP1
		PSPH
		CBFA2T3
		ESM1
		BAIAP2L1
		E2F8
		STT3A
		PTN
		C1orf106
		SPINK1
		TEKT4P2///MAFIP///LOC389834
		ATRX
		RCBTB1
		CXCL14
		TGFB2
		MPZL2
		RIDA
		MROH2A
		FRMD3
		C1R
		LOC101930591///FAM21A///FAM21C
		DEPDC1B
		RASSF3
		PROZ
		UGGT1
		C8A
		DCK
		RFX5
		CAPN3
		RDH13
		HMGB3
		ENPP4
		HCP5
		MID1IP1
		SMARCC1
		GPR180
		CD4
		LDHD
		TUG1
		SYNPO2
		CDK5RAP2
		CD1D
		MBL2
		SOX4
		UGT3A1
		MSN
		SLCO1B3
		MFSD6
		FLVCR1
		LOC101930241///ARHGEF4
		LOC100509445///LOC728715///OVOS///OVOS2
		TBC1D31
		PLIN4
		TRPM8
		ILF2
		ASCC3
		BASP1
		PNPLA4
		FCGR2B
		BCO2
		RMDN2
		MAPKAPK5-AS1
		SQSTM1
		C3P1
		GLUD2
		PHOSPHO2-KLHL23///KLHL23
		DACH1
		ADAMDEC1
		LNPEP
		FBXO22
		TMEM267
		PLP2
		FOLH1B
		TAGLN2
		DAB1
		MIS18A
		LPGAT1
		SOCS2-AS1
		THOC2
		COL15A1
		EZH2
		RBM24
		ARMC1
		SWAP70
		PON1
		GSTA4
		STEAP3
		DNASE1L3
		MBOAT1
		KIF11
		C8orf4
		TNFRSF11B
		HAO1
		TWF1
		LOC101930531///LOC101930288
		CENPH
		MIR1908///FADS1
		LOC100505985
		GPI
		LARS
		TSEN15
		F9
		AZGP1P1///AZGP1
		IGFALS
		ZMYND8
		RASGRP2
		TAP1
		HSPB11
		PTPRB
		EHMT2
		ERMP1
		CCNG2
		PRRG4
		SLC47A1
		TBXA2R
		IRF6
		LOC101928274///VSIG10
		IFT80
		IDNK
		MT1M
		CXCL11
		ANTXR2
		MYO10
		MASTL
		ENAH
		HSPA4L
		SMC4
		PLXNC1
		RASEF
		POGK
		ECM1
		CNGA1
		CLDN7
		CD58
		C1orf21
		HOXA3
		ABHD15
		TMEM165
		TUBA1B
		KIAA0196
		ABCC4
		MPC1
		MS4A6A
		TIGD1
		PIK3R3
		FAM169A
		FCN2
		CYP4V2
		F11
		DNALI1
		NMRAL1P1
		PFN2
		COG2
		ARPC5
		MCM3
		FAM149A
		CYP2A6
		ABCA8
		SLC19A3
		PGLYRP2
		TENM1
		LEF1
		SLC22A1
		STEAP4
		IL13RA2
		C4orf19
		CDC42SE1
		HPR
		SATB2
		TEAD2
		IGHM
		TUFT1
		MFSD2A
		SUB1
		AIM1
		RHNO1
		GSN
		GAS2L3
		APOA5
		SNORD77///SNORD76///SNORD74///GAS5///SNORD44///SNORD47///SNORD80///SNORD79///SNORD81
		HOGA1
		SULT1A1
		CHST4
		GGPS1
		CFHR4
		DBT
		PPP1R3B
		SLC1A2
		LPCAT2
		ZEB1-AS1
		ASPA
		ITGAV
		TMEM209
		CCL15-CCL14///CCL14
		GDAP1
		PCNA
		PDPR
		ARHGEF3
		EDNRB
		EGLN1
		SCD
		MAN1C1
		EPRS
		COX20
		GM2A
		KYNU
		SAA2-SAA4///SAA4
		LOC100287413///GLYATL1
		CAPG
		ST3GAL6
		ROBO1
		SLAMF8
		MPZL1
		ADAM9
		MAD1L1
		LGSN
		ALDH1B1
		UPK3BL///POLR2J3///LOC441259///POLR2J2///POLR2J
		EIF5A2
		KIF2C
		KBTBD11
		PCK1
		MYO5A
		ADAM10
		GBP2
		ZNF217
		SLC6A13
		VWF
		ACVR1C
		HEXB
		TPM1
		EBF1
		ZNF101
		CYP2E1
		KDM8
		ACO1
		ABI3BP
		CTH
		ATF5
		GRHPR
		GABARAPL1
		PRRC2C
		CYB5D2
		ARRB1
		VSIG4
		AGTR1
		USP2
		CYP2A13
		SFN
		CYYR1
		IL1RAP
		SMPX
		RDH16
		PER2
		CDC20
		ACSL5
		RBM12B
		TMEM27
		AFM
		HPGD
		DNAJC12
		FKBP1B
		DNAJB6
		CYP4A11
		HIST1H2BJ///HIST1H2BG
		TES
		PRKAG2
		OSBPL6
		AGXT2
		H2AFZ
		ILF3
		MT1X
		RFC4
		H2AFX
		DDTL///DDT
		PLOD3
		C7
		NIPAL2
		LRP10
		DCAF16
		BUB1
		PBK
		ZBED8
		ALDOA
		CTNNA3
		SPATS2
		DIS3L2
		GDPD1
		BMPER
		AADAT
		PRR11
		RFXANK
		NUDT3
		TRIP13
		LAMC1
		NEB
		GPR88
		SMYD2
		ACADS
		CPED1
		CCDC93
		HMGB2
		EPHX2
		CDC7
		HEATR1
		DUXAP10
		GLMP
		PSMD14
		FAM151A
		PDCD2
		LIMK2
		LOC101928195///LOC100996643///MTHFD1L
		MVP
		RNF165
		TGDS
		GTF2H2C_2///GTF2H2C///GTF2H2B///GTF2H2
		ACSM5
		ADGRG6
		RNF213
		OLMALINC///PP7080
		LINC00844
		ZNF618
		DNAJC6
		SMIM24
		PGM2
		TUBE1
		CREB3L2
		CNTN3
		ACYP1
		ZBTB37
		DIRAS3
		ETNPPL
		PRKAA2
		CD163
		SIGIRR
		DPT
		SULT1E1
		PRKAR2B
		DNAJC14
		OGT
		ABCG2
		LOC101930324///NSF
		EPPK1
		HPD
		FAM13C
		MIR6778///SHMT1
		DPF3
		SLC25A47
		H2AFJ
		EDIL3
		INSIG2
		NUP98
		SMC2
		IKBIP
		COLCA2
		PTPRS
		PECAM1
		ARHGEF37
		TMEM9
		FLJ22763
		TAF1A
		SKAP1
		SOCS7
		PDE2A
		MARCKS
		FITM1
		AGBL3
		UBE2S
		TLE1
		TMEM65
		NCKAP5
		UBR5-AS1
		MGLL
		PTPRD
		CYP4X1
		CD24
		PRG4
		ARHGAP18
		TTR
		CYP1A2
		PLEK2
		ACADSB
		HIST2H4B///HIST4H4///HIST2H4A///HIST1H4L///HIST1H4E///HIST1H4B///HIST1H4H///HIST1H4C///HIST1H4J///HIST1H4K///HIST1H4F///HIST1H4D///HIST1H4A///HIST1H4I
		HGD
		CDCA3
		TCP10L
		MIR3620///ARF1
		CDO1
		LIME1
		PXDC1
		FAM198B
		PLCB1
		SRXN1
		KIAA0907
		LOXL2
		ATAD2
		KNL1
		HOMER2
		DNMT1
		FABP1
		ETFDH
		PEA15
		LPA
		CD5L
		GUCY1A2
		POLR2K
		NPC1L1
		C8B
		TAT
		GSPT2
		STIL
		LIFR
		UBE2C
		NQO1
		STXBP6
		ZSCAN2
		EXPH5
		COLEC10
		RAB3B
		KDM4C
		TPGS2
		POLE2
		ERBB3
		VNN1
		CYP2C18
		SRPK2
		SERPINB1
		NECTIN3
		SLC1A1
		SLC1A4
		PSAT1
		KIFC2
		ZNF226
		FIGNL1
		AGPAT2
		ALDH8A1
		P2RX5-TAX1BP3///TAX1BP3
		LOC101928589///TMEM164
		MMAA
		AZGP1
		CLU
		PAMR1
		ABCC10
		GNMT
		CXCL12
		RAB29
		ESF1
		RRM2
		MICB
		COG5
		MDK
		KLHL12
		SLC35F6///CENPA
		TOP2A
		FEN1
		EHD3
		MSANTD3-TMEFF1///TMEFF1
		WDR72
		TNFAIP8
		HELLS
		FANCI
		PAQR5
		TUBG1
		ADK
		LOC101927705///P4HA2
		MSI2
		ACAA1
		SPARCL1
		CA2
		FOXF1
		NCAPD2
		CTBS
		MARC2
		ASNS
		UBAP2L
		PRR34-AS1
		GSTA3
		GPR146
		SORD
		ST6GAL2
		SLC41A2
		MAP2
		GLYAT
		TGFA
		EP300-AS1
		ANPEP
		PROM1
		ADH1A
		BLOC1S1-RDH5///RDH5
		C21orf91
		ZFYVE26
		ANGPTL6
		TUSC1
		MED28
		PMS2P5
		SLC17A2
		MSH2
		RIT1
		HIF1AN
		ITM2A
		BUB1B
		EIF4E3
		OLFML2B
		S100A10
		MAGEA1
		KLHL29
		PAIP2B
		MAT1A
		MSRA
		ZSWIM5
		LECT2
		CMBL
		TXLNGY
		LOC286052
		CEP41
		MPDZ
		MS4A7
		PCDH9
		OSBPL11
		ADAMTS13
		HEXIM2
		CBLN3
		IYD
		RNASEH2A
		HFE
		MAP1B
		CYP2C8
		CAP2
		RBMS3
		DSEL
		SEPT8
		DTL
		GNA14
		FAM83D
		ACMSD
		IL33
		MLEC
		MIR6756///MCAM
		EFCAB2
		HHIP
		HAAO
		C8orf76
		BTBD19
		ADH1B
		PEMT
		SLC38A1
		SARDH
		TOMM40L
		MMD
		RBBP5
		ZGPAT///LIME1
		GUSBP3///SMA5///SMA4
		WSB2
		PKM
		GBAP1
		LY6E
		GPD2
		GABARAPL3///GABARAPL1
		GCAT
		HOTS
		ITGA9
		PITPNM3
		LYRM4
		CANX
		TKFC
		DESI2
		FCN3
		FOLH1B///FOLH1
		GBA3
		TMEM55A
		FAM217B
		MCM6
		RNF125
		ECHDC2
		SMA4
		CLEC4G
		PLG///LPA
		GNPAT
		GMNN
		TJP2
		CYP2B6
		SCRIB
		PAPLN
		FZD6
		GBAP1///GBA
		CASC7///AGO2
		CUX1
		PON2
		KIF20A
		ANKRD27
		MALAT1
		CDC42SE2
		PPP1R3C
		RAD21
		RRAGD
		CKAP5
		MAP2K1
		ANK3
		FAM65C
		CLRN3
		ARSE
		CFHR3
		SF3B4
		RUSC1-AS1
		H2BFS
		ADH6
		SAE1
		MT1H
		DSN1
		PRSS8
		TDO2
		HSD11B1
		LCN2
		KDM5D
		BMS1P20
		VIPR1
		CBX5
		LOC101928916///NNMT
		PLAC8
		GPT2
		ALDOB
		LAMA4
		RNF157
		CFP
		LINC00238
		MAP4K4
		NR1I2
		LMNA
		LOC727916
		ASCL1
		FTCD
		HKDC1
		NUP43
		CTHRC1
		UHRF1
		HIP1
		BCAT1
		SGO2
		CDKN2A
		LOC101927157///NIPAL1
		HMGA1
		ACOX2
		TESC
		TFPI2
		LHX2
		PTH1R
		NOTCH3
		LOC100134445
		RBP1
		NPL
		ADAMTSL3
		ADGRG7
		PHYHD1
		TTK
		AR
		ZGPAT
		CDKN3
		OGDHL
		ADGRA3
		CYP2J2
		E2F3
		NCAPG
		TFF3
		ABHD6
		TNR
		SLCO4C1
		BAX
		FDPS
		LINC01296///DUXAP10
		SFRP1
		MTMR11
		RMI2
		RPS6KC1
		GOLT1B
		NPC1
		MIB1
		COL6A6
		ATP8B1
		CYP3A4
		TPPP2
		SLC27A5
		GPAT3
		PRODH2
		PRUNE1
		NDRG3
		GLS2
		GATA4
		ATF7IP2
		CENPF
		SLC25A43
		C6
		NUSAP1
		SMAD5
		SLC16A10
		PTGIS
		C12orf73
		BCKDHB
		MDM4
		KRT23
		VPS13B
		ZNF200
		XPO5
		SMCR8
		DNAJC10
		SLC39A6
		H2AFY
		APBA1
GSE89632	456	MT1B
		ABCC6
		C9orf91
		TBX10
		ARID3C
		ITLN2
		ANKS4B
		GSTCD
		NINL
		FADS1
		BRCA1
		MGC13057
		MIR564
		LIPN
		C5AR1
		CNN1
		C15orf52
		GFPT2
		ANKRD56
		SERPINB9
		ISM1
		ZNF385B
		MRAP
		BTN3A1
		KBTBD3
		PCBP4
		NFKB2
		ORAI3
		IL24
		SBNO2
		MLF1
		CDH15
		ADAM19
		GCK
		ZNF187
		TMEM92
		ZNF331
		CDC42EP3
		PCDH18
		LIF
		MIOX
		GAGE2B
		FCGBP
		KRT222
		PKIB
		CYP7A1
		LONRF2
		LOC730417
		RBPMS
		ELFN1
		PRRX1
		PAQR4
		ABCC6P1
		TNFAIP6
		RALGPS1
		C20orf77
		OAS1
		CHRNB1
		KIAA1161
		C1orf203
		GRHL1
		EDAR
		CCL14
		SNORD11
		PRO0628
		TNFAIP8L3
		IL8
		FLJ41603
		NFKBIZ
		SERTAD1
		EPB49
		MARVELD3
		TNFRSF1A
		C12orf27
		ABCG8
		DGCR5
		DAND5
		WNT5A
		LGALS4
		PTGS2
		OSM
		APOBEC3A
		SLC25A34
		MIR221
		HAS2
		SNORA75
		FCAR
		FLJ42957
		SLC7A6OS
		USP18
		LRRC19
		ACE2
		PIM3
		RNF43
		TRHDE
		JMJD5
		BCAR3
		BCL6
		TRIM14
		ELL
		PITPNM2
		SPTLC3
		C19orf44
		SLC11A1
		MIR21
		IL18RAP
		BCL2A1
		RGS1
		TEAD4
		SLC25A42
		FPR1
		VNN3
		URB2
		LOC388796
		PAQR7
		VIL1
		GGT1
		DBP
		COL5A3
		PPP1R15A
		ODZ3
		NOL4
		PRKCZ
		PNPLA3
		NAT8B
		C11orf52
		PTGER2
		IL10
		SNORA41
		FLJ42280
		PADI4
		OSGIN1
		SLC22A7
		RAX2
		MGC12965
		MTMR4
		TLR7
		GLT8D1
		ZNF878
		DBI
		PDP2
		SNORD11B
		TTC8
		DEFA1
		PALMD
		OAS2
		DBNDD1
		SNORA1
		KLF5
		APOLD1
		ABCC5
		TCAP
		TBX3
		ABHD8
		C6orf142
		OXCT2
		SOCS1
		ATP2B4
		DEFB118
		SLC29A1
		SAA1
		PPRC1
		LOC440570
		FILIP1L
		VCAN
		C7orf54
		IL4R
		ALDH1A3
		ICA1
		C14orf43
		NBL1
		CDKN1A
		SLC7A1
		LAMC2
		SPSB1
		FAM168A
		FPR2
		SPRY4
		GRAP
		IL1B
		DDO
		FLJ45139
		FLJ36031
		MT1A
		LOC55908
		KIF22
		FAM47E
		HLA-C
		CX3CR1
		NCOA7
		MIR886
		PMP22
		SNORA67
		PRPF40B
		CASP4
		MMP19
		VNN2
		AMOT
		XKR4
		STMN2
		MAPK4
		PLAUR
		FBXO2
		RMND1
		RFXDC2
		DIO3OS
		KCNE4
		AP1S1
		CH25H
		GINS2
		SPHK2
		PVR
		AXUD1
		LOC154761
		IFIT3
		MYADM
		RPL39L
		AGPAT9
		C3orf14
		HIVEP1
		RAC1
		NFE2
		S100P
		RTP3
		KLF11
		SYNE2
		SLC22A4
		SNORD53
		IRF1
		GPR3
		SAMD3
		ZNF219
		LOC650293
		RGS16
		SNORA71A
		TGM2
		ARL14
		MANBAL
		EPHA2
		PROK2
		FBXO27
		ANXA13
		HBEGF
		FOXC1
		C19orf25
		ACBD5
		TNFSF10
		TIPARP
		LOC100131726
		SKP2
		SNORA36B
		SLC2A3
		MAP3K14
		TMEM233
		FANCL
		ELF3
		FRAT1
		PIGR
		SIRT4
		ARID5B
		FLNC
		ITGB1BP3
		SIPA1L2
		PAPPA
		DHRS13
		CALCA
		SERPINA1
		RET
		FADS2
		IL1RL1
		GAGE12J
		C1orf51
		AFP
		PIM1
		BATF3
		GAGE12C
		IFIT2
		IP6K3
		ANXA9
		THBD
		NOL3
		EMP1
		MYBPH
		C2orf82
		SERPINB2
		MTHFD2
		SLC22A11
		LRIG3
		ZC3H12A
		MAP3K8
		C2CD4B
		LYST
		FRMD6
		C21orf63
		NCAPG2
		CSF3
		OR4F5
		C14orf143
		ADAMTS4
		C14orf80
		LOC148413
		C10orf140
		MYH11
		NCRNA00152
		IRAK3
		P2RY2
		IER5L
		GPRC5A
		SOX17
		MIDN
		TMEM169
		RRS1
		KCNK1
		PFKFB3
		MCAM
		AGFG2
		PNRC1
		RALGDS
		PTX3
		UGT1A6
		DKFZp686O24166
		PRSS3
		C10orf10
		GRAMD4
		AMACR
		TMEM20
		NAGS
		GRIA3
		PELI1
		DCDC2
		SEMA4B
		MTUS1
		TNFRSF12A
		EGR3
		LIN28
		TMPRSS2
		IL6
		C18orf56
		FGF14
		CDC2
		EPHA1
		PROL1
		FAM169B
		CREB5
		PPAN
		THAP2
		SHD
		TAGLN
		GFRA3
		IVNS1ABP
		GIMAP2
		SORCS1
		FOSL2
		CMTM2
		HTR2B
		SLC5A12
		ONECUT1
		CRYAA
		C8orf47
		TGFB3
		IFI6
		MIR548I1
		LOC201229
		C17orf96
		EIF5
		MB
		CHST9
		ODF3L1
		C2orf54
		SLC16A13
		CASC5
		ACSM1
		SLC12A1
		TUBB6
		DKFZP564J102
		NR5A2
		PCDH24
		CXCL9
		ANKRD5
		FLJ45445
		ANKRD29
		SPC25
		HNF4A
		CNTNAP2
		RASD1
		RTP4
		C9orf125
		CEBPA
		RASL10A
		PDE11A
		RRP12
		BAZ1A
		KIAA0133
		CD3G
		PREI3
		RNF214
		ZNF295
		FYTTD1
		SERPINE1
		ROM1
		ACTG2
		FAM124B
		CDH23
		C19orf23
		CIT
		MIR146B
		OR4F21
		C6orf129
		MMP25
		GPER
		UPP1
		RPGR
		PDLIM3
		FAM107A
		SNORD19
		RAB27A
		UNC119
		CCDC121
		GPM6B
		BCL3
		JUB
		IL8RB
		MAK
		C13orf15
		FRMD7
		SBK2
		PJCG6
		PEG10
		ETNK1
		ORC6L
		LPAR1
		GEM
		CCL3
		ERN1
		C18orf10
		TNFSF14
		TRIM15
		RND1
		ITPRIP
		DLEU1
		FJX1
		CLCF1
		HDC
		APOL3
		CD274
		TNFRSF10D
		FOSL1
		MAL2
		POM121L4P
		LOC730101
		C2CD4A
		SNORA17
		NLF2
		C19orf59
		PMS2
		HIST1H2BF
